<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <com.common.view.ex.ExTextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_56_dp" />

    <com.common.view.ex.ExTextView
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_tv"
        android:layout_centerInParent="true"
        android:text="下载"
        android:textSize="@dimen/view_56_dp" />

    <com.common.view.ex.ExTextView
        android:id="@+id/install_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_btn"
        android:layout_centerInParent="true"
        android:text="安装"
        android:textSize="@dimen/view_56_dp" />
</RelativeLayout>
