<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/view_347_dp"
    android:layout_height="@dimen/view_257_dp"
    android:background="@drawable/xinbanben_bj">

    <com.common.view.ex.ExTextView
        android:id="@+id/version_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/view_73_dp"
        android:layout_marginRight="@dimen/view_16_dp"
        android:text="v1.1.0"
        android:textColor="#ffffffff"
        android:textSize="@dimen/view_13_dp" />


    <com.common.view.ex.ExTextView
        android:id="@+id/size_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/op_container"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/view_52_dp"
        android:layout_marginTop="@dimen/view_148_dp"
        android:layout_marginRight="@dimen/view_52_dp"
        android:layout_marginBottom="@dimen/view_11_dp"
        android:gravity="center"
        android:text="更新包23.6Mb，建议在wifi环境下点击更新"
        android:textColor="#ff0c2275"
        android:textSize="@dimen/view_12_dp" />

    <LinearLayout
        android:id="@+id/op_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_40_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_38_dp"
        android:background="@drawable/quxiaogengxin_btn">

        <com.common.view.ex.ExTextView
            android:id="@+id/quit_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="退出"
            android:textColor="#0C2275"
            android:textSize="@dimen/view_16_dp"
            android:textStyle="bold" />

        <com.common.view.ex.ExTextView
            android:id="@+id/update_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="更新"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/view_16_dp"
            android:textStyle="bold" />
    </LinearLayout>


    <include
        layout="@layout/upgrade_bar_include_layout"/>

</RelativeLayout>
