<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_first_menu_bg"
    android:drawableRight="@drawable/checkbox_radio"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="47.33dip"
    android:paddingRight="20dip"
    android:paddingLeft="20dip"
    android:textColor="@drawable/checkbox_radio_text_color"
    android:textSize="@dimen/text_size_44" />
