<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"
    android:minHeight="52.33dip"
    android:singleLine="true"
    android:textColor="@color/color_black_trans_70"
    android:textSize="@dimen/text_size_42" />
