<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/split_line"
        android:layout_width="@dimen/view_dimen_2"
        android:layout_height="@dimen/view_dimen_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:background="@color/color_split_line"/>

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/split_line"
        android:drawableLeft="@drawable/home_top_icon_position"
        android:drawablePadding="2dp"
        android:gravity="center|left"
        android:singleLine="true"
        android:textColor="@color/color_black_trans_50"
        android:textSize="@dimen/text_size_36"/>
</RelativeLayout>