<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/live_container"
        android:layout_width="match_parent"
        android:layout_height="40.67dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/show_live_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_e5e5e5_30px"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/show_live"
            android:textColor="@color/color_black_trans_80"
            android:textSize="@dimen/text_size_36"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/game_live_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_e5e5e5_30px"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/game_live"
            android:textColor="@color/color_black_trans_80"
            android:textSize="@dimen/text_size_36"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_e5e5e5_30px"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/please_login"
            android:textColor="@color/color_black_trans_80"
            android:textSize="@dimen/text_size_36"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/replay_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_e5e5e5_30px"
            android:gravity="center"
            android:singleLine="true"
            android:text="进入回放详情页"
            android:textColor="@color/color_black_trans_80"
            android:textSize="@dimen/text_size_36"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/channel_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_e5e5e5_30px"
            android:gravity="center"
            android:singleLine="true"
            android:text="频道页"
            android:textColor="@color/color_black_trans_80"
            android:textSize="@dimen/text_size_36"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/box_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg_e5e5e5_30px"
            android:gravity="center"
            android:singleLine="true"
            android:text="神龙宝箱"
            android:textColor="@color/color_black_trans_80"
            android:textSize="@dimen/text_size_36"/>

    </LinearLayout>

    <TextView
        android:id="@+id/channel_btn"
        android:layout_width="match_parent"
        android:layout_height="40.67dip"
        android:layout_above="@+id/live_container"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_bg_e5e5e5_30px"
        android:gravity="center"
        android:text="直播频道页"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_36"/>

    <TextView
        android:id="@+id/contest_prepare_btn"
        android:layout_width="match_parent"
        android:layout_height="40.67dip"
        android:layout_above="@+id/channel_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_bg_e5e5e5_30px"
        android:gravity="center"
        android:text="进入冲顶大会准备页"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_36"/>

    <TextView
        android:id="@+id/watch_btn"
        android:layout_width="match_parent"
        android:layout_height="40.67dip"
        android:layout_above="@+id/contest_prepare_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_bg_e5e5e5_30px"
        android:gravity="center"
        android:text="输入正在直播的主播id"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_36"/>

    <EditText
        android:id="@+id/live_input_tv"
        android:layout_width="fill_parent"
        android:layout_height="40.67dip"
        android:layout_above="@+id/watch_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_bg_e5e5e5_30px"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_36"/>

    <TextView
        android:id="@+id/channel_info_btn"
        android:layout_width="match_parent"
        android:layout_height="40.67dip"
        android:layout_above="@+id/live_input_tv"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_bg_e5e5e5_30px"
        android:gravity="center"
        android:text="渠道号"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_36"/>

    <TextView
        android:id="@+id/personal_center_btn"
        android:layout_width="match_parent"
        android:layout_height="40.67dip"
        android:layout_above="@+id/channel_info_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_bg_e5e5e5_30px"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_36"/>
</RelativeLayout>
