<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/live_test_tv"
        android:layout_width="fill_parent"
        android:layout_height="40.67dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_bg_e5e5e5_30px"
        android:gravity="center"
        android:singleLine="true"
        android:text="直接跳LiveSdkActivity"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_36"/>

    <TextView
        android:id="@+id/watch_btn"
        android:layout_width="match_parent"
        android:layout_height="40.67dip"
        android:layout_above="@+id/live_test_tv"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_bg_e5e5e5_30px"
        android:gravity="center"
        android:text="输入正在直播的主播id"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_36"/>

    <EditText
        android:id="@+id/live_input_tv"
        android:layout_width="fill_parent"
        android:layout_height="40.67dip"
        android:layout_above="@+id/watch_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_bg_e5e5e5_30px"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_36"/>

</RelativeLayout>
