<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <com.module.feeds.detail.view.NoAnimScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <com.common.view.ex.ExTextView
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/view_10_dp"
            android:textColor="@color/white_trans_80"
            android:textSize="@dimen/textsize_14_dp"
            android:id="@+id/lyric_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.module.feeds.detail.view.NoAnimScrollView>

</FrameLayout>