<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <com.module.feeds.detail.view.NoAnimScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.common.view.ex.ExTextView
            android:id="@+id/lyric_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.module.feeds.detail.view.NoAnimScrollView>

</merge>