<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black_trans_5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.common.view.ex.ExTextView
        android:id="@+id/count_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_50_dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/view_12_dp"
        android:text="精彩评论（1534）"
        android:textColor="@color/black_trans_80"
        android:textSize="@dimen/textsize_14_dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</android.support.constraint.ConstraintLayout>