<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.common.view.titlebar.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_10_dp"
        app:centerText="0条回复"
        app:centerTextColor="@color/white"
        app:centerTextSize="@dimen/textsize_18_dp"
        app:centerTextStyle="BOLD"
        app:centerType="textView"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDrawable="@drawable/img_back"
        app:leftType="textView"
        app:showBottomLine="false"
        app:statusBarColor="@color/colorPrimary"
        app:titleBarColor="@color/colorPrimary" />

    <include
        android:id="@+id/title_comment"
        layout="@layout/feeds_comment_item_view_layout" />

    <com.module.feeds.detail.view.FeedsCommentView
        android:id="@+id/feed_comment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_comment" />
</android.support.constraint.ConstraintLayout>