<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--底部展示的内容-->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titlebar"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.module.feeds.detail.view.FeedsCommentView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="@dimen/view_0_dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!--普通展示的内容-->
                <com.common.view.ex.ExConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_478_dp">

                    <com.common.image.fresco.BaseImageView
                        android:id="@+id/blur_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_trans_20" />

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_20_dp"
                        android:src="@drawable/ic_arrow_back"
                        app:layout_constraintBottom_toBottomOf="@+id/song_name_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/song_name_tv" />

                    <com.common.view.ex.ExTextView
                        android:id="@+id/song_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_39_dp"
                        android:text="龙卷风"
                        android:textColor="@color/white_trans_80"
                        android:textSize="@dimen/textsize_16_dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.common.view.ex.ExImageView
                        android:id="@+id/more_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/view_12_dp"
                        android:paddingTop="@dimen/view_8_dp"
                        android:paddingBottom="@dimen/view_8_dp"
                        android:src="@drawable/gerendongtai_gengduo"
                        app:layout_constraintBottom_toBottomOf="@+id/song_name_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/song_name_tv" />

                    <com.module.feeds.detail.view.RadioView
                        app:panelWidth="@dimen/view_126_dp"
                        android:id="@+id/radio_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_74_dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:panelDrawable="@drawable/radio_panel"
                        app:panelMarginTop="@dimen/view_30_dp"
                        app:userIconMargin="@dimen/view_20_dp"
                        app:rockerDrawable="@drawable/gequxiangqing_caokonggan"
                        app:rockerHeight="@dimen/view_58_dp"
                        app:rockerWidth="@dimen/view_16_dp"
                        app:rockerXP="0.5"
                        app:rockerYP="0.1" />

                    <ViewStub
                        android:id="@+id/auto_scroll_lyric_view_layout_viewstub"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_74_dp"
                        android:layout="@layout/auto_scroll_lyric_view_layout" />


                    <ViewStub
                        android:id="@+id/feeds_many_lyric_layout_viewstub"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_74_dp"
                        android:layout="@layout/feeds_many_lyric_layout" />

                    <com.common.view.ex.ExImageView
                        android:id="@+id/control_tv"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_17_dp"
                        android:layout_marginBottom="@dimen/view_120_dp"
                        android:paddingTop="@dimen/view_4_dp"
                        android:paddingBottom="@dimen/view_4_dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:src_selected_drawable="@drawable/gequxiangqing_bofang"
                        app:src_unSelected_drawable="@drawable/gequxiangqing_zanting" />

                    <com.common.view.ex.ExTextView
                        android:id="@+id/pass_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_2_dp"
                        android:text="0:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_12_dp"
                        app:layout_constraintBottom_toBottomOf="@+id/control_tv"
                        app:layout_constraintLeft_toRightOf="@+id/control_tv"
                        app:layout_constraintTop_toTopOf="@+id/control_tv" />

                    <com.common.view.ex.ExTextView
                        android:id="@+id/last_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/view_13_dp"
                        android:text="0:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_12_dp"
                        app:layout_constraintBottom_toBottomOf="@+id/control_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/control_tv" />

                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_16_dp"
                        android:maxHeight="@dimen/view_4_dp"
                        android:minHeight="@dimen/view_4_dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progressDrawable="@drawable/feeds_detail_seekbar_bg"
                        app:layout_constraintTop_toBottomOf="@+id/control_tv" />

                    <com.common.image.fresco.BaseImageView
                        android:id="@+id/singer_iv"
                        android:layout_width="@dimen/view_32_dp"
                        android:layout_height="@dimen/view_32_dp"
                        android:layout_marginLeft="@dimen/view_11_dp"
                        android:layout_marginTop="@dimen/view_21_dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

                    <com.common.view.ex.ExTextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_11_dp"
                        android:maxWidth="270dp"
                        android:text="我就是传说中的你舅"
                        android:textColor="@color/black_trans_80"
                        android:textSize="@dimen/textsize_14_dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/singer_iv"
                        app:layout_constraintTop_toTopOf="@+id/singer_iv" />

                    <com.common.view.ex.ExTextView
                        android:id="@+id/comment_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_11_dp"
                        android:text="06-30 23:34"
                        android:textColor="@color/black_trans_30"
                        android:textSize="@dimen/textsize_10_dp"
                        app:layout_constraintBottom_toBottomOf="@+id/singer_iv"
                        app:layout_constraintLeft_toRightOf="@+id/singer_iv" />

                    <com.common.view.ex.ExTextView
                        android:id="@+id/follow_tv"
                        android:layout_width="@dimen/view_64_dp"
                        android:layout_height="@dimen/view_24_dp"
                        android:layout_marginRight="@dimen/view_12_dp"
                        android:gravity="center"
                        android:text="+关注"
                        android:textSize="@dimen/textsize_12_dp"
                        app:bl_corners_radius="@dimen/view_12_dp"
                        app:bl_solid_color="#FFFFC15B"
                        app:layout_constraintBottom_toBottomOf="@+id/singer_iv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/singer_iv" />

                    <com.common.view.ex.ExTextView
                        android:id="@+id/main_comment_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/view_54_dp"
                        android:layout_marginTop="@dimen/view_10_dp"
                        android:layout_marginRight="@dimen/view_7_dp"
                        android:textColor="@color/black_trans_60"
                        android:textSize="@dimen/textsize_14_dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/singer_iv" />

                </com.common.view.ex.ExConstraintLayout>

                <!--这个是推上去之后展示的View-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:contentInsetStart="@dimen/view_0_dp"
                    app:contentInsetStartWithNavigation="@dimen/view_0_dp"
                    app:layout_collapseMode="pin">


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_96_dp"
                        android:background="#7088FF"
                        android:visibility="gone">


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1_dp"
        android:layout_marginBottom="@dimen/view_54_dp"
        android:background="#FFD4D4D4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.common.view.ex.ExTextView
        android:id="@+id/comment_tv"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_32_dp"
        android:layout_marginLeft="@dimen/view_11_dp"
        android:layout_marginRight="@dimen/view_22_dp"
        android:layout_marginBottom="@dimen/view_11_dp"
        android:drawableLeft="@drawable/pinglun"
        android:drawablePadding="@dimen/view_18_dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/view_8_dp"
        android:text="觉得不错，说两句～"
        android:textColor="@color/black_trans_30"
        android:textSize="@dimen/textsize_14_dp"
        app:bl_corners_radius="@dimen/view_16_dp"
        app:bl_solid_color="@color/black_trans_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/share_num_tv" />

    <com.common.view.ex.ExImageView
        android:id="@+id/xin_iv"
        android:layout_width="@dimen/view_20_dp"
        android:layout_height="@dimen/view_18_dp"
        android:layout_marginRight="@dimen/view_12_dp"
        app:bl_selected_drawable="@drawable/xin_shi"
        app:bl_unSelected_drawable="@drawable/xin_kong"
        app:layout_constraintBottom_toBottomOf="@+id/comment_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment_tv" />

    <com.common.view.ex.ExTextView
        android:id="@+id/xin_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_7_dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/comment_tv"
        app:layout_constraintRight_toLeftOf="@+id/xin_iv"
        app:layout_constraintTop_toTopOf="@+id/comment_tv" />

    <com.common.view.ex.ExImageView
        android:id="@+id/share_iv"
        android:layout_width="@dimen/view_17_dp"
        android:layout_height="@dimen/view_18_dp"
        android:layout_marginRight="@dimen/view_22_dp"
        android:src="@drawable/zhuanfa"
        app:layout_constraintBottom_toBottomOf="@+id/comment_tv"
        app:layout_constraintRight_toLeftOf="@+id/xin_num_tv"
        app:layout_constraintTop_toTopOf="@+id/comment_tv" />

    <com.common.view.ex.ExTextView
        android:id="@+id/share_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_7_dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/comment_tv"
        app:layout_constraintRight_toLeftOf="@+id/share_iv"
        app:layout_constraintTop_toTopOf="@+id/comment_tv" />

    <com.module.feeds.detail.view.FeedsInputContainerView
        android:id="@+id/feeds_input_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>