# skr

./: .gitignore  .gitmodules  a.txt  agora_op.sh  apk_canary.json  apk_canary.sh  base_lib.gradle  boost分析.md  build.gradle  buildjar_copy.sh  compressApk.sh  config.gradle  dump_memory.sh  gradle.properties  import-summary.txt  ins.sh  ins_nobuild.sh  install.md  install.sh  local.properties  log_anr.sh  log_cat.sh  log_engine.sh  log_grab.sh  log_pull_doraemon.sh  log_push.sh  log_rc.sh  myandroidlog.sh  mypython.sh  pk流程分析.md  plugintest.sh  readme.md  rename_galileo_lib.sh  run_systemtrace.sh  send_trim_memory.sh  settings.gradle  testGradleInject.sh  test_wire.sh  tinypng.sh  tinypng_record.txt  (+7 more)
Component/BusiLib/: build.gradle  readme.md
Component/BusiLib/src/main/: AndroidManifest.xml
Component/BusiLib/src/main/assets/: duanwei_change.svga  shamoluotuo.zrce  star_loss.svga  star_up.svga
aardemo/: build.gradle  com.xiaomi.debug.keystore  proguard-rules.pro
aardemo/src/main/: AndroidManifest.xml
aardemo/src/main/res/layout/: activity_main.xml
aardemo/src/main/res/values/: strings.xml
app/: build.gradle  channel  maindexlist.pro  proguard-rules.pro  readme.md  zq.keystore
app/matrixTrace/: blackMethodList.txt
app/src/main/debug/: AndroidManifest.xml
app/src/main/release/: AndroidManifest.xml  AndroidManifestWithTestModule.xml
app/src/main/res/drawable-xxhdpi/: splash.xml
app/src/main/res/values/: bools.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: bools.xml
buildsystem/: dependencies.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: logback.xml
common/src/main/res/anim/: slide_alpha_in.xml  slide_bottom_in.xml  slide_half_bottom_in.xml
common/src/main/res/color/: color_black50_pressed_black90.xml
common/src/main/res/drawable/: bottom_button_green.xml  checkbox_radio.xml  corner_btn_bg.xml  dialog_input_cursor.xml  input_box_bg.xml  rect_loading_bg_24292d.xml  shape_upgrade.xml  topbar_icon_all_back_light_bg.xml
common/src/main/res/layout/: back_title_bar.xml  my_alert_dialog.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  v8dialog_styles.xml
common/src/main/res/values-bo-rCN/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
commoncore/: build.gradle  proguard-rules.pro
commoncore/libs/: geetest_sensebot_android_v4.1.8.1_20200317.aar  mio_sdk_app_2.0.0.aar
commoncore/src/main/: AndroidManifest.xml
commoncore/src/main/res-cta/drawable/: bottom_button_left.xml
commoncore/src/main/res-cta/layout/: fragment_cta_notify.xml
commonservice/: build.gradle  readme.md
commonservice/src/main/: AndroidManifest.xml
commonservice/src/main/java/: attentions.md
data/: build.gradle  proguard-rules.pro
data/src/proto/: BigTurnTable.proto  ChannelLive.proto  Common.proto  CommonChannel.proto  Effect.proto  Feeds.proto  GameCenter.proto  Gift.proto  HotChannel.proto  List.proto  Live.proto  Live2.proto  LiveCommon.proto  LiveMessage.proto  LivePk.proto  LiveShow.proto  LiveSummit.proto  Pay.proto  RedEnvelope.proto  Share.proto  Statistics.proto  User.proto  VFans.proto  VFansCommon.proto  Vip.proto  gen_proto_classes.sh  gen_simple.sh  security.proto
enginebase/: build.gradle
enginebase/src/main/: AndroidManifest.xml
engineplayer/: build.gradle
engineplayer/src/main/: AndroidManifest.xml
greendaogenerator/: build.gradle
lite/: build.gradle  proguard-rules.pro
lite/src/main/: AndroidManifest.xml
lite/src/proto/: AuthUploadFile.proto  CloudParams.proto  Common.proto  CommonChannel.proto  HotChannel.proto  Live.proto  LiveMessage.proto  User.proto  gen_proto_classes.sh
litedemo/: build.gradle
litedemo/src/main/: AndroidManifest.xml
liveclient/: build.gradle  proguard-rules.pro
liveclient/python/: TemplatePanelView.java  TemplatePresenter.java  TemplateView.java  copy_entity.py  copy_res.py  create_bottom_panel.py  create_component_data.py  create_component_view.py  template_base.py
liveclient/python/template/: TemplatePanelPresenter.java  TemplatePanelView.java  TemplateView.java
liveclient/sh/: TemplateView.java  create_component_view.py  create_component_view.sh
liveclient/src/main/: AndroidManifest.xml
livecommon/: build.gradle
livecommon/python/: copy_entity.py  copy_res.py  create_component_data.py  create_component_view.py
livecommon/python/template/: TemplatePresenter.java
livecommon/src/livesdkaar/: AndroidManifest1.xml
livecommon/src/main/: AndroidManifest.xml
livesdk/: build.gradle
livesdkaar/: build.gradle  build_aar.sh  fat-aar.gradle  proguard-rules.pro
livesdkaar/src/main/: AndroidManifest.xml
livesdkapp/: build.gradle  gen_build_settings.py  install.sh  proguard-rules.pro  readme.md  ship_to.sh
livesdkapp/libs/livesdk/: AndroidManifest.orig.xml  AndroidManifest.xml  R.txt  proguard.txt
livesdkapp/libs/livesdk/assets/: logback.xml
livesdkapp/src/main/: AndroidManifest.xml
modulechannel/: build.gradle  readme.md
modulechannel/src/main/debug/: AndroidManifest.xml
modulechannel/src/main/release/: AndroidManifest.xml
plugindemo/: build.gradle  readme.md
plugindemo/src/main/: AndroidManifest.xml
pluginmanager/: build.gradle  proguard-rules.pro
pluginmanager/src/main/: AndroidManifest.xml
pluginplayer/: build.gradle  build_aar.sh  fat-aar.gradle  proguard-rules.pro
pluginplayer/src/main/: AndroidManifest.xml
pluginplayerdemo/: build.gradle
pluginplayerdemo/libs/: pluginplayer.aar
pluginplayerdemo/src/main/: AndroidManifest.xml
pullToRefreshLibrary/: build.gradle
watchclient/: build.gradle  proguard-rules.pro
watchclient/python/: TemplatePresenter.java  TemplateView.java  copy_entity.py  copy_res.py  create_component_view.py  local_setting.py
watchclient/python/template/: TemplateDataPresenter.java
watchclient/src/main/: AndroidManifest.xml
watchclient/src/main/assets/: JsBridge.js
watchclient/src/main/java-old-personal-center/: PersonalCenterFragment.java
(+12980 files in other folders)
