// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

/**
 * buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件
 */
buildscript {

    repositories {
        /*** 优先从本地 Maven 中找库 ***/
//        flatDir{dirs '...replugin-host-gradle.jar'} // 直接找 jar 包
        maven {
            //远程maven路径
            url 'https://raw.githubusercontent.com/simonjava/maven_repo/master'
        }
        // 这里改成自己的本地路径
        maven { url "${rootDir}${File.separator}local_maven" }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.android.tools.build:gradle:3.1.2'
        if (virtualApkEnable.toBoolean()) {
            //VirtualApk
            classpath 'com.didi.virtualapk:gradle:0.9.8.6'
        }
        if (repluginHostEnable.toBoolean()) {
            // replugin 9.9 版本在本地 maven 中
            classpath 'com.qihoo360.replugin:replugin-host-gradle:9.9'
        }
        if (repluginPluginEnable.toBoolean()) {
            // replugin 9.9 版本在本地 maven 中
            classpath 'com.qihoo360.replugin:replugin-plugin-gradle:9.8'
        }
        if (arouterTableLoadOnBuild.toBoolean()) {
            classpath "com.alibaba:arouter-register:1.0.2"
        }
    }
}

/**
 * allprojects里是项目本身需要的依赖，比如我现在要依赖我自己maven库的
 */
allprojects {
    repositories {
        maven {
            //远程maven路径
            url 'https://raw.githubusercontent.com/simonjava/maven_repo/master'
        }

        // 为了同步component框架,后期改框架可去掉
        maven {
            url 'https://raw.githubusercontent.com/ModerateFish/mvn-repo/master/'
        }

        maven { url "${rootDir}${File.separator}local_maven" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
