# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

local_maven=file:///Users/chengsimin/dev/livesdk/livesdk/local_maven/

#isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
isBuildModule=false

#永远自动按设计图的百分比来显示ui
autoLayout=true

#VirtualApk 已经关了，若需要测试，设置为true，并打开 virtualApk 初始化注释
virtualApkEnable=false

#droidplugin 测试已经关了，若需要测试，设置为true，并打开 droidplugin 初始化注释
droidPluginEnable=false

#replugin 开启或者关闭
repluginHostEnable=false

repluginPluginEnable=false
#可选使用，通过 ARouter 提供的注册插件进行路由表的自动加载(power by AutoRegister)，
# 默认通过扫描 dex 的方式 进行加载通过 gradle 插件进行自动注册可以缩短初始化时间解决
# 应用加固导致无法直接访问 dex 文件，初始化失败的问题，需要注意的是，该插件必须搭配
# api 1.3.0 以上版本使用！
arouterTableLoadOnBuild=true

selfPluginOpenForCompile=false

#是否编译 moduletest 模块 为true时不要提交到git
compileModuleTest=false

#是否编译 使用IMKit的jar包
useIMKitJar=true

#使用阿里的用户反馈
aliFeedback=false

#使用arcCloud
arcCloud=true

#是否启用美团的多渠道打包插件
walleEnable=true

#使用友盟push
UmengPushEnable=false

#使用极光push
JPushEnable=false

#厂商push通道使用极光
RomPushUseJiGuang=false

#厂商push通道使用融云
RomPushUseRC=true

#腾讯matrix使用
MatrixEnable=false

MATRIX_VERSION=0.5.1
