include ':app'

if (true) {
    // 从服务器拉取 module 则不参与编译
    if(compileModuleTest.toBoolean()){
        include ':moduletest'
    }
    include ':commoncore'
    include ':commonservice'
    include ':baseLibrary:commonsdk', ':baseLibrary:avstatistics', 'baseLibrary:enginesdk', 'baseLibrary:mediaengine',':baseLibrary:effectsdk', ':baseLibrary:android-gif-drawable'
    if (arcCloud.toBoolean()) {
        include ':baseLibrary:arcCloud'
    }
    include ':baseLibrary:doraemonkit'
}

//include ':modulewatch', ':modulechannel'
include ':Module:Home', ':Module:PlayWays', ':Module:IMKit', ':Module:Feeds', ':Module:Posts', ':Module:Club'

include ':Component:IMLib', ':Component:BusiLib'
//include ':plugindemo'

include ':baseLibrary:my-utils-gradle'

if (droidPluginEnable.toBoolean()) {
    include ':baseLibrary:DroidPlugin'
}
if (repluginHostEnable.toBoolean()) {
    include ':baseLibrary:replugin-host-gradle', ':baseLibrary:replugin-host-library'
}
if (repluginPluginEnable.toBoolean()) {
    include ':baseLibrary:replugin-plugin-gradle', ':baseLibrary:replugin-plugin-library'
}

if(flutterEnable.toBoolean()){
    setBinding(new Binding([gradle: this]))
    evaluate(new File(
            'skr_flutter/.android/include_flutter.groovy'
    ))
}


