
//圆角矩形
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="10dp"></corners>

    <solid android:color="@color/colorPrimary"></solid>

       <stroke android:width="5dp"
         android:color="@color/colorAccent"></stroke>
</shape>

//纯色的圆
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="@color/colorPrimary"></solid>

    <size android:height="100dp"
        android:width="100dp"></size>

</shape>
