<?xml version="1.0" encoding="utf-8"?><!-- 信息区域, 昵称, ID, 认证, 签名, 为了复用, 让别的layout去include-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 昵称区域 -->
    <RelativeLayout
        android:id="@+id/name_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- 我的昵称-->
        <TextView
            android:id="@+id/my_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxWidth="180dip"
            android:singleLine="true"
            android:textColor="@color/color_black_trans_90"
            android:textSize="@dimen/text_size_42" />

        <!-- 显示性別 -->
        <ImageView
            android:id="@+id/gender_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/my_nick" />

        <!-- 显示等级-->
        <TextView
            android:id="@+id/level_tv"
            android:layout_width="@dimen/lvl_tv_width"
            android:layout_height="@dimen/lvl_tv_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="6.67dp"
            android:layout_toRightOf="@id/gender_iv"
            android:drawablePadding="@dimen/lvl_drawable_padding"
            android:gravity="center"
            android:paddingLeft="@dimen/lvl_left_padding"
            android:paddingRight="@dimen/lvl_right_padding"
            android:textColor="@color/lvl_txt_color"
            android:textSize="@dimen/lvl_text_size" />

    </RelativeLayout>

    <!-- 显示ID信息-->
    <TextView
        android:id="@+id/my_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_black_trans_60"
        android:textSize="@dimen/text_size_34" />

    <!-- 显示认证部分, 产品要求小图标必须放在第一行, 多余一行要居中显示, 所以这里用两个textview吧, 我也想不起更优雅的-->
    <RelativeLayout
        android:id="@+id/verify_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp">

        <!-- 显示认证文字-->
        <TextView
            android:id="@+id/verify_line1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/text_color_e5aa1c"
            android:textSize="12dip"
            android:visibility="gone" />
        <!-- 第二行　认证文字-->
        <TextView
            android:id="@+id/verify_line2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verify_line1_tv"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/text_color_e5aa1c"
            android:textSize="12dip"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- 显示个人签名 -->
    <com.base.view.AlwaysMarqueeTextView
        android:id="@+id/my_singature_tv"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/color_black_trans_60"
        android:textSize="@dimen/text_size_34" />

    <!-- 显示送出的钻石数量-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/hint_sent_count_tv"
            android:drawablePadding="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_trans_60"
            android:textSize="@dimen/text_size_38" />

        <!--TextView
            android:id="@+id/hint_sent_virtual_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hint_sent_count_tv"
            android:drawablePadding="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_46"
            android:drawableRight="@drawable/me_argentum_diamond"
            android:textColor="@color/color_black_trans_60"
            android:textSize="@dimen/text_size_38" /-->
    </RelativeLayout>

</LinearLayout>