<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contest_share_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/share_tip_tv"
        android:layout_width="@dimen/view_dimen_430"
        android:layout_height="@dimen/view_dimen_110"
        android:layout_marginTop="320dp"
        android:text="@string/share_invite_tip"
        android:textColor="@color/color_white"
        android:textSize="@dimen/view_dimen_40"/>

    <TextView
        android:id="@+id/invite_code_tv"
        android:layout_width="@dimen/view_dimen_580"
        android:layout_height="@dimen/view_dimen_180"
        android:layout_marginBottom="@dimen/view_dimen_240"
        android:layout_marginTop="@dimen/view_dimen_70"
        android:background="@drawable/corners_bg"
        android:gravity="center"
        android:text="QWRRRREY123"
        android:textColor="@color/color_white"
        android:textSize="@dimen/view_dimen_70"/>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_320"
        android:layout_marginBottom="@dimen/view_dimen_40"
        android:layout_marginLeft="@dimen/view_dimen_40"
        android:layout_marginRight="@dimen/view_dimen_40"
        android:background="@color/color_2d1d3a"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/barcode_iv"
            android:layout_width="@dimen/view_dimen_240"
            android:layout_height="@dimen/view_dimen_240"
            android:layout_marginLeft="@dimen/view_dimen_30"
            android:background="@color/avatar_outer_bg_top3"/>

        <TextView
            android:id="@+id/download_tip_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_dimen_30"
            android:layout_marginRight="@dimen/view_dimen_30"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="@string/share_download_tips"
            android:textColor="@color/color_white"/>
    </LinearLayout>

</LinearLayout>
