<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_contest_theme"
    android:soundEffectsEnabled="false">

    <View
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_900"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_0f0026_0_end_60"/>

    <TextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_38"
        android:layout_marginTop="@dimen/view_dimen_104"
        android:drawableLeft="@drawable/youle_people_living"
        android:drawablePadding="@dimen/view_dimen_12"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_45"
        tools:text="11111111"/>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/view_dimen_20"
        android:layout_marginTop="@dimen/view_dimen_80"
        android:src="@drawable/live_icon_close_btn"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_dimen_40"
        android:layout_marginTop="@dimen/view_dimen_85"
        android:layout_toLeftOf="@id/close_btn"
        android:src="@drawable/contest_logo03"/>

    <TextView
        android:id="@+id/barrage_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_120"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|right"
        android:layout_marginBottom="@dimen/view_dimen_20"
        android:layout_marginLeft="@dimen/view_dimen_20"
        android:layout_toLeftOf="@+id/share_container"
        android:background="@drawable/live_bg_intelligent_barrage"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/view_dimen_40"
        android:paddingRight="@dimen/margin_40"
        android:singleLine="true"
        android:text="@string/empty_edittext_hint"
        android:textColor="@color/color_white_trans_50"
        android:textColorHint="@color/color_white_trans_50"
        android:textSize="@dimen/text_size_44"/>

    <com.base.image.fresco.BaseImageView
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/view_dimen_20"
        android:layout_marginRight="@dimen/view_dimen_20"
        android:background="@drawable/live_icon_share_btn"/>

    <RelativeLayout
        android:id="@+id/share_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_120"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_dimen_20"
        android:layout_marginLeft="@dimen/view_dimen_20"
        android:layout_marginRight="@dimen/view_dimen_20"
        android:layout_toLeftOf="@id/share_btn"
        android:background="@drawable/contest_solid_black25_r60_text_bg">

        <com.base.image.fresco.BaseImageView
            android:id="@+id/share_iv"
            android:layout_width="@dimen/view_dimen_75"
            android:layout_height="@dimen/view_dimen_75"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_dimen_40"
            android:background="@drawable/bg_revival_card"/>

        <TextView
            android:id="@+id/revival_cnt_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_dimen_20"
            android:layout_marginRight="@dimen/view_dimen_40"
            android:layout_toRightOf="@id/share_iv"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_36"
            tools:text="复活卡x1"/>
    </RelativeLayout>

    <com.wali.live.watchsdk.component.view.LiveCommentView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="200.33dip"
        android:layout_above="@+id/input_view"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="@dimen/view_dimen_60"
        android:layout_marginRight="70dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/margin_30"
        android:paddingLeft="@dimen/view_dimen_20"
        android:paddingRight="@dimen/view_dimen_20"
        android:requiresFadingEdge="none"
        tools:background="@color/color_black_trans_20"/>

    <com.wali.live.watchsdk.contest.view.ContestInputView
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/placeholder_area"
        android:minHeight="@dimen/view_dimen_120"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/placeholder_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/placeholder_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </FrameLayout>

    <com.wali.live.watchsdk.contest.view.AnswerView
        android:id="@+id/answer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.wali.live.watchsdk.contest.view.QuestionView
        android:id="@+id/question_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.wali.live.watchsdk.contest.view.ContestLateView
        android:id="@+id/contest_late_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.wali.live.watchsdk.contest.view.ContestSuccessView
        android:id="@+id/contest_success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.wali.live.watchsdk.contest.view.ContestFailView
        android:id="@+id/contest_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.wali.live.watchsdk.contest.view.ContestRevivalRuleView
        android:id="@+id/revival_rule_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.wali.live.watchsdk.contest.view.ContestWinRevivalRuleView
        android:id="@+id/revival_win_rule_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.wali.live.watchsdk.contest.view.ContestNoWinView
        android:id="@+id/contest_no_win_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
