<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/view_container_root"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_trans_60"/>

    <RelativeLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/view_dimen_90"
        android:layout_marginRight="@dimen/view_dimen_90"
        android:background="@drawable/contest_pop_view_bg"
        android:paddingBottom="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/answer_card_picture_fail"
            android:gravity="center_horizontal"
            android:text="@string/contest_room_no_win_title"
            android:textColor="@color/color_contest_theme"
            android:textSize="@dimen/text_size_48"/>

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_dimen_36"
            android:gravity="center"
            android:text="@string/contest_room_no_win_tip"
            android:textColor="@color/color_black_trans_40"
            android:textSize="@dimen/text_size_42"/>

        <TextView
            android:id="@+id/continue_btn"
            android:layout_width="@dimen/view_dimen_700"
            android:layout_height="@dimen/view_dimen_140"
            android:layout_below="@id/tip_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_dimen_40"
            android:background="@drawable/contest_solid_5e43d5_r70_btn_bg"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/contest_continue"
            android:textColor="@color/color_white_pressed_50_disable_30"
            android:textSize="@dimen/text_size_48"
            android:textStyle="bold"/>
    </RelativeLayout>
</merge>
