<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SurfaceView
        android:id="@+id/video_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/video_ctrl_area"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/jianbian_bottom"
        android:paddingLeft="@dimen/margin_30"
        android:paddingRight="@dimen/margin_30">

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="15.33dp"
            android:layout_height="15.33dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@drawable/feeds_video_play_btn" />

        <TextView
            android:id="@+id/curr_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_toRightOf="@id/play_btn"
            android:text="00:00"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_30" />

        <com.wali.live.video.widget.player.HotSpotSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/total_time_view"
            android:layout_toRightOf="@+id/curr_time_view"
            app:appSeekBarLeftPadding="20dp"
            app:appSeekBarRightPadding="10dp"
            app:appShapeColorBK="@color/color_white_trans_40"
            app:appShapeColorFT="@color/color_e9ad1f"
            app:appShapeSize="1.33dp"
            app:appThumbDrawable="@drawable/live_icon_jindutiao_yuan_white"
            app:appThumbDrawablePress="@drawable/live_icon_jindutiao_yuan_yellow"
            app:appThumbSize="15.33dp"
            app:appThumbSizePress="10.67dp" />

        <TextView
            android:id="@+id/total_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_toLeftOf="@+id/full_screen_btn"
            android:text="00:00"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_30" />

        <ImageView
            android:id="@id/full_screen_btn"
            android:layout_width="15.33dp"
            android:layout_height="15.33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_30"
            android:background="@drawable/video_fullscreen_icon" />

    </RelativeLayout>

    <!-- 播放按钮-->
    <ImageButton
        android:id="@+id/middle_play_button"
        android:layout_width="@dimen/view_dimen_140"
        android:layout_height="@dimen/view_dimen_140"
        android:layout_centerInParent="true"
        android:src="@drawable/video_detail_play_btn"
        android:visibility="gone" />

</merge>