<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="3.33dp"
        android:layout_marginRight="3.33dp"
        android:gravity="center_vertical">

        <!--直播封面-->
        <com.base.image.fresco.BaseImageView
            android:id="@+id/cover_iv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/attention_play_btn"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_270"
            android:layout_alignTop="@+id/cover_iv"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_toLeftOf="@+id/play_iv"
            android:layout_toRightOf="@+id/cover_iv"
            android:gravity="center_vertical">

            <com.base.image.fresco.BaseImageView
                android:id="@+id/avatar_iv"
                android:layout_width="13.33dp"
                android:layout_height="15.33dp"
                android:paddingTop="2dp"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/avatar_iv"
                android:layout_marginLeft="3.33dp"
                android:layout_toRightOf="@+id/avatar_iv"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="小羅松"
                android:textColor="@color/color_black_trans_90"
                android:textSize="@dimen/text_size_40"/>

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatar_iv"
                android:layout_marginTop="@dimen/margin_20"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:text="小羅松testShuju........"
                android:textColor="@color/color_black_trans_90"
                android:textSize="@dimen/text_size_42"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_tv"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_12"
                android:paddingTop="@dimen/margin_20">

                <TextView
                    android:id="@+id/back_tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/color_black_trans_50"
                    android:textSize="@dimen/text_size_36"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="@dimen/text_size_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:src="@drawable/homepage_vertical"/>

                <TextView
                    android:id="@+id/back_tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="日期"
                    android:textColor="@color/color_black_trans_50"
                    android:textSize="@dimen/text_size_36"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 分割线 -->
    <View
        android:id="@+id/splite_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_gravity="bottom"
        android:background="@color/color_black_trans_10"/>

</LinearLayout>
