<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar_bg_dv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlayImage="@color/color_black_trans_60"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_220"
        android:text="@string/live_is_end"
        android:textColor="@color/color_ffbe21"
        android:textSize="@dimen/text_size_90"/>

    <TextView
        android:id="@+id/viewer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_25"
        android:text="123345"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_44"/>

    <ImageView
        android:id="@+id/first_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_430"
        android:layout_alignBottom="@+id/avatar_container"
        android:layout_alignParentStart="true"
        android:background="@drawable/live_over_bg_atmosphere_yellow"/>

    <ImageView
        android:id="@+id/second_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewer_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_dimen_80"
        android:src="@drawable/live_over_bg_atmosphere"/>

    <RelativeLayout
        android:id="@+id/middle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_75"
        android:layout_marginRight="@dimen/margin_75"
        android:background="@drawable/corner_btn_bg"
        android:paddingBottom="@dimen/margin_76">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_130"
            android:text="李可兒"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_45"/>

        <TextView
            android:id="@+id/live_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:text="string/endlive_"
            android:textColor="@color/color_black_trans_30"
            android:textSize="@dimen/text_size_36"/>

        <LinearLayout
            android:id="@+id/hint_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/live_id_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_50"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hint_time_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live_end_time_words"
                    android:textColor="@color/color_black_trans_80"
                    android:textSize="@dimen/text_size_36"/>

                <TextView
                    android:id="@+id/time_hour_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小時"
                    android:textColor="@color/color_black_trans_80"
                    android:textSize="@dimen/text_size_36"/>

                <TextView
                    android:id="@+id/time_minute_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23分"
                    android:textColor="@color/color_black_trans_80"
                    android:textSize="@dimen/text_size_36"/>

                <TextView
                    android:id="@+id/time_second_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32秒"
                    android:textColor="@color/color_black_trans_80"
                    android:textSize="@dimen/text_size_36"/>
            </LinearLayout>

            <!--ticket_tv text复数需要代码里动态赋值-->
            <TextView
                android:id="@+id/ticket_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:text="test並送給我2星票"
                android:textColor="@color/color_black_trans_80"
                android:textSize="@dimen/text_size_36"/>

            <TextView
                android:id="@+id/hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:text="感謝寶寶等支持和陪盤，有你們，很幸福～"
                android:textColor="@color/color_black_trans_80"
                android:textSize="@dimen/text_size_36"/>
        </LinearLayout>

        <TextView
            android:id="@+id/follow_tv"
            android:layout_width="@dimen/view_dimen_336"
            android:layout_height="@dimen/view_dimen_100"
            android:layout_below="@id/hint_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_55"
            android:background="@drawable/login_but_button_zhuce_normal"
            android:gravity="center"
            android:text="@string/live_ended_concern"
            android:textColor="@color/color_ffbe21"
            android:textSize="@dimen/text_size_45"/>

        <TextView
            android:id="@+id/follow_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/follow_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:text="@string/follow_normal_tip"
            android:textColor="@color/color_black_trans_50"
            android:textSize="@dimen/text_size_32"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/home_page_tv"
        android:layout_width="@dimen/view_dimen_660"
        android:layout_height="40dp"
        android:layout_below="@+id/middle_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_dimen_250"
        android:background="@drawable/live_begin_btn_bg"
        android:gravity="center"
        android:text="@string/live_ended_home_page"
        android:textColor="@color/color_black_trans_50"
        android:textSize="@dimen/text_size_40"/>

    <LinearLayout
        android:id="@+id/share_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/middle_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/share_friends_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="7.67dp"
            android:src="@drawable/bg_live_share_selector"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/end_live_share"
            android:textColor="@color/color_white"
            android:textSize="14dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewer_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_dimen_190">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/cycle_bg"/>

        <com.base.image.fresco.BaseImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/view_dimen_200"
            android:layout_height="@dimen/view_dimen_200"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>