<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/anim_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-5dp">

    <View
        android:layout_width="@dimen/view_dimen_800"
        android:layout_height="@dimen/view_dimen_268"
        android:layout_marginLeft="-2.67dp"/>


    <RelativeLayout
        android:id="@+id/content_area"
        android:layout_width="@dimen/view_dimen_770"
        android:layout_height="@dimen/margin_72"
        android:layout_marginLeft="@dimen/margin_37"
        android:layout_marginStart="@dimen/margin_37"
        android:layout_marginTop="@dimen/margin_86"
        android:background="@drawable/vip_enter_1"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <!--代码里控制margin-->
        <TextView
            android:id="@+id/level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_17"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_3"
            android:background="@drawable/live_vip_5"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:paddingStart="9dp"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_34"/>


        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_toRightOf="@id/level_tv"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_34"/>

        <TextView
            android:id="@+id/notify_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_toRightOf="@id/name_tv"
            android:maxLines="1"
            android:text="@string/vip_content_enter"
            android:textColor="@color/color_ffd05e"
            android:textSize="@dimen/text_size_34"/>
    </RelativeLayout>


</RelativeLayout>