<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/vfan_owner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_30"
        android:text=""
        android:textColor="@color/color_black_trans_90"
        android:textSize="@dimen/margin_36"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/vfan_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_32"
        android:drawablePadding="@dimen/margin_12"
        android:drawableRight="@drawable/live_pet_group_details"
        android:text="@string/vfans_recommend"
        android:textColor="@color/color_black_trans_40"
        android:textSize="@dimen/margin_32"/>

    <com.base.image.fresco.BaseImageView
        android:id="@+id/cover_iv"
        android:layout_width="@dimen/margin_120"
        android:layout_height="@dimen/margin_120"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/vfan_recommend"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_34"/>

    <RelativeLayout
        android:id="@+id/vfan_name_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cover_iv"
        android:layout_toRightOf="@+id/cover_iv">

        <TextView
            android:id="@+id/vfan_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:text=""
            android:textColor="@color/color_black_trans_90"
            android:textSize="@dimen/margin_45"/>

        <ImageView
            android:id="@+id/charm_title_iv"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_toRightOf="@+id/vfan_name_tv"
            android:src="@drawable/live_pet_group_level"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_30"
        android:layout_below="@+id/vfan_name_area"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_toRightOf="@+id/cover_iv"
        android:background="@drawable/live_pet_group_level_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:text="Lv.1"
        android:textColor="@color/cash_color"
        android:textSize="@dimen/margin_22"/>

    <com.wali.live.watchsdk.fans.view.FansProgressView
        android:id="@+id/charm_pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/level_tv"
        android:layout_marginLeft="@dimen/margin_22"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_toRightOf="@+id/level_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_iv"
        android:layout_marginTop="@dimen/margin_76"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/member_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/member_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="425"
                android:textColor="@color/cash_color"
                android:textSize="@dimen/margin_42"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/member_count_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/vfans_member_count_title"
                android:textColor="@color/color_black_trans_50"
                android:textSize="@dimen/margin_32"/>

            <View
                android:layout_width="@dimen/margin_1"
                android:layout_height="@dimen/margin_80"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/color_d6d6d6"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rank_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/vfans_list_area"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_54"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vfans_list_area"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/vfans_list"
                android:textColor="@color/color_black_trans_50"
                android:textSize="@dimen/margin_32"/>

            <View
                android:layout_width="@dimen/margin_1"
                android:layout_height="@dimen/margin_80"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/color_d6d6d6"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_rank_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/group_rank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="5/130"
                android:textColor="@color/cash_color"
                android:textSize="@dimen/margin_42"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_rank_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/vfans_rank"
                android:textColor="@color/color_black_trans_50"
                android:textSize="@dimen/margin_32"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>