<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wali.live.watchsdk.view.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:visibility="visible"
        app:emptyIcon="@drawable/message_empty_icon"
        app:emptyTips="@string/vfans_no_member" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/manager_member_area"
        android:overScrollMode="never" />

    <ViewStub
        android:id="@+id/manager_view_stub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_218"
        android:layout="@layout/fans_member_manager_layout"
        android:visibility="gone" />

</merge>



