<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="113.3dp"
              android:layout_marginBottom="6.67dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/pet_group_intrant_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.base.image.fresco.BaseImageView
            android:id="@+id/avatar_iv"
            android:layout_width="46.67dp"
            android:layout_height="46.67dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/avatar_iv"
            android:text="大大的宠爱团"
            android:textColor="@color/color_black_trans_90"
            android:textSize="@dimen/text_size_44"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_e5e5e5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/level_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="爱幽冥黄"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_24"/>

        <TextView
            android:id="@+id/exp_value_tv"
            android:layout_width="81.67dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="67.33dp"
            android:gravity="center_vertical"
            android:text="宠爱值：120"
            android:textColor="@color/color_black_trans_50"
            android:textSize="@dimen/text_size_34"/>

        <View
            android:layout_width="0.33dp"
            android:layout_height="13.3dp"
            android:layout_alignLeft="@+id/time_ll"
            android:layout_centerVertical="true"
            android:background="@color/color_e5e5e5"/>

        <RelativeLayout
            android:id="@+id/time_ll"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/split_line">

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="2017-12-21到期"
                android:textColor="@color/color_black_trans_50"
                android:textSize="@dimen/text_size_34"/>
        </RelativeLayout>

        <View
            android:id="@+id/split_line"
            android:layout_width="0.33dp"
            android:layout_height="13.3dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/renewal_tv"
            android:background="@color/color_e5e5e5"/>

        <TextView
            android:id="@+id/renewal_tv"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/vfans_renew_pay"
            android:textColor="@color/color_ff2966"
            android:textSize="@dimen/text_size_36"/>
    </RelativeLayout>
</LinearLayout>