<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86.67dp">

        <com.base.image.fresco.BaseImageView
            android:id="@+id/avatar_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13.33dp"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/recommend_tv"
            android:layout_toRightOf="@id/avatar_iv"
            android:singleLine="true"
            android:text="大大的宠爱团"
            android:textColor="@color/color_black_trans_90"
            android:textSize="@dimen/text_size_44"/>

        <TextView
            android:id="@+id/recommend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/name_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_32"
            android:drawablePadding="@dimen/margin_12"
            android:drawableRight="@drawable/pet_group_introduce_bg"
            android:text="@string/vfans_recommend"
            android:textColor="@color/color_5191d2"
            android:textSize="@dimen/margin_32"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_40"
        android:layout_marginLeft="13.3dp"
        android:layout_marginRight="13.3dp"
        android:layout_marginTop="@dimen/margin_40"
        android:background="@drawable/vfans_join_bg"
        android:gravity="center"
        android:text="@string/vfans_open"
        android:textColor="@color/color_white"
        android:textSize="@dimen/margin_42"/>
</RelativeLayout>