<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_190">

    <!--头像-->
    <com.base.image.fresco.BaseImageView
        android:id="@+id/member_avatar"
        android:layout_width="@dimen/margin_102"
        android:layout_height="@dimen/margin_102"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_50" />

    <!--名字、级别等-->
    <RelativeLayout
        android:id="@+id/title_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/member_avatar"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_toLeftOf="@+id/sixin_btn"
        android:layout_toRightOf="@+id/member_avatar">

        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_dimen_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/view_dimen_338"
            android:text="茉莉花👶宝贝啦啦啦啦啦啦啦啦啦啦啦啦"
            android:textColor="@color/color_black_trans_90"
            android:textSize="@dimen/text_size_42" />

        <TextView
            android:id="@+id/my_exp_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/member_name"
            android:gravity="center"
            android:text="这是等级"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_24" />

    </RelativeLayout>

    <!--类型、亲密度等-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_area"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_toRightOf="@+id/member_avatar">

        <ImageView
            android:id="@+id/vip_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_6"
            android:visibility="gone" />

        <TextView
            android:id="@+id/role_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/vip_type"
            android:text="团长"
            android:textColor="@color/color_black_trans_40"
            android:textSize="@dimen/text_size_32" />

        <View
            android:id="@+id/split_line"
            android:layout_width="@dimen/margin_3"
            android:layout_height="@dimen/margin_27"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_toRightOf="@id/role_name"
            android:background="@color/color_black_trans_20" />

        <TextView
            android:id="@+id/pet_exp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_13"
            android:layout_toRightOf="@id/split_line"
            android:text="@string/vfans_my_value"
            android:textColor="@color/color_black_trans_40"
            android:textSize="@dimen/text_size_32" />

        <TextView
            android:id="@+id/pet_exp_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_13"
            android:layout_toRightOf="@id/pet_exp_title"
            android:text="367281"
            android:textColor="@color/color_black_trans_40"
            android:textSize="@dimen/text_size_32" />

    </RelativeLayout>

    <!--关注按钮-->
    <TextView
        android:id="@+id/focus_btn"
        android:layout_width="@dimen/margin_140"
        android:layout_height="@dimen/margin_90"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_30"
        android:background="@drawable/live_pet_live_between_member_btn"
        android:gravity="center"
        android:text="@string/vfans_focus"
        android:textColor="@color/cash_color"
        android:textSize="@dimen/text_size_36" />

    <!--私信按钮-->
    <TextView
        android:id="@+id/sixin_btn"
        android:layout_width="@dimen/margin_140"
        android:layout_height="@dimen/margin_90"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_toLeftOf="@+id/focus_btn"
        android:background="@drawable/live_pet_live_between_member_btn"
        android:gravity="center"
        android:text="@string/vfans_sixin"
        android:textColor="@color/color_black_trans_60"
        android:textSize="@dimen/text_size_36" />

    <!--底部分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:background="@color/color_e5e5e5" />

</RelativeLayout>