<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_608"
    android:background="@color/color_white"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mi.live.engine.player.widget.VideoPlayerTextureView
            android:id="@+id/video_player_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:real_time="false"/>
    </RelativeLayout>

    <com.wali.live.video.widget.player.ReplaySeekBar
        android:id="@+id/detail_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:detail_replay="true"/>

    <!--播放区域流回來之前占位图-->
    <com.base.image.fresco.BaseImageView
        android:id="@+id/cover_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_80"
        android:layout_marginTop="@dimen/margin_40"
        android:paddingLeft="@dimen/margin_30"
        android:src="@drawable/topbar_icon_all_back_white_bg"/>

    <!-- 播放按钮-->
    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="@dimen/view_dimen_140"
        android:layout_height="@dimen/view_dimen_140"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/video_detail_play_btn"
        android:visibility="gone"/>

    <!--style="@android:style/Widget.ProgressBar.Inverse"-->
    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>