<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_608"
    android:background="@color/color_white"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mi.live.engine.player.widget.VideoPlayerTextureView
            android:id="@+id/video_player_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:real_time="false"/>
    </RelativeLayout>

    <com.wali.live.video.widget.player.ReplaySeekBar
        android:id="@+id/detail_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <!--播放区域流回來之前占位图-->
    <com.base.image.fresco.BaseImageView
        android:id="@+id/cover_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 播放按钮-->
    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="@dimen/view_dimen_140"
        android:layout_height="@dimen/view_dimen_140"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/video_detail_play_btn"
        android:visibility="gone"/>
</merge>