<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f2f2f2">

    <com.base.view.BackTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:is_profile_mode="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/fans_detail_basic_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_40"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:id="@+id/privilege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/privilege_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_dimen_120"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:gravity="center"
                    android:text="@string/my_privilege_title"
                    android:textColor="@color/color_black_trans_90"
                    android:textSize="@dimen/margin_42"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/privilege_title_tv">


                    <LinearLayout
                        android:id="@+id/first_privilege_area"
                        android:layout_width="@dimen/margin_200"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_47"
                        android:layout_toLeftOf="@+id/colour_barrage_area"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/live_pet_group_charm_title"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_33"
                            android:gravity="center"
                            android:text="@string/vfans_privilege_chram_title"
                            android:textColor="@color/color_black90_pressed_black50"
                            android:textSize="@dimen/margin_32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/colour_barrage_area"
                        android:layout_width="@dimen/margin_200"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_22"
                        android:layout_toLeftOf="@+id/center_area"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/live_pet_group_tour_divide"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_33"
                            android:gravity="center"
                            android:text="@string/vfans_privilege_tour_divide"
                            android:textColor="@color/color_black90_pressed_black50"
                            android:textSize="@dimen/margin_32"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/center_area"
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                    <LinearLayout
                        android:id="@+id/fly_barrage_privilege_area"
                        android:layout_width="@dimen/margin_200"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_22"
                        android:layout_toRightOf="@+id/center_area"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/live_pet_group_more_fans"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_33"
                            android:gravity="center"
                            android:text="@string/vfans_privilege_more_fans"
                            android:textColor="@color/color_black90_pressed_black50"
                            android:textSize="@dimen/margin_32"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/forbidden_privilege_area"
                        android:layout_width="@dimen/margin_200"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_47"
                        android:layout_toRightOf="@+id/fly_barrage_privilege_area"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/live_pet_group_comingsoon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_33"
                            android:gravity="center"
                            android:text="@string/vfans_privilege_comingsoon"
                            android:textColor="@color/color_black90_pressed_black50"
                            android:textSize="@dimen/margin_32"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_330"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/color_f8f8f8"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/settlement_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="100000"
                        android:textColor="@color/color_ff2966"
                        android:textSize="@dimen/margin_72"/>

                    <TextView
                        android:id="@+id/settlement_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settlement_amount_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_30"
                        android:text="宠爱团星票已结算"
                        android:textColor="@color/color_black_trans_50"
                        android:textSize="@dimen/margin_42"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settlement_status"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="（每月3号结算团费）"
                        android:textColor="@color/color_black_trans_30"
                        android:textSize="@dimen/margin_32"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/start_talk_vfan_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_218"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_18"
            android:background="@drawable/live_pet_live_between_bottom_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/start_talk_vfans_btn"
                android:layout_width="@dimen/margin_900"
                android:layout_height="@dimen/margin_120"
                android:layout_centerInParent="true"
                android:background="@drawable/pet_group_chat_btn"
                android:gravity="center"
                android:text="@string/vfans_start_talk"
                android:textColor="@color/color_ff2966"
                android:textSize="@dimen/margin_42"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>