<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_873"
        android:background="@drawable/shape_vfans_fragment_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/group_detail_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_30">

            <com.base.image.fresco.BaseImageView
                android:id="@+id/group_avatar"
                android:layout_width="@dimen/margin_120"
                android:layout_height="@dimen/margin_120"/>

            <TextView
                android:id="@+id/group_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_toRightOf="@+id/group_avatar"
                android:textColor="@color/color_black_trans_90"
                android:textSize="@dimen/margin_45"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/banner_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_270"
            android:layout_below="@+id/group_detail_area"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/live_pet_group_privilege_banner"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/tips_tv"
            android:layout_below="@+id/banner_iv"
            android:layout_marginBottom="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_10"
            android:overScrollMode="never"/>

        <TextView
            android:id="@+id/tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/apply_join_vfan_area"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textColor="@color/color_black_trans_60"
            android:textSize="@dimen/margin_32"/>

        <LinearLayout
            android:id="@+id/apply_join_vfan_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_200"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/open_privilege_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_40"
                android:layout_marginLeft="@dimen/margin_90"
                android:layout_marginRight="@dimen/margin_90"
                android:layout_marginTop="@dimen/margin_40"
                android:background="@drawable/vfans_join_bg"
                android:gravity="center"
                android:text="@string/vfans_open_privilege_now"
                android:textColor="@color/color_white"
                android:textSize="@dimen/margin_42"/>
        </LinearLayout>

        <TextView
            android:id="@+id/year_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_110"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:background="@drawable/live_pet_live_5000_intimate_value"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_40"
            android:paddingRight="@dimen/margin_40"
            android:text="@string/_5000_lova_value"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_34"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>