<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--包裹播放器和播放器浮层的容器 根据屏幕宽度和横竖屏调整大小-->
    <RelativeLayout
        android:id="@+id/video_show_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_608"
        android:layout_alignParentTop="true">
        <TextureView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.wali.live.watchsdk.watch.view.watchgameview.WatchGameWaterMarkView
            android:id="@+id/watch_mark_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/view_dimen_43"
            android:layout_marginLeft="@dimen/view_dimen_30"/>

        <com.base.image.fresco.BaseImageView
            android:id="@+id/mask_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.wali.live.watchsdk.watch.view.watchgameview.WatchGameZTopView
            android:id="@+id/watch_ztop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.wali.live.watchsdk.watch.view.watchgameview.WatchGameZTopView>

    </RelativeLayout>

    <!--竖屏时tab页-->
    <com.wali.live.watchsdk.watch.view.watchgameview.WatchGameTabView
        android:id="@+id/watch_game_tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video_show_layout"
        android:layout_marginBottom="@dimen/view_dimen_150">
    </com.wali.live.watchsdk.watch.view.watchgameview.WatchGameTabView>

    <!--竖屏时底部的编辑框-->
    <com.wali.live.watchsdk.watch.view.watchgameview.WatchGameBottomEditView
        android:id="@+id/watch_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <com.wali.live.watchsdk.component.view.GameBarrageView
        android:id="@+id/game_barrage_view"
        android:layout_width="match_parent"
        android:layout_height="96.77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_168"
        android:visibility="gone"/>

    <!--商城-->
    <ViewStub
        android:id="@+id/gift_mall_view_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/gift_mall_view"
        android:layout="@layout/view_gift_mall" />

    <!--礼物展示需要 //TODO-位置待定-->
    <com.wali.live.watchsdk.watch.view.watchgameview.GameGiftContinueViewGroup
        android:id="@+id/gift_continue_vg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_450"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_dimen_600"/>

    <!--房间特效礼物-->
    <com.wali.live.common.gift.view.GiftRoomEffectView
        android:id="@+id/gift_room_effect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 礼物大动画 -->
    <com.wali.live.common.gift.view.GiftAnimationView
        android:id="@+id/gift_animation_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <!--竖屏时真正的输入框-->
    <com.wali.live.watchsdk.watch.view.watchgameview.WatchGameInputAreaView
        android:id="@+id/input_area_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible" />

    <!--红包容器-->
    <RelativeLayout
        android:id="@+id/envelope_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--飘屏弹幕、礼物、进场特性等后续加上-->
</RelativeLayout>