<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">

    <com.base.view.BackTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_profile_mode="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/fans_detail_basic_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_60"
                android:background="@color/color_f2f2f2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_270"
                android:layout_marginTop="@dimen/margin_20">

                <ImageView
                    android:id="@+id/unjoin_group_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_270"
                    android:layout_centerVertical="true"
                    android:background="@drawable/live_pet_group_join_banner"
                    android:scaleType="center"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/my_info_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_230"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/my_info_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_54"
                        android:text="@string/vfans_my_devote"
                        android:textColor="@color/color_black_trans_90"
                        android:textSize="@dimen/margin_42"/>

                    <TextView
                        android:id="@+id/my_info_title_intro_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_57"
                        android:layout_toRightOf="@+id/my_info_title_tv"
                        android:text="@string/vfans_my_devote_intro"
                        android:textColor="@color/color_black_trans_50"
                        android:textSize="@dimen/margin_36"/>

                    <RelativeLayout
                        android:id="@+id/join_vfan_my_info_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_info_title_tv"
                        android:layout_marginTop="@dimen/margin_32">

                        <TextView
                            android:id="@+id/my_medal_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_30"
                            android:text="@string/vfans_my_medal"
                            android:textColor="@color/color_black_trans_30"
                            android:textSize="@dimen/margin_32"/>

                        <TextView
                            android:id="@+id/my_medal_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_40"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_12"
                            android:layout_toRightOf="@+id/my_medal_title_tv"
                            android:gravity="center"
                            android:text="爱幽冥"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/margin_24"/>

                        <View
                            android:id="@+id/split_line_1"
                            android:layout_width="@dimen/margin_1"
                            android:layout_height="@dimen/margin_22"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_toRightOf="@+id/my_medal_tv"
                            android:background="@color/color_black_trans_20"/>

                        <TextView
                            android:id="@+id/vfan_value_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_toRightOf="@+id/split_line_1"
                            android:text="@string/vfans_my_value"
                            android:textColor="@color/color_black_trans_30"
                            android:textSize="@dimen/margin_32"/>

                        <TextView
                            android:id="@+id/vfan_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_14"
                            android:layout_toRightOf="@+id/vfan_value_title_tv"
                            android:text="425"
                            android:textColor="@color/cash_color"
                            android:textSize="@dimen/margin_32"/>

                        <View
                            android:id="@+id/split_line_2"
                            android:layout_width="@dimen/margin_1"
                            android:layout_height="@dimen/margin_22"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_toRightOf="@+id/vfan_value_tv"
                            android:background="@color/color_black_trans_20"/>

                        <TextView
                            android:id="@+id/vfan_rank_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_toRightOf="@+id/split_line_2"
                            android:text="@string/vfans_my_rank"
                            android:textColor="@color/color_black_trans_30"
                            android:textSize="@dimen/margin_32"/>

                        <TextView
                            android:id="@+id/vfan_rank_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_14"
                            android:layout_toRightOf="@+id/vfan_rank_title_tv"
                            android:text="5/100"
                            android:textColor="@color/cash_color"
                            android:textSize="@dimen/margin_32"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/privilege_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_dimen_120"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:gravity="center"
                    android:text="@string/vfans_privilege_title"
                    android:textColor="@color/color_black_trans_90"
                    android:textSize="@dimen/margin_42"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/privilege_title_tv">

                    <LinearLayout
                        android:id="@+id/first_privilege_area"
                        android:layout_width="@dimen/margin_200"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_47"
                        android:layout_toLeftOf="@+id/colour_barrage_area"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/live_pet_group_accelerate_all"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/vfans_privilege_accelerate"
                            android:textColor="@color/color_black_trans_90"
                            android:textSize="@dimen/margin_32"/>

                        <TextView
                            android:id="@+id/accelerate_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/margin_8"
                            android:gravity="center"
                            android:text="@string/one_level_open"
                            android:textColor="@color/color_black_trans_40"
                            android:textSize="@dimen/margin_28"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/center_area"
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                    <LinearLayout
                        android:id="@+id/fly_barrage_privilege_area"
                        android:layout_width="@dimen/margin_200"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_22"
                        android:layout_toRightOf="@+id/center_area"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/live_pet_group_broadcast"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/vfans_privilege_fly_barrage"
                            android:textColor="@color/color_black90_pressed_black50"
                            android:textSize="@dimen/margin_32"/>

                        <TextView
                            android:id="@+id/fly_barrage_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/margin_8"
                            android:gravity="center"
                            android:text="@string/five_level_open"
                            android:textColor="@color/color_black_trans_40"
                            android:textSize="@dimen/margin_28"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/forbidden_privilege_area"
                        android:layout_width="@dimen/margin_200"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_47"
                        android:layout_toRightOf="@+id/fly_barrage_privilege_area"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/live_pet_group_banned"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/vfans_privilege_forbidden"
                            android:textColor="@color/color_black90_pressed_black50"
                            android:textSize="@dimen/margin_32"/>

                        <TextView
                            android:id="@+id/forbidden_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/margin_8"
                            android:gravity="center"
                            android:text="@string/eight_level_open"
                            android:textColor="@color/color_black_trans_40"
                            android:textSize="@dimen/margin_28"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/colour_barrage_area"
                        android:layout_width="@dimen/margin_200"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/center_area"
                        android:layout_toStartOf="@+id/center_area"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/live_pet_group_danmake_all"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/vfans_privilege_colour_barrage"
                            android:textColor="@color/color_black90_pressed_black50"
                            android:textSize="@dimen/margin_32"/>

                        <TextView
                            android:id="@+id/colour_barrage_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/margin_8"
                            android:gravity="center"
                            android:text="@string/three_level_open"
                            android:textColor="@color/color_black_trans_40"
                            android:textSize="@dimen/margin_28"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_60"
                android:background="@color/color_f2f2f2"/>

            <com.wali.live.watchsdk.fans.view.FansTaskView
                android:id="@+id/task_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>