<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

    <View
        android:id="@+id/head_bg_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_130"
        android:background="@color/color_fafafa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_130"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/view_dimen_10"
        android:drawableRight="@drawable/recommend_glide"
        android:gravity="center"
        android:text="@string/recommend"
        android:textColor="@color/color_black_trans_60"
        android:textSize="@dimen/view_dimen_45"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_240"
        android:layout_below="@id/head_bg_view"
        android:background="@color/color_ffffff"
        android:paddingLeft="@dimen/view_dimen_30"
        android:paddingRight="@dimen/view_dimen_30">

        <com.base.image.fresco.BaseImageView
            android:id="@+id/game_iv"
            android:layout_width="@dimen/view_dimen_180"
            android:layout_height="@dimen/view_dimen_180"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/game_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/game_iv"
            android:layout_marginLeft="@dimen/view_dimen_30"
            android:layout_marginTop="@dimen/view_dimen_15"
            android:layout_toRightOf="@id/game_iv"
            android:textColor="@color/color_black_trans_90"
            android:textSize="@dimen/view_dimen_45"/>

        <RelativeLayout
            android:id="@+id/center_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/game_tv"
            android:layout_below="@id/game_tv"
            android:layout_marginTop="@dimen/view_dimen_5">

            <com.base.view.MyRatingBar
                android:id="@+id/game_rb"
                android:layout_width="@dimen/view_dimen_170"
                android:layout_height="@dimen/view_dimen_28"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/class_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/game_rb"
                android:textColor="@color/color_black_trans_50"
                android:textSize="@dimen/view_dimen_32"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/game_tv"
            android:layout_below="@id/center_area"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/view_dimen_5"
            android:textColor="@color/color_black_trans_60"
            android:textSize="@dimen/view_dimen_32"/>

        <ProgressBar
            android:id="@+id/download_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/view_dimen_200"
            android:layout_height="@dimen/view_dimen_88"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progressbar_color"/>

        <TextView
            android:id="@+id/download_tv"
            android:layout_width="@dimen/view_dimen_200"
            android:layout_height="@dimen/view_dimen_88"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/download"
            android:textColor="@color/color_black_trans_90"
            android:textSize="@dimen/view_dimen_36"/>
    </RelativeLayout>
</RelativeLayout>