<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_marginBottom="-1920px">

    <com.base.image.fresco.view.TransferImageView
        android:id="@+id/last_dv"
        android:layout_width="match_parent"
        android:layout_height="1920px"
        tools:background="#ff0000"
        tools:layout_marginTop="-600px"/>

    <com.base.image.fresco.view.TransferImageView
        android:id="@+id/center_dv"
        android:layout_width="match_parent"
        android:layout_height="1920px"
        android:visibility="gone"
        tools:background="#00ff00"
        tools:layout_marginTop="600px"/>

    <com.base.image.fresco.view.TransferImageView
        android:id="@+id/next_dv"
        android:layout_width="match_parent"
        android:layout_height="1920px"
        tools:background="#00ff00"
        tools:layout_marginTop="600px"/>
</merge>