<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_150"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/bg_summit_question">

        <TextView
            android:id="@+id/answer_option_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:duplicateParentState="true"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/margin_50"
            android:textColor="@color/color_black_selected_white_disable_black40"
            android:textSize="@dimen/text_size_48"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>