<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <com.base.view.BackTitleBar
        android:id="@+id/back_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_profile_mode="true"/>

    <RelativeLayout
        android:id="@+id/personal_info_container"
        android:layout_width="match_parent"
        android:layout_height="63.33dp"
        android:layout_below="@+id/back_title_bar"
        android:background="@color/white">
        <!-- 我的头像, 居中-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar_iv"
            android:layout_width="36.67dp"
            android:layout_height="36.67dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13.33dp"
            android:layout_marginStart="12dp"
            app:roundAsCircle="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13.33dp"
            android:layout_toRightOf="@+id/avatar_iv">

            <!-- 我的昵称-->
            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxEms="10"
                android:singleLine="true"
                android:text="刘星星asasssssssssssssssssssssssssssssssssssssss"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_45"/>

            <!-- 直播账号-->
            <TextView
                android:id="@+id/account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nickname_tv"
                android:includeFontPadding="false"
                android:text="直播账号：100071"
                android:textColor="@color/color_black_trans_70"
                android:textSize="12dp"/>
        </RelativeLayout>

        <!-- 箭头-->
        <ImageView
            android:id="@+id/right_arrow_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13.33dp"
            android:layout_marginRight="13.33dp"
            android:src="@drawable/set_list_icon_next"/>

        <!-- 分割线 -->
        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="13.33dp"
            android:layout_marginRight="13.33dp"
            android:background="@color/color_black_trans_10"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notify_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_info_container"
        android:background="@color/white"
        android:paddingBottom="17dp">
        <!-- 申请内容区域 -->
        <TextView
            android:id="@+id/notify_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.33dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="17dp"
            android:text="申请加入aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa群"
            android:textColor="@color/color_black_trans_70"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/notify_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/notify_title_tv"
            android:layout_below="@id/notify_title_tv"
            android:layout_marginRight="13.33dp"
            android:layout_marginTop="6.33dp"
            android:text="asas"
            android:textColor="@color/color_black_trans_50"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/notify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13.33dp"
            android:layout_marginTop="19.66dip"
            android:text="36秒前"
            android:textColor="@color/color_black_trans_40"
            android:textSize="10dp"/>

    </RelativeLayout>

    <!-- 申请状态-->
    <LinearLayout
        android:id="@+id/apply_status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notify_content_container"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="13.33dp"
        android:layout_marginRight="13.33dp"
        android:layout_marginTop="26.67dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/single_tv"
            android:layout_width="match_parent"
            android:layout_height="44.33dip"
            android:gravity="center"
            android:text="@string/agree_apply"
            android:textColor="@color/color_black_trans_40"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/deny_tv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@drawable/group_chat_dissolve_button_left"
            android:gravity="center"
            android:text="@string/deny"
            android:textColor="@color/color_black_trans_70"
            android:textSize="14dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/agree_tv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/group_chat_dissolve_button_right"
            android:gravity="center"
            android:text="@string/agree"
            android:textColor="@color/color_yellow"
            android:textSize="14dp"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>
