<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:autoLink="web"
          android:gravity="center_vertical"
          android:lineSpacingExtra="@dimen/margin_9"
          android:maxWidth="@dimen/view_dimen_740"
          android:minHeight="31dip"
          android:minWidth="50dip"
          android:paddingBottom="@dimen/margin_30"
          android:paddingLeft="@dimen/text_size_40"
          android:paddingRight="@dimen/text_size_40"
          android:paddingTop="@dimen/margin_30"
          android:textColor="@color/color_black_trans_90"
          android:textSize="@dimen/text_size_44"
          android:visibility="visible"/>
