<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_130"
    android:clickable="true">

    <com.base.image.fresco.BaseImageView
        android:id="@+id/head_iv"
        android:layout_width="@dimen/margin_66"
        android:layout_height="@dimen/margin_66"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/channel_side_margin"/>

    <TextView
        android:id="@+id/head_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/channel_side_margin"
        android:layout_toRightOf="@+id/head_iv"
        android:text="123"
        android:textColor="@color/color_black_trans_90"
        android:textSize="@dimen/text_size_42"/>

    <TextView
        android:id="@+id/more_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6.67dp"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_toRightOf="@+id/head_tv"
        android:drawableRight="@drawable/more_right_arrow_bg"
        android:gravity="right|center_vertical"
        android:padding="3.33dp"
        android:text="@string/more"
        android:textColor="@color/color_black_tran_70"
        android:textSize="@dimen/text_size_34"/>


    <TextView
        android:id="@+id/sub_head_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="sub_title"
        android:textColor="@color/color_black_trans_50"
        android:textSize="@dimen/text_size_30"/>

    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_trans_10"/>
</RelativeLayout>



