<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/title_area"
        layout="@layout/michannel_head_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/array_area"
        android:layout_width="match_parent"
        android:layout_height="305.3dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:orientation="horizontal">

        <include
            android:id="@+id/single_card_1"
            layout="@layout/michannel_single_item_one_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3.33dp"
            android:orientation="vertical">

            <include
                android:id="@+id/single_card_2"
                layout="@layout/michannel_single_item_one_text"
                android:layout_width="match_parent"
                android:layout_height="152.6dp"/>

            <include
                android:id="@+id/single_card_3"
                layout="@layout/michannel_single_item_one_text"
                android:layout_width="match_parent"
                android:layout_height="152.6dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>