<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.base.image.fresco.view.TintableImageView
        android:id="@+id/avatar_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/avatar_iv"
        android:layout_alignLeft="@id/avatar_iv"
        android:layout_alignRight="@id/avatar_iv"
        android:background="@drawable/home_new_human_small_bg"
        android:gravity="bottom"
        android:paddingBottom="1.67dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.33dp"
            android:layout_marginRight="3.33dp"
            android:layout_toLeftOf="@+id/count_tv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="张老师"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_36"/>

        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3.33dp"
            android:drawablePadding="3.33dp"
            android:drawableRight="@drawable/home_button_list_ren_bai_normal"
            android:text="8800"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_32"/>
    </RelativeLayout>
</RelativeLayout>