<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black_trans_50">

        <com.base.image.fresco.view.TintableImageView
            android:id="@+id/avatar_iv"
            android:layout_width="match_parent"
            android:layout_height="245.3dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/center_text_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_60"
                android:text="美女"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_text_up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7.33dp">

                <ImageView
                    android:id="@+id/left_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_label_style_left"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/center_text_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_40"
                    android:text="美女好无聊"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/left_label"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_label_style_right"
                    android:layout_toRightOf="@id/center_text_down"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="56.67dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5.33dp">

        <TextView
            android:id="@+id/display_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="阳光女孩啦啦啦啦啦啦啦啦"
            android:textSize="@dimen/text_size_36"
            android:textColor="@color/color_black_trans_50"/>

        <TextView
            android:id="@+id/display_tv_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_tv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="阳光女孩啦啦啦啦啦啦啦拉流"
            android:textSize="@dimen/text_size_36"
            android:textColor="@color/color_black_trans_50"/>
    </RelativeLayout>

</LinearLayout>