<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/split_area"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f2f2f2"/>

    <include
        android:id="@+id/title_area"
        layout="@layout/michannel_head_item"
        android:layout_width="match_parent"
        android:layout_height="37.33dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/channel_half_middle_margin"
        android:paddingRight="@dimen/channel_half_middle_margin"/>
</LinearLayout>