<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.base.image.fresco.view.TintableImageView
            android:id="@+id/cover_iv"
            android:layout_width="match_parent"
            android:layout_height="98.33dp"/>

        <TextView
            android:id="@+id/shadow_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/cover_iv"
            android:background="@drawable/shape_gradient_black"/>

        <com.base.image.fresco.BaseImageView
            android:id="@+id/mark_icon_iv"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cover_iv"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_20"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_34"
            tools:text="04:21"/>

        <TextView
            android:id="@+id/play_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cover_iv"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_20"
            android:drawableLeft="@drawable/homepage_mv_icon_play"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_34"
            tools:text="1378"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="6.67dip"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/video_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/color_black_trans_80"
            android:textSize="@dimen/margin_34"/>

        <TextView
            android:id="@+id/tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/video_name_tv"
            android:layout_marginTop="@dimen/margin_13"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_black_trans_30"
            android:textSize="@dimen/margin_34"
            tools:text="单曲"/>
    </RelativeLayout>
</LinearLayout>
