<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_container1"
        android:layout_width="match_parent"
        android:layout_height="56.67dp">

        <include
            android:id="@+id/item_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/michannel_circle_navigation_item_single"/>

        <include
            android:id="@+id/item_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/michannel_circle_navigation_item_single"/>

        <include
            android:id="@+id/item_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/michannel_circle_navigation_item_single"/>

        <include
            android:id="@+id/item_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/michannel_circle_navigation_item_single"/>

    </LinearLayout>

    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:background="@color/color_split_line"/>

    <LinearLayout
        android:id="@+id/ll_container2"
        android:layout_width="match_parent"
        android:layout_height="56.67dp">

        <include
            android:id="@+id/item_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/michannel_circle_navigation_item_single"/>

        <include
            android:id="@+id/item_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/michannel_circle_navigation_item_single"/>

        <include
            android:id="@+id/item_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/michannel_circle_navigation_item_single"/>

        <include
            android:id="@+id/item_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/michannel_circle_navigation_item_single"/>

    </LinearLayout>

</LinearLayout>