<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/single_bg_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <com.base.image.fresco.view.TintableImageView
        android:id="@+id/single_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_8"/>
    <!--@dimen/margin_168-->
    <com.wali.live.watchsdk.channel.view.RoundRectangleTextView
        android:id="@+id/circle_rectangle_tv"
        android:layout_width="53dp"
        android:layout_height="@dimen/margin_48"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_dimen_120"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_26"/>

    <TextView
        android:id="@+id/single_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_34"/>

    <ImageView
        android:id="@+id/badge_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/single_iv"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@id/single_iv"
        android:scaleType="fitStart"
        android:visibility="gone"/>
</RelativeLayout>



