<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.base.image.fresco.view.TintableImageView
        android:id="@+id/cover_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.base.image.fresco.view.TintableImageView
        android:id="@+id/cover_iv_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wali.live.watchsdk.channel.view.LiveGroupListOuterThreeIcomView
        android:id="@+id/gm_icons"
        android:layout_marginLeft="@dimen/text_size_30"
        android:layout_alignBottom="@id/cover_iv"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_below="@+id/cover_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_10" />
</RelativeLayout>
