<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.base.image.fresco.view.TintableImageView
        android:id="@+id/banner_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/single_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_100"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_trans_50"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_42"/>
</RelativeLayout>


