<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/split_area"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f2f2f2"/>

    <include
        android:id="@+id/title_area"
        layout="@layout/michannel_head_item"
        android:layout_width="match_parent"
        android:layout_height="37.33dp"
        android:layout_below="@id/split_area"
        android:visibility="gone"/>

    <include
        android:id="@+id/single_pic_1"
        layout="@layout/michannel_single_pic_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title_area"
        android:layout_marginLeft="@dimen/channel_side_margin"/>

    <include
        android:id="@+id/single_pic_2"
        layout="@layout/michannel_single_pic_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title_area"
        android:layout_marginRight="@dimen/channel_side_margin"/>

    <include
        android:id="@+id/single_pic_3"
        layout="@layout/michannel_single_pic_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_pic_1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/channel_side_margin"
        android:layout_marginRight="@dimen/channel_side_margin"
        android:layout_marginTop="8dp"/>
</RelativeLayout>



