<?xml version="1.0" encoding="utf-8"?>
<com.base.view.AskewView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dp"
    android:layout_height="16dp"
    android:background="@color/color_ffd439"
    android:gravity="center"
    android:text="@string/ticket_watermark"
    android:textColor="@color/color_black_trans_90"
    android:textSize="@dimen/text_size_30"
    app:adjustDistance="-20px"/>