<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_190">

    <com.base.image.fresco.BaseImageView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/view_dimen_110"
        android:layout_height="@dimen/view_dimen_110"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_40"
        app:roundAsCircle="true"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_toRightOf="@id/avatar_iv"
        android:maxWidth="180dp"
        android:singleLine="true"
        android:textColor="@color/color_black_trans_90"
        android:textSize="@dimen/text_size_42"/>

    <ImageView
        android:id="@+id/gender_iv"
        android:layout_width="@dimen/lvl_tv_height"
        android:layout_height="@dimen/lvl_tv_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="1.33dp"
        android:layout_toRightOf="@id/name_tv"
        android:background="@drawable/all_man"/>

    <TextView
        android:id="@+id/level_tv"
        android:layout_width="@dimen/lvl_tv_width"
        android:layout_height="@dimen/lvl_tv_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1.33dp"
        android:layout_marginRight="1.33dp"
        android:layout_toRightOf="@+id/gender_iv"
        android:drawablePadding="@dimen/lvl_drawable_padding"
        android:gravity="center"
        android:paddingLeft="@dimen/lvl_left_padding"
        android:paddingRight="@dimen/lvl_right_padding"
        android:text="10"
        android:textColor="@color/lvl_txt_color"
        android:textSize="@dimen/lvl_text_size"/>

    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_trans_10"/>
</RelativeLayout>