<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

    <com.base.image.fresco.BaseImageView
        android:id="@+id/item_iv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="13.33dp"
        android:layout_marginRight="13.33dp"
        android:layout_marginTop="13.33dp"
        android:scaleType="fitXY"/>

    <com.wali.live.watchsdk.view.AlignTextView
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_iv"
        android:layout_marginLeft="13.33dp"
        android:layout_marginRight="13.33dp"
        android:layout_marginTop="7dp"
        android:lineSpacingExtra="3.33dp"
        android:lineSpacingMultiplier="1"
        android:textColor="@color/color_black_trans_50"
        android:textSize="13.33dp"/>
</RelativeLayout>