<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="38.33dp">

    <com.base.image.fresco.BaseImageView
        android:id="@+id/winner_avatar_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        app:roundAsCircle="false"
        app:roundingBorderColor="@color/color_4f6ba5"
        app:roundingBorderWidth="1dp" />

    <RelativeLayout
        android:id="@+id/right_container"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/diamond_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/me_argentum_diamond"
            android:text="10"
            android:textColor="@color/color_black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/luckest_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/diamond_num_tv"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/red_packet_best"
            android:drawablePadding="5dp"
            android:text="@string/red_envelope_best_luck"
            android:textColor="#ff8400"
            android:textSize="9.33sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6.66dp"
        android:layout_toLeftOf="@id/right_container"
        android:layout_toRightOf="@id/winner_avatar_iv"
        android:text="张晓明"
        android:textColor="@color/color_black_trans_70"
        android:textSize="10.66sp" />

</RelativeLayout>