<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/view_dimen_270">

    <TextView
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="9.33dp"
        android:gravity="center_horizontal"
        android:textColor="@color/color_black_trans_50"
        android:textSize="@dimen/control_panel_text_size"
        android:visibility="visible" />
</FrameLayout>