<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="@dimen/view_dimen_230"
             android:layout_height="@dimen/view_dimen_230"
             android:layout_centerInParent="true">

    <com.base.image.fresco.BaseImageView
        android:id="@+id/support_widget_view_imgSupport"
        android:layout_width="@dimen/margin_123"
        android:layout_height="@dimen/margin_123"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/support_widget_view_imgAnim"
        android:layout_width="@dimen/view_dimen_125"
        android:layout_height="@dimen/view_dimen_125"
        android:layout_gravity="center"
        android:src="@drawable/count_down_anim"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/support_widget_view_imgAnim2"
        android:layout_width="@dimen/view_dimen_125"
        android:layout_height="@dimen/view_dimen_125"
        android:layout_gravity="center"
        android:src="@drawable/count_down_anim"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/support_widget_view_imgAnim3"
        android:layout_width="@dimen/view_dimen_125"
        android:layout_height="@dimen/view_dimen_125"
        android:layout_gravity="center"
        android:src="@drawable/count_down_anim"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/support_widget_view_txtWaitingTime"
        android:layout_width="@dimen/margin_120"
        android:layout_height="@dimen/margin_120"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_36"
        android:textStyle="bold"
        android:visibility="gone"/>

    <com.wali.live.watchsdk.component.view.TimingCircleView
        android:id="@+id/support_widget_view_timer"
        android:layout_width="@dimen/margin_140"
        android:layout_height="@dimen/margin_140"
        android:layout_gravity="center"/>
</FrameLayout>