<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--上半部分-->
    <TextView
        android:id="@+id/after_signed_balance_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_70"
        android:background="@color/color_f2f2f2"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/income_exchange_margin"
        android:text="@string/income_after_signed_tip"
        android:textColor="@color/color_black_trans_40"
        android:textSize="@dimen/text_size_36" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--可用票的数量-->
        <!--<TextView-->
            <!--android:id="@+id/account_balance_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:textColor="@color/text_color_black_trans_90"-->
            <!--android:textSize="@dimen/margin_140" />-->
        <!--上面的数字解释-->
        <!--<TextView-->
            <!--android:id="@+id/available_coin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="-1.67dp"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:text="@string/signed_available_ticket_tip"-->
            <!--android:textColor="@color/color_black_trans_70"-->
            <!--android:textSize="@dimen/text_size_40" />-->

        <TextView
            android:id="@+id/signed_tip"
            android:layout_width="@dimen/view_dimen_646"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/signed_tip"
            android:lineSpacingExtra="@dimen/margin_10"
            android:textColor="@color/color_black_trans_40"
            android:textSize="@dimen/text_size_40" />

        <TextView
            android:id="@+id/signed_see_detail"
            android:layout_width="@dimen/view_dimen_740"
            android:layout_height="@dimen/margin_110"
            android:layout_marginTop="@dimen/margin_70"
            android:background="@drawable/exchange_gem_button"
            android:gravity="center"
            android:text="@string/recharge_exchange_gem_btn_tip_detail"
            android:textColor="@drawable/exchange_btn_text_bg"
            android:textSize="@dimen/text_size_40" />

    </LinearLayout>

    <!--下半部分-->
    <TextView
        android:id="@+id/before_signed_balance_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_70"
        android:background="@color/color_f2f2f2"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/income_exchange_margin"
        android:text="@string/income_before_signed_tip"
        android:textColor="@color/color_black_trans_40"
        android:textSize="@dimen/text_size_36"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <!--签约主播兑换非签约期间收益-->
        <TextView
            android:id="@+id/before_signed_income_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/text_color_black_trans_90"
            android:textSize="@dimen/margin_140" />
        <!--上面的数字解释-->
        <TextView
            android:id="@+id/before_signed_income_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/cur_available_cash"
            android:textColor="@color/color_black_trans_60"
            android:textSize="@dimen/text_size_44" />

        <LinearLayout
            android:id="@+id/ticket_to_gem_btn"
            android:layout_width="@dimen/view_dimen_760"
            android:layout_height="@dimen/view_dimen_120"
            android:layout_marginTop="@dimen/margin_80"
            android:background="@drawable/exchange_gem_button"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/withdraw_icon_diamond"
                android:drawablePadding="@dimen/margin_26"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/exchange_gem"
                android:textColor="@drawable/exchange_btn_text_bg"
                android:textSize="@dimen/text_size_40"/>
        </LinearLayout>
        <!--提现按钮区域-->
        <include
            android:id="@+id/withdraw_btn_container_top"
            layout="@layout/withdraw_btn_container"
            android:layout_width="@dimen/view_dimen_740"
            android:layout_height="@dimen/height_120"
            android:layout_marginTop="@dimen/margin_40" />

    </LinearLayout>

</LinearLayout>