<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <com.base.view.BackTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_profile_mode="true"/>

    <!--可用票部分-->
    <LinearLayout
        android:id="@+id/usable_ticket_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_580"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="@dimen/margin_90"
        android:layout_marginRight="@dimen/margin_90"
        android:gravity="center"
        android:orientation="vertical">

        <!--可用票的数量-->
        <TextView
            android:id="@+id/account_balance_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/cash_color"
            android:textSize="@dimen/text_size_120"/>
        <!--可用票提示-->
        <TextView
            android:id="@+id/available_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/account_cur_ticket"
            android:textColor="@color/color_black_trans_50"
            android:textSize="@dimen/text_size_40"/>
        <!--签约主播禁止提现提醒-->
        <TextView
            android:id="@+id/signed_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_66"
            android:lineSpacingExtra="@dimen/view_dimen_8"
            android:text="代码内设置此文本,代码内设置此文本,代码内设置此文本,代码内设置此文本"
            android:textColor="@color/text_color_black_trans_50"
            android:textSize="@dimen/text_size_40"
            android:visibility="gone"/>
    </LinearLayout>

    <!--水平分隔线-->
    <View
        android:id="@+id/pay_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_20"
        android:layout_below="@+id/usable_ticket_area"
        android:background="@color/color_black_trans_10"/>

    <!--兑换钻石部分-->
    <LinearLayout
        android:id="@+id/exchange_gem_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pay_line"
        android:orientation="vertical">

        <include
            android:id="@+id/gem_ticket"
            layout="@layout/user_income_item_common"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_190"/>

        <include
            android:id="@+id/mibi_ticket"
            layout="@layout/user_income_item_common"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_190"/>
    </LinearLayout>


    <!--水平分隔线-->
    <View
        android:id="@+id/pay_line_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_20"
        android:layout_below="@+id/exchange_gem_area"
        android:background="@color/color_black_trans_10"/>

    <!--提现区域-->
    <LinearLayout
        android:id="@+id/exchange_money_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pay_line_2"
        android:orientation="vertical">

        <include
            android:id="@+id/exchange_wechat_item"
            layout="@layout/user_income_item_common"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_190"/>

        <include
            android:id="@+id/exchange_paypal_item"
            layout="@layout/user_income_item_common"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_190"/>
    </LinearLayout>

    <TextView
        android:id="@+id/withdraw_ali_btn"
        android:layout_width="@dimen/withdraw_btn_width"
        android:layout_height="@dimen/withdraw_btn_height"
        android:layout_below="@+id/exchange_money_area"
        android:layout_marginTop="40dip"
        android:background="@drawable/withdraw_withdraw_button"
        android:gravity="center"
        android:text="@string/withdraw_ali"
        android:textColor="@color/color_white_pressed_white50"
        android:textSize="@dimen/text_size_52"
        android:visibility="gone"/>

</RelativeLayout>