<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.base.image.fresco.view.TintableImageView
        android:id="@+id/banner_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.mi.live.engine.player.widget.VideoPlayerTextureView
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_area"
        android:layout_centerHorizontal="true"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="scroll"
        app:real_time="true"/>

    <TextView
        android:id="@+id/type_tv"
        style="@style/michannel_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/michannel_type_live"/>

    <TextView
        android:id="@+id/single_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_100"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_trans_50"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_42"/>
</merge>