<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:soundEffectsEnabled="false">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_80"
        android:layout_marginTop="@dimen/margin_70"
        android:paddingLeft="@dimen/margin_30"
        android:src="@drawable/topbar_icon_all_back_white_bg" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button_view"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/video_view">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap">

                <!--标题 时间戳 个人资料区域-->
                <LinearLayout
                    android:id="@+id/info_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/margin_18"
                        android:paddingLeft="@dimen/margin_30"
                        android:paddingRight="@dimen/margin_30"
                        android:paddingTop="@dimen/margin_28">

                        <TextView
                            android:id="@+id/title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6.67dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical|left"
                            android:lineSpacingExtra="0px"
                            android:maxLines="2"
                            android:textColor="@color/color_black_trans_80"
                            android:textSize="@dimen/text_size_55"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/timestamp_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_tv"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/color_black_trans_50"
                            android:textSize="@dimen/text_size_40" />

                        <TextView
                            android:id="@+id/watch_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/timestamp_tv"
                            android:layout_marginLeft="13.33dp"
                            android:layout_toRightOf="@id/timestamp_tv"
                            android:textColor="@color/color_black_trans_50"
                            android:textSize="13.33dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_dimen_110"
                        android:layout_marginTop="@dimen/margin_22"
                        android:background="@color/white">

                        <com.base.image.fresco.BaseImageView
                            android:id="@+id/user_avatar"
                            android:layout_width="@dimen/view_dimen_110"
                            android:layout_height="@dimen/view_dimen_110"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_30"
                            android:src="@drawable/avatar_default_a" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_30"
                            android:layout_toLeftOf="@+id/focus"
                            android:layout_toRightOf="@+id/user_avatar">

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/color_black_trans_90"
                                android:textSize="@dimen/text_size_46" />

                            <TextView
                                android:id="@+id/fans_count_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/user_name"
                                android:layout_below="@+id/user_name"
                                android:layout_marginTop="0.67dp"
                                android:textColor="@color/color_black_trans_50"
                                android:textSize="13.33dp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/focus"
                            android:layout_width="@dimen/view_dimen_200"
                            android:layout_height="@dimen/view_dimen_70"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_30"
                            android:background="@drawable/follow_btn_bg"
                            android:gravity="center"
                            android:text="@string/follow"
                            android:textColor="@color/color_follow_btn"
                            android:textSize="@dimen/text_size_40" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/splitter"
                        android:layout_width="match_parent"
                        android:layout_height="0.33dip"
                        android:layout_marginTop="@dimen/margin_40"
                        android:background="@color/color_black_trans_10" />

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <com.base.view.SlidingTabLayout
                android:id="@+id/detail_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_130"
                android:background="@color/white"
                app:layout_scrollFlags="scroll" />

        </android.support.design.widget.AppBarLayout>

        <!--数据列表-->
        <android.support.v4.view.ViewPager
            android:id="@+id/detail_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f8f8f8"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <!--底部按钮-->
    <RelativeLayout
        android:id="@+id/bottom_button_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_130"
        android:layout_alignParentBottom="true"
        android:background="@color/color_fcfcfc">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_black_trans_10" />

        <!--评论输入框-->
        <TextView
            android:id="@+id/text_editor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_90"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_toLeftOf="@+id/praise_button"
            android:background="@drawable/live_input_field_bg_3"
            android:gravity="center_vertical"
            android:hint="@string/write_comment"
            android:paddingLeft="@dimen/margin_24"
            android:paddingRight="30dip"
            android:textColor="@color/color_black_trans_90"
            android:textColorHint="@color/color_black_trans_30"
            android:textSize="@dimen/text_size_40" />

        <ImageView
            android:id="@+id/praise_button"
            android:layout_width="@dimen/view_dimen_60"
            android:layout_height="@dimen/view_dimen_60"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginRight="@dimen/margin_70"
            android:layout_toLeftOf="@+id/share_button"
            android:src="@drawable/feeds_praise" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="@dimen/view_dimen_60"
            android:layout_height="@dimen/view_dimen_60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_60"
            android:src="@drawable/feeds_share" />
    </RelativeLayout>

    <View
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--输入框-->
    <com.wali.live.watchsdk.component.view.InputAreaView
        android:id="@+id/input_area_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible" />

</RelativeLayout>
