<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--播放区域-->
    <RelativeLayout
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--顶部按钮-->
    <com.base.view.BackTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--个人信息，详情，评论等-->
    <RelativeLayout
        android:id="@+id/middle_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--底部按钮-->
    <RelativeLayout
        android:id="@+id/bottom_button_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_130"
        android:layout_alignParentBottom="true"
        android:background="@color/color_fcfcfc">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_black_trans_10" />

        <!--评论输入框-->
        <TextView
            android:id="@+id/text_editor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_90"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_toLeftOf="@+id/praise_button"
            android:background="@drawable/live_input_field_bg_3"
            android:gravity="center_vertical"
            android:hint="@string/write_comment"
            android:paddingLeft="@dimen/margin_24"
            android:paddingRight="30dip"
            android:textColor="@color/color_black_trans_90"
            android:textColorHint="@color/color_black_trans_30"
            android:textSize="@dimen/text_size_40" />

        <ImageView
            android:id="@+id/praise_button"
            android:layout_width="@dimen/view_dimen_60"
            android:layout_height="@dimen/view_dimen_60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_toLeftOf="@+id/share_button"
            android:src="@drawable/feeds_praise" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="@dimen/view_dimen_60"
            android:layout_height="@dimen/view_dimen_60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_70"
            android:layout_marginRight="@dimen/margin_60"
            android:src="@drawable/feeds_share" />

    </RelativeLayout>

    <!--输入框-->
    <com.wali.live.watchsdk.component.view.InputAreaView
        android:id="@+id/input_area_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible" />

</RelativeLayout>