<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/youle_live_bg_answer_bottom_zhezhao"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_24"
        android:paddingRight="@dimen/margin_24"
        android:paddingTop="@dimen/margin_134">

        <RelativeLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_85"
            android:background="@drawable/bg_corner_40px_white">

            <TextView
                android:id="@+id/question_name"
                android:layout_width="@dimen/view_dimen_765"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70.33dp"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_52"/>

            <LinearLayout
                android:id="@+id/answer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_name"
                android:layout_marginBottom="@dimen/margin_60"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_40"
                android:layout_marginTop="@dimen/view_dimen_125"
                android:orientation="vertical"/>

            <com.wali.live.watchsdk.contest.view.ResurrectionView
                android:id="@+id/revival_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/view_dimen_126"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/youle_live_bg_answer_card"/>

            <ImageView
                android:id="@+id/notify_view"
                android:layout_width="@dimen/view_dimen_142"
                android:layout_height="@dimen/view_dimen_142"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_14"/>

            <com.wali.live.watchsdk.view.TimeCounterView
                android:id="@+id/count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>