<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_60"
    android:paddingRight="@dimen/margin_60">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_dimen_320"
        android:background="@drawable/live_card_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/view_dimen_120">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_dimen_120"
            android:src="@drawable/youle_picture_card_sucessful" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_20"
            android:gravity="center"
            android:text="@string/contest_success"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_72" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_80"
            android:text="@string/share_total2_bonus"
            android:textColor="@color/color_black_trans_80"
            android:textSize="@dimen/text_size_42" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_20"
            android:gravity="center"
            android:text="@string/contest_success_des"
            android:textColor="@color/color_black_trans_80"
            android:textSize="@dimen/text_size_42"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_90"
            android:layout_marginTop="@dimen/margin_24"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/contest_success_money_left"
                android:textColor="@color/color_black_trans_90"
                android:textSize="@dimen/text_size_45" />

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_dimen_20"
                android:layout_marginRight="@dimen/view_dimen_20"
                android:layout_toRightOf="@id/left_tv"
                android:drawableLeft="@drawable/youle_money"
                android:drawablePadding="@dimen/view_dimen_12"
                android:gravity="center"
                android:text="12.34"
                android:textColor="@color/color_ff2966"
                android:textSize="@dimen/text_size_60" />

            <TextView
                android:id="@+id/right_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/money_tv"
                android:gravity="bottom"
                android:text="@string/contest_success_money_right"
                android:textColor="@color/color_black_trans_90"
                android:textSize="@dimen/text_size_45" />
        </RelativeLayout>

        <TextView
            android:id="@+id/share_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_160"
            android:layout_marginLeft="@dimen/view_dimen_120"
            android:layout_marginRight="@dimen/view_dimen_120"
            android:layout_marginTop="@dimen/view_dimen_110"
            android:background="@drawable/bg_get_revival"
            android:gravity="center"
            android:text="@string/share_get_relivecard"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_48" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_75"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_2"
                android:layout_weight="1"
                android:background="@color/color_black_trans_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_37"
                android:layout_marginRight="@dimen/view_dimen_36"
                android:text="@string/contest_success_share"
                android:textColor="@color/color_black_trans_50"
                android:textSize="@dimen/text_size_42" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_2"
                android:layout_weight="1"
                android:background="@color/color_black_trans_10" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_130">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.base.image.fresco.BaseImageView
                android:id="@+id/avatar_iv"
                android:layout_width="67.27dp"
                android:layout_height="67.27dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youle_picture_card_winner" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="@dimen/view_dimen_300"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_241"
            android:gravity="center"
            android:singleLine="true"
            android:text="WINNER"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_48"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="@dimen/view_dimen_66"
        android:layout_height="@dimen/view_dimen_66"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/view_dimen_60"
        android:layout_marginTop="@dimen/view_dimen_380"
        android:src="@drawable/card_answer_icon_close" />

</RelativeLayout>