<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_60"
                android:paddingRight="@dimen/margin_60">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_dimen_320"
        android:background="@drawable/live_card_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/view_dimen_120">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_dimen_120"
            android:src="@drawable/youle_picture_card_sucessful"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_20"
            android:gravity="center"
            android:text="@string/contest_success"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_72"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_80"
            android:text=""
            android:textColor="@color/color_black_trans_80"
            android:textSize="@dimen/text_size_42"/>

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_20"
            android:gravity="center"
            android:text="@string/contest_success_des"
            android:textColor="@color/color_black_trans_40"
            android:textSize="@dimen/text_size_42"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_90"
            android:layout_marginTop="@dimen/margin_24">

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/contest_success_money"
                android:textColor="@color/color_black_trans_90"
                android:textSize="@dimen/text_size_48"/>

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/left_tv"
                android:drawableLeft="@drawable/answer_head_sucessful_moneyaward"
                android:gravity="bottom"
                android:text="12.34"
                android:textColor="@color/color_ff2966"
                android:textSize="@dimen/text_size_90"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/share_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_160"
            android:layout_marginLeft="@dimen/view_dimen_120"
            android:layout_marginRight="@dimen/view_dimen_120"
            android:layout_marginTop="@dimen/view_dimen_110"
            android:background="@drawable/shape_success_share_btn"
            android:gravity="center"
            android:text="@string/share_get_relivecard"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_48"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_75"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_2"
                android:layout_weight="1"
                android:background="@color/color_black_trans_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_dimen_36"
                android:layout_marginRight="@dimen/view_dimen_36"
                android:text="@string/contest_success_share"
                android:textColor="@color/color_black_trans_50"
                android:textSize="@dimen/text_size_42"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_2"
                android:layout_weight="1"
                android:background="@color/color_black_trans_10"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_120">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.base.image.fresco.BaseImageView
                android:id="@+id/avatar_iv"
                android:layout_width="@dimen/view_dimen_280"
                android:layout_height="@dimen/view_dimen_280"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/answer_head_sucessful"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="@dimen/view_dimen_300"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_dimen_240"
            android:gravity="center"
            android:singleLine="true"
            android:text="WINNER"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_48"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="@dimen/view_dimen_66"
        android:layout_height="@dimen/view_dimen_66"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/view_dimen_60"
        android:layout_marginTop="@dimen/view_dimen_380"
        android:src="@drawable/video_more_icon_close"/>
</RelativeLayout>