<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <com.base.view.BackTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E2E2E2"/>

    <com.wali.live.watchsdk.view.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_130"
        android:background="#FBFBFB"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_black_trans_90"
            android:textSize="@dimen/text_size_42"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_black_trans_90"
            android:textSize="@dimen/text_size_42"/>
    </com.wali.live.watchsdk.view.ViewPagerIndicator>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E2E2E2"/>

    <com.wali.live.watchsdk.view.NoScrollViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>