<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="false">

    <View
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.base.image.fresco.BaseImageView
        android:id="@+id/mask_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wali.live.watchsdk.component.view.TopAreaView
        android:id="@+id/top_area_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/close_btn"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/view_dimen_12" />

    <!--评论栏-->
    <com.wali.live.watchsdk.component.view.LiveCommentView
        android:id="@+id/live_comment_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_450"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/input_area_view"
        android:layout_marginRight="70dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/margin_30"
        android:paddingLeft="6dip"
        android:paddingRight="6.67dip"
        android:requiresFadingEdge="none" />


    <com.wali.live.watchsdk.component.view.WidgetView
        android:id="@+id/widget_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_area_view"
        android:layout_below="@id/top_area_view" />

    <!--浮动控件容器-->
    <RelativeLayout
        android:id="@+id/float_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <!--游戏模式 输入框与弹幕 改为在代码中动态添加，见WatchSdkView-->
    <ViewStub
        android:id="@+id/game_barrage_viewstub"
        android:layout_width="586.66dp"
        android:layout_height="96.77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_168"
        android:layout_marginRight="@dimen/margin_168"
        android:inflatedId="@+id/game_barrage_view"
        android:layout="@layout/view_game_barrage" />

    <!--<com.wali.live.watchsdk.component.view.BarrageControlAnimView-->
        <!--android:id="@+id/msg_anim_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/fly_barrage_viewgroup"-->
        <!--android:layout_marginBottom="@dimen/view_dimen_70" />-->
    <com.wali.live.watchsdk.vip.view.SuperLevelUserEnterAnimControlView
        android:id="@+id/enter_tips_anim_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fly_barrage_viewgroup"
        android:layout_marginBottom="@dimen/view_dimen_70"/>

    <!--<ViewStub-->
    <!--android:id="@+id/game_bottom_viewstub"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:inflatedId="@+id/game_bottom_view"-->
    <!--android:layout="@layout/view_game_bottom" />-->

    <!--商城-->
    <ViewStub
        android:id="@+id/gift_mall_view_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/gift_mall_view"
        android:layout="@layout/view_gift_mall" />

    <ImageView
        android:id="@+id/rotate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6.67dp"
        android:src="@drawable/live_icon_rotate_screen"
        android:visibility="gone" />

    <com.wali.live.watchsdk.component.view.ExtraContainerView
        android:id="@+id/extra_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--礼物展示需要-->
    <include
        layout="@layout/component_gift_continue_view_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_450"
        android:layout_above="@+id/live_comment_view"
        android:layout_marginBottom="@dimen/view_dimen_180"/>

    <com.wali.live.common.flybarrage.view.FlyBarrageViewGroup
        android:id="@+id/fly_barrage_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_200"
        android:layout_alignBottom="@+id/gift_continue_vg"
        android:layout_marginBottom="-23.3dp"/>

    <!--房间特效礼物-->
    <com.wali.live.common.gift.view.GiftRoomEffectView
        android:id="@+id/gift_room_effect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 礼物大动画 -->
    <com.wali.live.common.gift.view.GiftAnimationView
        android:id="@+id/gift_animation_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
       />

    <!--贵族进场大动画-->
    <com.wali.live.watchsdk.vip.view.NobleUserEnterAnimControlView
        android:id="@+id/noble_user_enter_ainm_control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--底部输入框-->
    <com.wali.live.watchsdk.component.view.BarrageBtnView
        android:id="@+id/barrage_btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bottom_button_view"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20" />


    <!--底部按钮(供BaseBottomButton使用)-->
    <RelativeLayout
        android:id="@+id/bottom_button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/margin_45"
        android:paddingTop="@dimen/margin_25"
        android:src="@drawable/live_icon_close_btn"
        android:visibility="gone" />

    <!--底部面板(供BasePanelContainer使用)-->
    <RelativeLayout
        android:id="@+id/bottom_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone" />

    <!--输入框-->
    <com.wali.live.watchsdk.component.view.InputAreaView
        android:id="@+id/input_area_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible" />

    <!--红包容器-->
    <RelativeLayout
        android:id="@+id/envelope_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
