<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/more_iv"
        android:layout_width="wrap_content"
        android:src="@drawable/live_icon_menu_btn"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/message_unread_num_icon"
        android:layout_width="@dimen/view_dimen_25"
        android:layout_height="@dimen/view_dimen_25"
        android:layout_gravity="top|right"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/little_red_dot_number"
        android:layout_marginLeft="@dimen/view_dimen_95"
        android:layout_marginTop="@dimen/view_dimen_5"
        android:textColor="@color/color_white"
        android:textSize="@dimen/margin_30"/>
</RelativeLayout>