<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/landscape_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_200"
        android:background="@color/color_black_trans_70"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/landscape_back_btn"
            android:layout_width="@dimen/view_dimen_70"
            android:layout_height="@dimen/view_dimen_70"
            android:src="@drawable/live_video_icon_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/view_dimen_70"
            android:layout_marginTop="@dimen/view_dimen_74"/>
        <TextView
            android:id="@+id/landscape_live_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_70"
            android:gravity="center"
            android:layout_toRightOf="@+id/landscape_back_btn"
            android:layout_marginLeft="@dimen/view_dimen_40"
            android:layout_marginTop="@dimen/view_dimen_74"
            android:textSize="@dimen/text_size_40"
            android:textColor="@color/color_white_trans_60"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_dimen_64"
            android:layout_marginTop="@dimen/view_dimen_64">
            <RelativeLayout
                android:id="@+id/landscape_anchor_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_dimen_90"
                android:background="@drawable/game_watch_landscape_anchor_bg">
                <View
                    android:id="@+id/avatar_bg"
                    android:layout_width="@dimen/view_dimen_64"
                    android:layout_height="@dimen/view_dimen_64"
                    android:background="@drawable/game_watch_anchor_avator_bg"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/view_dimen_18"/>
                <com.base.image.fresco.BaseImageView
                    android:id="@+id/landscape_anchor_avatar"
                    android:layout_width="@dimen/view_dimen_60"
                    android:layout_height="@dimen/view_dimen_60"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatar_default_a"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/view_dimen_20"/>
                <TextView
                    android:id="@+id/landscape_anchor_name"
                    android:layout_width="wrap_content"
                    android:maxWidth="@dimen/view_dimen_108"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_36"
                    android:textColor="@color/color_white"
                    android:layout_toRightOf="@+id/landscape_anchor_avatar"
                    android:layout_marginLeft="@dimen/view_dimen_20"
                    android:layout_marginRight="@dimen/view_dimen_26"/>
                <TextView
                    android:id="@+id/landscape_follow"
                    android:layout_width="@dimen/view_dimen_128"
                    android:layout_height="@dimen/view_dimen_60"
                    android:background="@drawable/game_watch_landscapte_follow_bg"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="@string/follow"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_34"
                    android:layout_toRightOf="@+id/landscape_anchor_name"
                    android:layout_marginRight="@dimen/view_dimen_18"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/landscape_download"
                android:layout_width="@dimen/view_dimen_70"
                android:layout_height="@dimen/view_dimen_70"
                android:src="@drawable/live_video_fullscreen_top_download"
                android:layout_marginLeft="@dimen/view_dimen_76"/>
            <ImageView
                android:id="@+id/landscape_share"
                android:layout_width="@dimen/view_dimen_70"
                android:layout_height="@dimen/view_dimen_70"
                android:src="@drawable/live_video_fullscreen_top_icon_share"
                android:layout_marginLeft="@dimen/view_dimen_73"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/landscape_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_200"
        android:background="@color/color_black_trans_70"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/landscape_pause_resume_btn"
            android:layout_width="@dimen/view_dimen_70"
            android:layout_height="@dimen/view_dimen_70"
            android:src="@drawable/live_video_fullscreen_bottom_icon_suspended"
            android:layout_marginLeft="@dimen/view_dimen_49"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/splite_line_view_1"
            android:layout_width="@dimen/view_dimen_1"
            android:layout_height="@dimen/view_dimen_60"
            android:background="@color/color_white_trans_40"
            android:layout_toRightOf="@+id/landscape_pause_resume_btn"
            android:layout_marginLeft="@dimen/view_dimen_18"
           android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/landscape_refresh_btn"
            android:layout_width="@dimen/view_dimen_70"
            android:layout_height="@dimen/view_dimen_70"
            android:src="@drawable/live_video_fullscreen_bottom_icon_refresh"
            android:layout_toRightOf="@+id/splite_line_view_1"
            android:layout_marginLeft="@dimen/view_dimen_18"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/landscape_gift_btn"
            android:layout_width="@dimen/view_dimen_75"
            android:layout_height="@dimen/view_dimen_75"
            android:src="@drawable/live_icon_gift_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_dimen_49"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/splite_line_view_2"
            android:layout_width="@dimen/view_dimen_1"
            android:layout_height="@dimen/view_dimen_60"
            android:background="@color/color_white_trans_40"
            android:layout_toLeftOf="@+id/landscape_gift_btn"
            android:layout_marginRight="@dimen/view_dimen_40"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/landscape_hide_barrage_btn"
            android:layout_width="@dimen/view_dimen_75"
            android:layout_height="@dimen/view_dimen_75"
            android:src="@drawable/live_video_fullscreen_bottom_icon_subtitles"
            android:layout_toLeftOf="@+id/splite_line_view_2"
            android:layout_marginRight="@dimen/view_dimen_34"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_dimen_310"
            android:layout_marginRight="@dimen/view_dimen_376">
            <EditText
                android:id="@+id/landscape_barrage_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/view_dimen_86"
                android:background="@drawable/watch_game_barrage_edit_bg"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_black_trans_30"
                android:hint="@string/empty_edittext_hint"
                android:textSize="@dimen/text_size_36"
                android:paddingLeft="@dimen/view_dimen_48"
                android:paddingRight="@dimen/view_dimen_48"
                android:paddingTop="@dimen/view_dimen_18"
                android:paddingBottom="@dimen/view_dimen_18"/>
            <TextView
                android:id="@+id/landscape_barrage_send_btn"
                android:layout_width="@dimen/view_dimen_198"
                android:layout_height="@dimen/view_dimen_86"
                android:gravity="center"
                android:enabled="false"
                android:textColor="@color/color_white"
                android:text="@string/send"
                android:textSize="@dimen/view_dimen_36"
                android:background="@drawable/watch_game_barrage_send_bg"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>













