<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_height="@dimen/view_dimen_350"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/winer_item_imgAvatar"
        android:layout_width="@dimen/view_dimen_240"
        android:layout_height="@dimen/view_dimen_240" />

    <TextView
        android:id="@+id/winer_item_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裙子姐姐"
        android:layout_marginTop="@dimen/margin_20"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_48" />

    <TextView
        android:id="@+id/winer_item_txtReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$3.3"
        android:layout_marginTop="@dimen/margin_5"
        android:textColor="@color/color_ff2966"
        android:textSize="@dimen/text_size_40" />
</LinearLayout>