<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/loading_empty"
        android:gravity="center"
        android:text="@string/core_empty_tips"
        android:drawablePadding="3.33dp"
        android:textColor="@color/black_trans_25"
        android:textSize="13.33dp" />
</merge>