apply plugin: 'com.android.library'

apply from: "$rootDir/base_lib.gradle"

dependencies {
    compileOnly rootProject.ext.dependencies["arouter"]
    compileOnly rootProject.ext.dependencies["fastjson-android"]
}

// 添加上传到本地 maven 仓库
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.local_maven)
        pom.groupId = 'com.zq.live'
        pom.artifactId = 'commonservice'
        pom.version = "1.0-${android.defaultPublishConfig}"
    }
}
