apply plugin: 'com.android.library'

configurations {
    livesdkappCompile
    livesdkaarCompile
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            java.srcDirs +=['src/main/java-contest', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs += ['src/main/java-contest', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            res.srcDirs += ['src/main/res-personal-center']
            res.srcDirs += ['src/main/res-vip']
            res.srcDirs += ['src/main/res-gift-fast-send']
            res.srcDirs += ['src/main/res-big-turn-table']
            res.srcDirs += ['src/main/res-contest']
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'


}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.android.support:multidex:1.0.1'
    compile project(':livecommon')
    provided 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile project(':pullToRefreshLibrary')
}
