<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/array_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/channel_side_margin"
        android:layout_marginRight="@dimen/channel_side_margin"
        android:orientation="horizontal">

        <include
            android:id="@+id/single_card_1"
            layout="@layout/michannel_single_card_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include
            android:id="@+id/single_card_2"
            layout="@layout/michannel_single_card_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/channel_title_margin"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>