apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs += 'src/main/java-room-msg'
            java.srcDirs += 'src/main/java-lyrics'
            res.srcDirs += 'src/main/res-lyrics'

            java.srcDirs += 'src/main/java-dialog'
            res.srcDirs += 'src/main/res-dialog'

            java.srcDirs += 'src/main/java-toast'
            res.srcDirs += 'src/main/res-toast'

            java.srcDirs += 'src/main/java-relation'
            res.srcDirs += 'src/main/res-relation'

            java.srcDirs += 'src/main/java-person'
            res.srcDirs += 'src/main/res-person'

            java.srcDirs += 'src/main/java-level'
            res.srcDirs += 'src/main/res-level'
        }
    }
}

dependencies {
    compileOnly project(":commoncore")
//    implementation 'com.github.zhangliangming:Register:v1.1'
}


