<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_tips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_30"
    android:paddingRight="@dimen/margin_30"
    android:paddingBottom="33.33dp">

    <LinearLayout
        android:id="@+id/add_admin_btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_admin_tv"
            android:layout_width="wrap_content"
            android:layout_height="46.66dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:drawableLeft="@drawable/add_button_press_bg"
            android:drawablePadding="4.66dp"
            android:gravity="center"
            android:text="@string/add_manager"
            android:textColor="@color/color_trans_pressed_golden50_bg"
            android:textSize="14dp" />

        <View
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height_4"
            android:layout_gravity="center_vertical"
            android:background="@color/color_black_trans_10" />
    </LinearLayout>

    <TextView
        android:id="@+id/admin_tips_tv1"
        android:layout_marginTop="33.33dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_manager_tips"
        android:textColor="@color/color_black_trans_40"
        android:textSize="12dp" />

    <TextView

        android:id="@+id/admin_tips_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.33dp"
        android:textColor="@color/color_black_trans_40"
        android:textSize="12dp" />

    <TextView

        android:id="@+id/admin_tips_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.33dp"
        android:textColor="@color/color_black_trans_40"
        android:textSize="12dp" />

    <TextView

        android:id="@+id/admin_tips_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.33dp"
        android:textColor="@color/color_black_trans_40"
        android:textSize="12dp" />
</LinearLayout>