<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46.67dip"
        android:background="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_30"
            android:gravity="center"
            android:text="@string/do_not_repeated_statement"
            android:textColor="@color/color_black_trans_90"
            android:textSize="13.33dp" />

        <com.wali.live.livesdk.live.view.SwitchButton
            android:id="@+id/switch_btn"
            style="@style/Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_30" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20"
        android:paddingBottom="6.67dp"
        android:paddingLeft="13.33dp"
        android:paddingTop="15dp"
        />
    <!--
        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height_4"
            android:background="@color/color_black_trans_10" />
    -->
    <ListView
        android:id="@+id/frequency_control_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:divider="@null" />


</LinearLayout>
