allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Librariesi
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '24.2.1'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    androidAnnotationsVersion = '24.2.1'
    frescoVersion = '0.14.1'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife      : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid        : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            fresco           : "com.facebook.fresco:fresco:${frescoVersion}",
            frescoOkHttp     : "com.facebook.fresco:imagepipeline-okhttp:${frescoVersion}",
            frescoWebp       : "com.facebook.fresco:animated-webp:${frescoVersion}",
            frescoGif        : "com.facebook.fresco:animated-gif:${frescoVersion}",
            frescoWebpSupport: "com.facebook.fresco:webpsupport:${frescoVersion}",
            androidAppCompat : "com.android.support:appcompat-v7:${recyclerViewVersion}",
            androidDesign    : "com.android.support:design:${recyclerViewVersion}",
            androidSupportV4 : "com.android.support:support-v4:${recyclerViewVersion}",

    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

    flavorType = "live"
    //控制liveCommon flavor，不同的flavor有不同的支付方式，取值:livesdkapp,livesdkaar
    buildFlavorType = 'livesdkapp'
}
