<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/view_dimen_50"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.common.view.ex.ExButton
            android:id="@+id/play_music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="播放伴奏" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/music_seekbar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true" />

    </LinearLayout>

    <com.common.view.ex.ExButton
        android:id="@+id/play_effect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放音效"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.common.view.ex.ExTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="伴奏音量" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/music_volume_seekbar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="100"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.common.view.ex.ExTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="音调变声[0.5-2]:" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/voice_pitch_seekbar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:bsb_max="2.0"
            app:bsb_min="0.5"
            app:bsb_progress="1.0"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true" />

    </LinearLayout>

    <com.common.view.ex.ExTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="音效平衡" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.common.view.ex.ExTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="频谱子带索引[0-9]:" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/band_feq_seekbar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:bsb_is_float_type="false"
            app:bsb_max="0"
            app:bsb_min="9"
            app:bsb_progress="1"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.common.view.ex.ExTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="频谱子带增益[-15-15]:" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/band_gain_seekbar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:bsb_is_float_type="false"
            app:bsb_max="-15"
            app:bsb_min="15"
            app:bsb_progress="0"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true" />

    </LinearLayout>


    <com.common.view.ex.ExTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="音效混响" />

    <RadioGroup
        android:id="@+id/positionRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/mix_key1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="原始声音强度"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/mix_key2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="早起反射信号强度"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/mix_key3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="房间尺寸"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/mix_key4_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="初始延迟长度"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/mix_key5_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="混响持续的强度"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.common.view.ex.ExTextView
            android:id="@+id/show_key_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="原始声音强度" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/value_seekbar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:bsb_is_float_type="false"
            app:bsb_max="-15"
            app:bsb_min="15"
            app:bsb_progress="0"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ear_open_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="耳返开启" />

        <com.common.view.ex.ExTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耳返音量" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/ear_volume_seekbar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:bsb_is_float_type="false"
            app:bsb_max="0"
            app:bsb_min="100"
            app:bsb_progress="0"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/mute_all_remote_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="拒接其他人音频流" />

        <CheckBox
            android:id="@+id/mute_self_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="不发自己的音频流" />

    </LinearLayout>
</LinearLayout>