<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/others_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

    </LinearLayout>

    <com.common.view.ex.ExTextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/view_dimen_50"
        android:text="消息:" />

    <com.zq.lyrics.widget.FloatLyricsView
        android:background="@color/black_trans_50"
        android:layout_alignParentTop="true"
        android:id="@+id/many_lyrics_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_dimen_50"
        android:orientation="vertical">

        <com.common.view.ex.ExButton
            android:id="@+id/mode_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="使用唱吧采集：已开启" />

        <com.common.view.ex.ExButton
            android:id="@+id/send_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_50"
            android:gravity="center"
            android:text="发送弹幕消息" />

        <com.common.view.ex.ExButton
            android:id="@+id/capture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_50"
            android:gravity="center"
            android:text="开始采集编码(只针对唱吧引擎)" />

        <com.common.view.ex.ExButton
            android:id="@+id/show_audio_control_panel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_50"
            android:gravity="center"
            android:text="音频控制面板" />

        <com.common.view.ex.ExButton
            android:id="@+id/show_video_control_panel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_50"
            android:gravity="center"
            android:text="视频控制面板" />
    </LinearLayout>

</RelativeLayout>