apply plugin: 'application'
//mainClassName = "com.wali.knights.greendao.GreenDaoGenerator"
//mainClassName = "com.xiaomi.channel.generator.GreenDaoGenerator"
mainClassName = "com.wali.live.generator.GreenDaoGenerator"
sourceCompatibility = 1.8
dependencies {
    compile('de.greenrobot:DaoGenerator:1.3.0')
}