<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wali.live.livesdk.live.image.ClipZoomImageView
        android:id="@+id/clip_zoom_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wali.live.livesdk.live.image.ClipImageBorderView
        android:id="@+id/clip_border_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>