<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/cover_container"
        android:layout_width="@dimen/view_dimen_300"
        android:layout_height="@dimen/view_dimen_300"
        android:layout_below="@+id/top_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_140"
        android:background="@drawable/live_addcover">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_black_trans_30"
            android:visibility="visible"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/text_size_58"
            android:background="@drawable/start_live_icon_cover"
            android:visibility="visible"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:roundTopLeft="false"
            fresco:roundTopRight="false"
            fresco:roundedCornerRadius="5dp"
            fresco:roundingBorderColor="@color/color_white"
            fresco:roundingBorderWidth="1dp"/>

        <TextView
            android:id="@+id/cover_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_45"
            android:text="@string/select_cover"
            android:textColor="@color/select_cover"
            android:textSize="@dimen/text_size_36"/>
    </RelativeLayout>
</merge>