<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar_bg_dv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlayImage="@color/color_black_trans_60"/>

    <TextView
        android:id="@+id/ended_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="@string/live_ended"
        android:textColor="@color/color_ffd439"
        android:textSize="@dimen/text_size_90"/>

    <LinearLayout
        android:id="@+id/viewer_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ended_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center">

        <TextView
            android:id="@+id/viewer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_50"/>

        <TextView
            android:id="@+id/ticket_buyer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_40"
            android:text=""
            android:textSize="@dimen/text_size_50"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ticket_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewer_area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_dimen_70"
        android:textSize="@dimen/text_size_50"/>

    <LinearLayout
        android:id="@+id/share_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back_btn"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/share_friends_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="7.67dp"
            android:src="@drawable/bg_live_share_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/end_live_share"
            android:textColor="@color/color_white"
            android:textSize="14dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/view_dimen_800"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_dimen_50"
        android:layout_marginTop="28dp"
        android:background="@drawable/live_begin_btn_bg"
        android:gravity="center"
        android:text="@string/live_ended_back"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_44"/>

    <TextView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_dimen_200"
        android:padding="10dp"
        android:text="@string/live_delete"
        android:textColor="@color/color_white_trans_60"
        android:textSize="@dimen/text_size_48"
        android:visibility="invisible"/>
</RelativeLayout>