<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_act_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white">

    <com.base.view.BackTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:is_profile_mode="true"/>

    <com.wali.live.livesdk.live.view.SlidingTabLayout
        android:id="@+id/manager_tab"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_130"
        android:background="@color/color_channel_tab_background"/>

    <View
        android:id="@+id/horizontal_line"
        android:layout_below="@+id/manager_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_4"
        android:background="@color/color_black_trans_10"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/section_pager"
        android:layout_below="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"/>

    <ProgressBar
        android:id="@+id/loading_view"
        style="@style/progressLoading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>