<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <!--主按钮-->
    <ImageView
        android:id="@+id/main_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/game_live_icon_xingxing"/>

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="10.67dp"
        android:layout_height="10.67dp"
        android:layout_alignBottom="@id/main_btn"
        android:layout_alignRight="@id/main_btn"
        android:visibility="gone"/>

</merge>