<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_act_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_black"
                android:soundEffectsEnabled="false">

    <com.base.image.fresco.BaseImageView
        android:id="@+id/mask_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--顶部信息区域-->
    <com.wali.live.watchsdk.component.view.TopAreaView
        android:id="@+id/top_area_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/close_btn"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:visibility="gone"/>

    <!--加入该view，否则Fragment退出时状态栏会变透明-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_90"/>

    <ViewStub
        android:id="@+id/game_live_home_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/viewstub_game_live_home_tv"/>

    <ViewStub
        android:id="@+id/game_live_home_btn"
        android:layout_width="@dimen/view_dimen_800"
        android:layout_height="@dimen/margin_110"
        android:layout_centerInParent="true"
        android:layout="@layout/viewstub_game_live_home_btn"/>

    <!--评论栏-->
    <com.wali.live.watchsdk.component.view.LiveCommentView
        android:id="@+id/live_comment_view"
        android:layout_width="match_parent"
        android:layout_height="160.33dip"
        android:layout_above="@+id/input_area_view"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="70dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:paddingBottom="13.33dp"
        android:paddingLeft="6dip"
        android:paddingRight="6.67dip"
        android:requiresFadingEdge="none"/>

    <com.wali.live.watchsdk.component.view.BarrageControlAnimView
        android:id="@+id/msg_anim_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/live_comment_view"
        android:layout_marginBottom="-23.66dip"/>

    <com.wali.live.watchsdk.component.view.WidgetView
        android:id="@+id/widget_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_area_view"
        android:layout_below="@id/top_area_view"/>

    <TextView
        android:id="@+id/tips_tv"
        android:layout_width="246.67dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/all_tishi_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_40"
        android:visibility="gone"/>

    <!--礼物展示需要-->
    <include
        layout="@layout/component_gift_continue_view_group"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_above="@id/live_comment_view"
        android:layout_marginBottom="61.33dip"/>

    <com.wali.live.common.flybarrage.view.FlyBarrageViewGroup
        android:id="@+id/fly_barrage_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/gift_continue_vg"/>

    <!--房间特效礼物-->
    <com.wali.live.common.gift.view.GiftRoomEffectView
        android:id="@+id/gift_room_effect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--礼物大动画-->
    <com.wali.live.common.gift.view.GiftAnimationView
        android:id="@+id/gift_animation_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--底部按钮(供BaseBottomButton使用)-->
    <RelativeLayout
        android:id="@+id/bottom_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_20"
        android:src="@drawable/live_icon_close_btn"
        android:visibility="gone"/>

    <!--底部面板(供BasePanelContainer使用)-->
    <RelativeLayout
        android:id="@+id/bottom_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"/>

    <!--输入框-->
    <com.wali.live.watchsdk.component.view.InputAreaView
        android:id="@+id/input_area_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible"/>

    <com.wali.live.livesdk.live.view.CountDownView
        android:id="@+id/count_down_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_trans_50"
        android:visibility="gone"/>

    <!--红包容器-->
    <RelativeLayout
        android:id="@+id/envelope_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>