<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/owner_container_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.67dp"
        android:layout_marginRight="6.67dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/owner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatar_rv"
            android:background="@drawable/live_bg_head">

            <com.base.image.fresco.BaseImageView
                android:id="@+id/owner_iv"
                android:layout_width="34.66dp"
                android:layout_height="34.66dp"
                android:layout_margin="1dp"/>

            <RelativeLayout
                android:id="@+id/name_and_viewer_num_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.67dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/owner_iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:includeFontPadding="false"
                    android:maxLength="11"
                    android:maxWidth="75dp"
                    android:minWidth="25dip"
                    android:singleLine="true"
                    android:text="直播用户"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_34"/>

                <TextView
                    android:id="@+id/view_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/name_tv"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/name_tv"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_28"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_tv"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/view_tv"
                    android:src="@drawable/live_bottom_icon_me_normal"/>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/user_badge_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="24.66dp"
            android:layout_marginTop="24.66dp"
            android:scaleType="fitStart"
            android:visibility="visible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/avatar_rv"
            android:layout_width="match_parent"
            android:layout_height="40.66dp"
            android:layout_marginLeft="6.66dp"
            android:layout_marginRight="48dp"
            android:layout_toRightOf="@id/owner_container"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="none"/>

        <RelativeLayout
            android:id="@+id/ticket_area"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/owner_container"
            android:layout_below="@id/owner_container"
            android:layout_marginBottom="10.33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/live_anchor_star_ticket_bg">

            <TextView
                android:id="@+id/ticket_tv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5.33dp"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="星票"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_32"/>

            <TextView
                android:id="@+id/ticket_tv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5.33dp"
                android:drawableRight="@drawable/live_anchor_star_ticket_more"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_32"
                android:translationY="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manager_area"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_60"
            android:layout_below="@id/ticket_area"
            android:layout_marginBottom="10.66dp"
            android:background="@drawable/live_anchor_star_ticket_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/manager_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5.33dp"
                android:drawableRight="@drawable/live_anchor_star_ticket_more"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/view_dimen_30"
                android:paddingRight="@dimen/view_dimen_30"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/room_admin"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_32"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>