<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:soundEffectsEnabled="false">

    <com.base.image.fresco.BaseImageView
        android:id="@+id/blur_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--顶部信息区域-->
    <com.wali.live.livesdk.live.view.topinfo.LiveTopInfoSingleView
        android:id="@+id/live_top_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <ViewStub
        android:id="@+id/game_live_home_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/viewstub_game_live_home_tv"/>

    <ViewStub
        android:id="@+id/game_live_home_btn"
        android:layout_width="@dimen/view_dimen_800"
        android:layout_height="@dimen/margin_110"
        android:layout_centerInParent="true"
        android:layout="@layout/viewstub_game_live_home_btn"/>

    <!--评论栏-->
    <com.wali.live.common.barrage.view.LiveCommentView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="160.33dip"
        android:layout_above="@+id/input_area_view"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:paddingBottom="13.33dp"
        android:paddingLeft="6dip"
        android:paddingRight="6.67dip"
        android:requiresFadingEdge="none"/>


    <TextView
        android:id="@+id/tips_tv"
        android:layout_width="246.67dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/all_tishi_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_40"
        android:visibility="gone"/>

    <!--礼物展示需要-->
    <include
        layout="@layout/component_gift_continue_view_group"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_above="@id/comment_rv"
        android:layout_marginBottom="61.33dip"/>

    <com.wali.live.common.flybarrage.view.FlyBarrageViewGroup
        android:id="@+id/fly_barrage_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/gift_continue_vg"/>

    <!--房间特效礼物-->
    <com.wali.live.common.gift.view.GiftRoomEffectView
        android:id="@+id/gift_room_effect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--礼物大动画-->
    <com.wali.live.common.gift.view.GiftAnimationView
        android:id="@+id/gift_animation_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--底部按钮(供BaseBottomButton使用)-->
    <RelativeLayout
        android:id="@+id/bottom_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="25dp"
        android:src="@drawable/live_icon_close_btn"
        android:visibility="gone"/>

    <!--底部面板(供BasePanelContainer使用)-->
    <RelativeLayout
        android:id="@+id/bottom_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--输入框-->
    <com.wali.live.livesdk.live.component.view.InputAreaView
        android:id="@+id/input_area_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"/>

    <com.wali.live.livesdk.live.view.CountDownView
        android:id="@+id/count_down_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_trans_50"
        android:visibility="gone"/>

</RelativeLayout>