<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.wali.live.livesdk.live.view.SymmetryTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/viewpager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/color_white"
        android:orientation="vertical">

        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--app:layout_collapseMode="pin"-->

        <com.wali.live.livesdk.live.view.SlidingTabLayout
            android:id="@+id/photo_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_130"
            android:background="@color/color_fcfcfc"/>

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="@color/color_e5e5e5"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/section_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/horizontal_line"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="none"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/photo_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:visibility="gone">

        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--app:layout_collapseMode="pin"-->

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:background="@color/color_white_trans_80"
            android:drawableLeft="@drawable/topbar_icon_all_back_bg"
            android:gravity="left|center_vertical"
            android:textColor="@color/color_black_tran_70"
            android:textSize="@dimen/text_size_44"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_below="@+id/folder_name"
            android:background="@color/color_line_e0dfde"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/is_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="20dip"
        android:drawableTop="@drawable/loading_empty"
        android:gravity="center"
        android:text="@string/empty_tips"
        android:textColor="@color/color_black_trans_40"
        android:textSize="13.33dp"/>

</RelativeLayout>

