<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title></title>

    <script type="text/javascript">
    	(function () {
    		var ohtml = document.getElementsByTagName('html')[0];
    		var cw = document.documentElement.clientWidth;
    		var fz = cw / 10.8;
    		ohtml.style.fontSize = fz + 'px';
    	})();
    </script>
    <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?55665e6953b5f0040368226655fee812";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <link rel="stylesheet" href="../base-3420edfcb9.css"/>
    <style type="text/css">body{font-size:15px}.header{height:2.6rem;background:url(./img/michannel-banner-25e5d1ef57.jpg) no-repeat 0 0;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.header h1{color:#fff;font-size:.52px}.content{margin:.74rem .6rem}.content h2{font-size:.56rem;color:rgba(0,0,0,.7)}.content .ruleList{margin-top:.94rem;list-style-type:none;font-size:.45rem;line-height:.73rem}.content .ruleList li{margin-top:.94rem}</style>
</head>

<body>
    <div class="header">
        <h1>活动说明</h1>
    </div>
	
    <div class="content">
        <h2>抢楼规则</h2>
        
        <ul class="ruleList">
            <li>1、计算结果如包含小数点时，四舍五入取整数；</li>
            <li>2、同一用户不能重复中奖，重复的顺延至下一楼层；</li>
            <li>3、同意ID不得连续回复超过10次（含10次），同一ID累计回复不可超过50层</li>
            <li>4、特殊用户组可以参与抢楼，请不要连续回复且累计不可超过20次</li>
            <li>5、严禁使用灌水软件进行抢楼，相同IP不可重复中奖。中奖名单审核时会根据您的发帖行为（如发帖间隔时间、发帖的IP、时间）进行过滤，一旦发现您的发帖行为类似软件灌水，将直接取消中奖资格进行顺，延不予同时；</li>
            <li>6、严禁使用马甲抢楼，一旦发现将取消全部中奖</li>
        </ul>
	</div>
</body>
