apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    // 引擎相关
    compile files('libs/broadcaster.jar')
    compile files('libs/webrtc.jar')
    compile files('libs/devicemanager.jar')
    compile files('libs/xplatform_util.jar')
    compile files('libs/player.jar')

    compile files('libs/milinksdk-3.1.4.jar')
    compile files('libs/protobuf-java-2.6.0.jar')

    // eventbus
    compile files('libs/eventbus-3.0.0.jar')
    // 将日志写入文件的库
    compile files('slf4j-api-1.7.21.jar')
    // rx
    compile files('rxandroid-1.1.0.jar')
    compile files('rxjava-1.0.14.jar')
    compile files('rxlifecycle-0.4.0.jar')
}
