apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        if(buildFlavorType == 'livesdkaar'){
            buildConfigField("int","MILINK_APP_ID","10013")
        }else{
            buildConfigField("int","MILINK_APP_ID","10008")
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        quiet true
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

    useLibrary 'org.apache.http.legacy'

    configurations {
        all*.exclude group: 'android.support.v4', module: 'print'
    }
}

// 公共基础模块，与具体项目无关，不加入任何具体业务逻辑。
dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.2'

    def presentationDependencies = rootProject.ext.presentationDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    compile presentationDependencies.androidAppCompat
    compile presentationDependencies.butterKnife
    compile presentationDependencies.recyclerView
    provided dataDependencies.javaxAnnotation
    compile dataDependencies.dagger
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.androidAnnotations

//    compile ('com.facebook.fresco:fresco:0.14.1'){
//        exclude module: 'support-v4'
//        exclude module: 'print', group:'android.support.v4'
//    }
//    compile 'com.facebook.fresco:animated-gif:0.14.1'
//
////     支持 WebP （静态图+动图），需要添加
//    compile 'com.facebook.fresco:animated-webp:0.14.1'
//    compile 'com.facebook.fresco:webpsupport:0.14.1'
//    compile "com.facebook.fresco:imagepipeline-okhttp:0.14.1"
    compile(presentationDependencies.fresco) {
        exclude module: 'support-v4'
        exclude module: 'print', group: 'android.support.v4'
    }
    compile presentationDependencies.frescoOkHttp
    compile presentationDependencies.frescoWebp
    compile presentationDependencies.frescoWebpSupport
    compile presentationDependencies.frescoGif
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/milinksdk-3.1.5.jar')
    compile files('libs/protobuf-java-2.6.0.jar')
//    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/renderscript-v8.jar')

    // 局部采样，查看大图
    //compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

    // android 6.0 权限封装

    // 将日志写入文件的库
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }
    // 写日志的库
//    compile 'com.orhanobut:logger:1.15'
//    compile 'com.jakewharton.timber:timber:4.3.1'

    provided 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
