<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/rank_diff_icon"
        android:layout_width="@dimen/view_12_dp"
        android:layout_height="@dimen/view_12_dp"
        android:layout_marginLeft="@dimen/view_5_dp"
        android:layout_marginTop="@dimen/view_12_dp" />

    <com.common.view.ex.ExTextView
        android:id="@+id/rank_diff_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_31_dp"
        android:layout_marginLeft="@dimen/view_4_dp"
        android:paddingTop="@dimen/view_11_dp"
        android:singleLine="true"
        android:text="上升10名"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_10_dp" />

</LinearLayout>