<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_126_dp"
        android:visibility="visible"
        app:banner_layout="@layout/game_banner_layout"
        app:banner_space="@dimen/view_0_dp"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@drawable/indicator_selected"
        app:indicator_drawable_unselected="@drawable/indicator_unselected"
        app:indicator_height="@dimen/view_6_dp"
        app:indicator_margin="@dimen/view_4_dp"
        app:indicator_width="@dimen/view_6_dp" />

</RelativeLayout>