<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.module.home.widget.UserInfoTitleView
        android:layout_marginTop="@dimen/view_20_dp"
        android:id="@+id/user_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_96_dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_title_view">

        <LinearLayout
            android:layout_marginLeft="@dimen/view_6_dp"
            android:layout_marginRight="@dimen/view_6_dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.common.view.ex.ExImageView
                android:src="@drawable/pk_stadium"
                android:adjustViewBounds="true"
                android:id="@+id/iv_athletics_pk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <com.common.view.ex.ExImageView
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:id="@+id/iv_normal_pk"
                    android:src="@drawable/snatch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <com.common.view.ex.ExImageView
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/snatch"
                    android:layout_alignParentRight="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>