<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.module.home.widget.UserInfoTitleView
        android:id="@+id/user_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_title_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_13_dp"
            android:layout_marginRight="@dimen/view_13_dp">

            <com.common.view.ex.ExImageView
                android:id="@+id/iv_athletics_pk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_paiweisai_shouye_top_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_athletics_pk"
                android:layout_marginTop="@dimen/view_17_dp"
                android:orientation="horizontal">

                <com.common.view.ex.ExImageView
                    android:id="@+id/iv_yule_game"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_yule_shouye_down_normal" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="3dp" />

                <com.common.view.ex.ExImageView
                    android:id="@+id/iv_singend_game"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_yule_shouye2_down_normal" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/view_100_dp"
                android:layout_height="@dimen/view_85_dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/view_41_dp"
                android:layout_marginRight="@dimen/view_9_dp"
                android:background="@drawable/shouye_duanwei" />

            <com.zq.level.view.NormalLevelView
                android:id="@+id/level_view"
                android:layout_marginTop="@dimen/view_20_dp"
                android:layout_width="@dimen/view_100_dp"
                android:layout_height="@dimen/view_106_dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/view_9_dp"></com.zq.level.view.NormalLevelView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>