<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/view_12_dp"
    android:layout_marginRight="@dimen/view_12_dp"
    android:layout_marginBottom="@dimen/view_12_dp">

    <ImageView
        android:id="@+id/grab_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/quick_grab_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/relay_iv"
        android:layout_width="@dimen/view_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_10_dp"
        android:adjustViewBounds="true"
        android:background="@drawable/quick_relay_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/party_iv"
        app:layout_constraintTop_toBottomOf="@id/grab_iv" />

    <ImageView
        android:id="@+id/party_iv"
        android:layout_width="@dimen/view_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_5_dp"
        android:adjustViewBounds="true"
        android:background="@drawable/quick_party_icon"
        app:layout_constraintLeft_toRightOf="@id/relay_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/relay_iv" />

    <ImageView
        android:id="@+id/race_iv"
        android:layout_width="@dimen/view_0_dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/quick_race_icon"
        app:layout_constraintLeft_toLeftOf="@id/party_iv"
        app:layout_constraintRight_toRightOf="@id/party_iv"
        app:layout_constraintTop_toBottomOf="@id/party_iv"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="@id/relay_iv"/>

    <com.common.view.ex.ExImageView
        android:id="@+id/level_bg"
        android:layout_width="@dimen/view_150_dp"
        android:layout_height="@dimen/view_44_dp"
        android:layout_marginBottom="@dimen/view_12_dp"
        app:bl_corners_radius="@dimen/view_8_dp"
        app:bl_shape="rectangle"
        app:bl_solid_color="#EECC86"
        app:layout_constraintBottom_toBottomOf="@id/race_iv"
        app:layout_constraintLeft_toLeftOf="@id/race_iv"
        app:layout_constraintRight_toRightOf="@id/race_iv" />

    <ImageView
        android:id="@+id/level_iv"
        android:layout_width="@dimen/view_37_dp"
        android:layout_height="@dimen/view_32_dp"
        android:layout_marginLeft="@dimen/view_8_dp"
        app:layout_constraintBottom_toBottomOf="@id/level_bg"
        app:layout_constraintLeft_toLeftOf="@id/level_bg"
        app:layout_constraintTop_toTopOf="@id/level_bg" />

    <TextView
        android:id="@+id/level_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_18_dp"
        android:layout_marginLeft="@dimen/view_8_dp"
        android:gravity="center"
        android:text="钻石巨星II"
        android:textColor="#8B572A"
        android:textSize="@dimen/textsize_12_dp"
        app:layout_constraintLeft_toRightOf="@id/level_iv"
        app:layout_constraintTop_toTopOf="@id/level_iv" />

    <TextView
        android:id="@+id/diff_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_14_dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="朝阳区 第26名"
        android:textColor="#8B572A"
        android:textSize="@dimen/textsize_10_dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/level_desc_tv"
        app:layout_constraintRight_toRightOf="@id/level_bg"
        app:layout_constraintTop_toBottomOf="@id/level_desc_tv" />

    <com.common.view.ex.ExImageView
        android:id="@+id/party_bg"
        android:layout_width="@dimen/view_150_dp"
        android:layout_height="@dimen/view_44_dp"
        android:layout_marginBottom="@dimen/view_12_dp"
        app:bl_corners_radius="@dimen/view_8_dp"
        app:bl_shape="rectangle"
        app:bl_solid_color="#9BBEEB"
        app:layout_constraintBottom_toBottomOf="@id/party_iv"
        app:layout_constraintLeft_toLeftOf="@id/party_iv"
        app:layout_constraintRight_toRightOf="@id/party_iv" />

    <com.component.busilib.view.AutoPollRecyclerView
        android:id="@+id/party_recycler"
        android:layout_width="@dimen/view_0_dp"
        android:layout_height="@dimen/view_0_dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/party_bg"
        app:layout_constraintLeft_toLeftOf="@id/party_bg"
        app:layout_constraintRight_toRightOf="@id/party_bg"
        app:layout_constraintTop_toTopOf="@id/party_bg" />

    <ImageView
        android:id="@+id/place_view"
        android:layout_width="@dimen/view_0_dp"
        android:layout_height="@dimen/view_0_dp"
        app:layout_constraintBottom_toBottomOf="@id/party_bg"
        app:layout_constraintLeft_toLeftOf="@id/party_bg"
        app:layout_constraintRight_toRightOf="@id/party_bg"
        app:layout_constraintTop_toTopOf="@id/party_bg" />

</android.support.constraint.ConstraintLayout>