<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.module.home.widget.UserInfoTileView2
        android:id="@+id/user_info_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_115_dp"></com.module.home.widget.UserInfoTileView2>

    <com.common.view.ex.ExRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_95_dp"
        app:bl_corners_topLeftRadius="@dimen/view_20_dp"
        app:bl_corners_topRightRadius="@dimen/view_20_dp"
        app:bl_shape="rectangle"
        app:bl_solid_color="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

    </com.common.view.ex.ExRelativeLayout>

</RelativeLayout>