<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.common.view.ex.ExTextView
        android:id="@+id/quick_enter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_24_dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/view_16_dp"
        android:gravity="center"
        android:paddingLeft="@dimen/view_8_dp"
        android:paddingRight="@dimen/view_8_dp"
        android:text="快速进入"
        android:textColor="#43508E"
        android:textSize="@dimen/textsize_14_dp"
        app:bl_corners_radius="@dimen/view_12_dp"
        app:bl_shape="rectangle"
        app:bl_solid_color="#EDEDED" />

    <com.common.view.ex.ExImageView
        android:layout_width="@dimen/view_14_dp"
        android:layout_height="@dimen/view_14_dp"
        android:layout_alignTop="@+id/quick_enter"
        android:layout_marginLeft="@dimen/view_5_dp"
        android:layout_marginTop="@dimen/view_5_dp"
        android:layout_toRightOf="@id/quick_enter"
        app:bl_shape="oval"
        app:bl_solid_color="#EDEDED" />

    <com.common.view.ex.ExImageView
        android:layout_width="@dimen/view_10_dp"
        android:layout_height="@dimen/view_10_dp"
        android:layout_alignTop="@+id/quick_enter"
        android:layout_marginLeft="@dimen/view_23_dp"
        android:layout_marginTop="@dimen/view_7_dp"
        android:layout_toRightOf="@id/quick_enter"
        app:bl_shape="oval"
        app:bl_solid_color="#EDEDED" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/quick_enter"></android.support.v7.widget.RecyclerView>

</RelativeLayout>