<com.common.view.ex.ExRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_86_dp"
    android:layout_margin="@dimen/view_8_dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_86_dp" />

</com.common.view.ex.ExRelativeLayout>