<com.common.view.ex.ExRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_80_dp"
    android:layout_margin="@dimen/view_8_dp"
    android:background="@color/black">

    <com.common.view.ex.ExTextView
        android:id="@+id/special_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_25_dp"
        android:layout_marginLeft="@dimen/view_12_dp"
        android:layout_marginTop="@dimen/view_8_dp"
        android:gravity="left|center_vertical"
        android:text="金典回忆杀"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18_dp"
        android:textStyle="bold" />

    <com.common.view.ex.ExTextView
        android:id="@+id/introduction_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_20_dp"
        android:layout_below="@id/special_tv"
        android:layout_alignLeft="@id/special_tv"
        android:layout_marginTop="@dimen/view_4_dp"
        android:gravity="left|center_vertical"
        android:text="专场等你来唱"
        android:textColor="#b3E8E8E8"
        android:textSize="@dimen/textsize_14_dp" />

    <com.common.view.ex.ExImageView
        android:id="@+id/special_iv"
        android:layout_width="@dimen/view_48_dp"
        android:layout_height="@dimen/view_48_dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/view_8_dp"
        app:bl_shadow_Color="@color/red"
        android:layout_marginRight="@dimen/view_8_dp" />


</com.common.view.ex.ExRelativeLayout>