<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_56_dp"
        android:layout_alignParentBottom="true"
        android:background="#F0E9E5"
        android:padding="@dimen/view_dimen_10">

        <com.common.view.ex.ExImageView
            android:id="@+id/game_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="center"
            app:src_selected_drawable="@drawable/ic_home_selected"
            app:src_unSelected_drawable="@drawable/ic_home_normal" />

        <RelativeLayout
            android:id="@+id/message_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.common.view.ex.ExImageView
                android:id="@+id/message_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_chat_normal" />

            <com.common.view.ex.ExTextView
                android:id="@+id/unread_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/message_btn"
                android:layout_alignRight="@+id/message_btn"
                android:textColor="@color/red"
                android:textSize="@dimen/textsize_12_dp"
                android:visibility="gone" />

        </RelativeLayout>


        <com.common.view.ex.ExImageView
            android:id="@+id/person_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="center"
            app:src_selected_drawable="@drawable/ic_me_selected"
            app:src_unSelected_drawable="@drawable/ic_me_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1_dp"
        android:layout_above="@+id/bottom_container"
        android:background="#F0E9E5" />

    <com.common.view.viewpager.NestViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container"
        android:layout_marginBottom="@dimen/view_1_dp"
        android:background="@color/white" />

</RelativeLayout>