<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_54_dp"
        android:layout_alignParentBottom="true"
        android:background="#EFFAFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--游戏-->
        <RelativeLayout
            android:id="@+id/game_area"
            android:layout_width="@dimen/view_0_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.common.view.ex.ExTextView
                android:id="@+id/game_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_home_selected"
                android:gravity="center"
                android:text="首页"
                android:textSize="@dimen/textsize_10_dp"
                app:bl_selected_textColor="#5865A6"
                app:bl_unSelected_textColor="#7897A5" />
        </RelativeLayout>

        <!--动态-->
        <RelativeLayout
            android:id="@+id/feed_area"
            android:layout_width="@dimen/view_0_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.common.view.ex.ExTextView
                android:id="@+id/feed_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_feed_normal"
                android:gravity="center"
                android:text="神曲"
                android:textSize="@dimen/textsize_10_dp"
                app:bl_selected_textColor="#E27425"
                app:bl_unSelected_textColor="#7897A5" />
        </RelativeLayout>

        <!--消息-->
        <RelativeLayout
            android:id="@+id/message_area"
            android:layout_width="@dimen/view_0_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.common.view.ex.ExTextView
                android:id="@+id/message_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_chat_normal"
                android:gravity="center"
                android:text="消息"
                android:textSize="@dimen/textsize_10_dp"
                app:bl_selected_textColor="#54855F"
                app:bl_unSelected_textColor="#7897A5" />

            <com.common.view.ex.ExTextView
                android:id="@+id/unread_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_14_dp"
                android:layout_alignTop="@+id/message_btn"
                android:layout_toRightOf="@+id/message_btn"
                android:gravity="center"
                android:paddingLeft="@dimen/view_4_dp"
                android:paddingRight="@dimen/view_4_dp"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_10_dp"
                android:visibility="gone"
                app:bl_corners_radius="@dimen/view_9_dp"
                app:bl_shape="rectangle"
                app:bl_solid_color="#FF8AB6" />

            <com.common.view.ex.ExImageView
                android:id="@+id/message_red_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/message_btn"
                android:layout_alignRight="@+id/message_btn"
                android:src="@drawable/reddot"
                android:visibility="gone" />

        </RelativeLayout>

        <!--个人-->
        <RelativeLayout
            android:id="@+id/person_area"
            android:layout_width="@dimen/view_0_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.common.view.ex.ExTextView
                android:id="@+id/person_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_me_normal"
                android:drawableTop="@drawable/ic_me_normal"
                android:gravity="center"
                android:text="我的"
                android:textSize="@dimen/textsize_10_dp"
                app:bl_selected_textColor="#BC3A6B"
                app:bl_unSelected_textColor="#7897A5" />

            <com.common.view.ex.ExImageView
                android:id="@+id/person_info_red_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/person_info_btn"
                android:layout_alignRight="@+id/person_info_btn"
                android:src="@drawable/reddot"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1_dp"
        android:layout_alignTop="@+id/bottom_container"
        android:background="#F0E9E5"
        app:layout_constraintTop_toTopOf="@id/bottom_container" />

    <com.common.view.viewpager.NestViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_0_dp"
        android:layout_above="@+id/bottom_container"
        android:background="#F9F4F1"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/tips_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375" />

    <ImageView
        android:id="@+id/feed_tips_iv"
        android:layout_width="@dimen/view_128_dp"
        android:layout_height="@dimen/view_38_dp"
        android:layout_above="@id/bottom_container"
        android:layout_marginBottom="@dimen/view_8_dp"
        android:background="@drawable/feed_tips_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintLeft_toLeftOf="@id/tips_guide"
        app:layout_constraintRight_toRightOf="@id/tips_guide" />

</android.support.constraint.ConstraintLayout>