<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/person_main_containner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gerenzhongxin_bg">


    <com.common.image.fresco.BaseImageView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/view_72_dp"
        android:layout_height="@dimen/view_72_dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_40_dp" />

    <com.common.view.ex.ExTextView
        android:id="@+id/share_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/textsize_23_dp"
        android:layout_marginTop="@dimen/view_40_dp"
        android:text="分享" />

    <com.common.view.ex.ExTextView
        android:id="@+id/setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/view_40_dp"
        android:layout_marginRight="@dimen/textsize_23_dp"
        android:text="设置" />

    <com.common.view.ex.ExTextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar_iv"
        android:layout_marginTop="@dimen/view_12_dp"
        android:gravity="center"
        android:minWidth="@dimen/view_100_dp"
        android:text="赤木晴子"
        android:textColor="#0C2275"
        android:textSize="@dimen/textsize_24_dp" />

    <com.common.view.ex.ExTextView
        android:id="@+id/sign_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_marginTop="@dimen/view_4_dp"
        android:gravity="center"
        android:minWidth="@dimen/view_100_dp"
        android:text="哥就是那个KTV里最跑调的孩子"
        android:textColor="#0C2275"
        android:textSize="@dimen/textsize_16_dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_tv"
        android:layout_marginTop="@dimen/view_26_dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/friends"
            android:layout_width="@dimen/view_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.common.view.ex.ExTextView
                android:id="@+id/friends_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#0C2275"
                android:textSize="@dimen/textsize_30_dp" />

            <com.common.view.ex.ExTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friends_num_tv"
                android:layout_centerHorizontal="true"
                android:text="好友"
                android:textColor="#0C2275"
                android:textSize="@dimen/textsize_12_dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fans"
            android:layout_width="@dimen/view_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.common.view.ex.ExTextView
                android:id="@+id/fans_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#0C2275"
                android:textSize="@dimen/textsize_30_dp" />

            <com.common.view.ex.ExTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fans_num_tv"
                android:layout_centerHorizontal="true"
                android:text="粉丝"
                android:textColor="#0C2275"
                android:textSize="@dimen/textsize_12_dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/follows"
            android:layout_width="@dimen/view_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.common.view.ex.ExTextView
                android:id="@+id/follows_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#0C2275"
                android:textSize="@dimen/textsize_30_dp" />

            <com.common.view.ex.ExTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/follows_num_tv"
                android:layout_centerHorizontal="true"
                android:text="关注"
                android:textColor="#0C2275"
                android:textSize="@dimen/textsize_12_dp" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/medal_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_148_dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_278_dp"
        android:background="@drawable/gerenzhongxin_zhanji_bg">

        <com.zq.level.view.NormalLevelView
            android:id="@+id/level_view"
            android:layout_width="@dimen/view_100_dp"
            android:layout_height="@dimen/view_110_dp"
            android:layout_marginLeft="@dimen/view_32_dp"
            android:layout_marginTop="@dimen/view_20_dp"
            android:layout_marginBottom="@dimen/textsize_18_dp">
        </com.zq.level.view.NormalLevelView>

        <com.common.view.ex.ExTextView
            android:id="@+id/level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_160_dp"
            android:layout_marginTop="@dimen/view_44_dp"
            android:text="佛系skierIII"
            android:textColor="#0C2275"
            android:textSize="@dimen/textsize_24_dp" />

        <com.common.view.ex.ExTextView
            android:id="@+id/rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level_tv"
            android:layout_alignLeft="@+id/level_tv"
            android:layout_marginTop="@dimen/view_3_dp"
            android:text="昌平情歌榜22位"
            android:textColor="#0C2275"
            android:textSize="@dimen/textsize_16_dp" />

    </RelativeLayout>

    <com.common.view.ex.ExImageView
        android:id="@+id/audition_room_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medal_layout"
        android:layout_alignLeft="@+id/medal_layout"
        android:layout_marginTop="@dimen/view_8_dp"
        android:background="@drawable/gerenzhongxin_shiyinfang" />

    <com.common.view.ex.ExImageView
        android:id="@+id/music_test_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medal_layout"
        android:layout_alignRight="@id/medal_layout"
        android:layout_marginTop="@dimen/view_8_dp"
        android:background="@drawable/gerenzhongxin_yinyueceshi" />

</RelativeLayout>