<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <com.common.image.fresco.BaseImageView
        android:id="@+id/iv_red_pkg"
        android:layout_width="@dimen/view_48_dp"
        android:layout_height="@dimen/view_53_dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/view_4_dp"
        android:layout_marginBottom="@dimen/view_4_dp"
        android:visibility="gone" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>