<?xml version="1.0" encoding="utf-8"?>
<com.common.view.ex.ExRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_124_dp"
    android:orientation="vertical"
    app:bl_corners_radius="@dimen/view_8_dp"
    app:bl_solid_color="#D0EFFF"
    app:bl_stroke_color="#3B4E79"
    app:bl_stroke_width="@dimen/view_2_dp">

    <com.common.image.fresco.BaseImageView
        android:id="@+id/iv_bg"
        android:layout_width="@dimen/view_74_dp"
        android:layout_height="@dimen/view_66_dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_36_dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_10_dp">

        <TextView
            android:id="@+id/tv_recharge_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="#3B4E79"
            android:textSize="@dimen/textsize_22_dp"
            android:textStyle="bold" />

        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/view_2_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="钻石"
            android:textColor="#3B4E79"
            android:textSize="@dimen/textsize_12_dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/view_6_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#3B4E79" />

        <TextView
            android:id="@+id/tv_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#3B4E79"
            android:textSize="@dimen/textsize_12_dp" />

    </LinearLayout>
</com.common.view.ex.ExRelativeLayout>