<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F4F1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.common.view.ex.ExImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/view_30_dp"
                android:padding="@dimen/view_16_dp"
                android:src="@drawable/img_back" />

            <com.common.view.ex.ExTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_25_dp"
                android:layout_marginTop="@dimen/view_45_dp"
                android:layout_toRightOf="@+id/back_iv"
                android:gravity="center_vertical"
                android:text="完善个人信息"
                android:textColor="#0C2275"
                android:textSize="@dimen/textsize_18_dp"
                android:textStyle="bold" />


            <com.common.view.ex.NoLeakEditText
                android:id="@+id/nickname_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_54_dp"
                android:layout_marginLeft="@dimen/view_25_dp"
                android:layout_marginTop="@dimen/view_98_dp"
                android:layout_marginRight="@dimen/view_25_dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="昵 称"
                android:inputType="text"
                android:maxLength="14"
                android:maxLines="1"
                android:paddingLeft="@dimen/view_16_dp"
                android:paddingRight="@dimen/view_14_dp"
                android:singleLine="true"
                android:textColor="#091E77"
                android:textColorHint="#4c0C2275"
                android:textSize="@dimen/view_18_dp"
                app:bl_corners_radius="@dimen/view_8_dp"
                app:bl_shape="rectangle"
                app:bl_solid_color="#E1E1EC"
                app:bl_stroke_color="#0C2275"
                app:bl_stroke_width="@dimen/view_2_dp" />

            <com.common.view.ex.ExTextView
                android:id="@+id/nickname_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nickname_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/view_18_dp"
                android:text="昵称的提示哦"
                android:textColor="#EF5E85"
                android:textSize="@dimen/textsize_14_dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="@dimen/view_234_dp"
                android:layout_height="@dimen/view_92_dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/nickname_et"
                android:layout_marginTop="@dimen/view_54_dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/view_0_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.common.view.ex.ExImageView
                        android:id="@+id/male"
                        android:layout_width="@dimen/view_76_dp"
                        android:layout_height="@dimen/view_76_dp"
                        android:layout_centerInParent="true"
                        android:scaleType="center"
                        android:background="@drawable/head_man_weixuanzhong" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/view_0_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.common.view.ex.ExImageView
                        android:id="@+id/female"
                        android:layout_width="@dimen/view_76_dp"
                        android:layout_height="@dimen/view_76_dp"
                        android:layout_centerInParent="true"
                        android:scaleType="center"
                        android:background="@drawable/head_woman_weixuanzhong" />

                </RelativeLayout>

            </LinearLayout>


            <com.common.view.ex.ExTextView
                android:id="@+id/complete_tv"
                android:layout_width="@dimen/view_206_dp"
                android:layout_height="@dimen/view_54_dp"
                android:layout_below="@+id/nickname_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/view_188_dp"
                android:background="@drawable/img_btn_bg_gray"
                android:gravity="center"
                android:paddingRight="@dimen/view_6_dp"
                android:paddingBottom="@dimen/view_6_dp"
                android:text="完成"
                android:textColor="#0C2275"
                android:textSize="@dimen/textsize_20_dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

