<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.common.image.fresco.BaseImageView
        android:background="@drawable/img_shouye_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_84_dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="@dimen/view_41_dp"
        android:id="@+id/iv_user_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/view_63_dp"
        android:layout_height="@dimen/view_64_dp" />

    <com.common.view.ex.ExTextView
        android:layout_marginTop="@dimen/view_3_dp"
        android:layout_below="@+id/iv_user_icon"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#565656"
        android:text="赤-CHVANS"
        android:textSize="@dimen/textsize_20_dp"
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:id="@+id/fl_rank_root"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.common.view.ex.ExLinearLayout
            android:paddingRight="@dimen/view_12_dp"
            app:bl_solid_color="#C90C2275"
            app:bl_corners_radius="@dimen/view_16_dp"
            android:layout_marginLeft="@dimen/view_16_dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_32_dp">
            <com.common.view.ex.ExTextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/view_dimen_70"
                android:textColor="@color/white"
                android:text="昌平"
                android:textSize="@dimen/textsize_16_dp"
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.common.view.ex.ExTextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/view_dimen_10"
                android:textColor="#F5A623"
                android:text="566"
                android:textSize="@dimen/textsize_22_dp"
                android:id="@+id/tv_user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.common.view.ex.ExLinearLayout>

        <com.common.view.ex.ExImageView
            android:background="@drawable/paihang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>