apply plugin: 'com.android.library'

android {
    publishNonDefault true

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        live {
        }

        player {
        }

        playerplugin {
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies
    compile presentationDependencies.androidAppCompat
    // 引擎相关
    compile files('libs/webrtc.jar')
    compile files('libs/devicemanager.jar')
    compile files('libs/xplatform_util.jar')
    compile files('libs/player.jar')
    gradle.startParameter.getTaskNames().each { task ->
        if (task.contains("pluginplayer")) {
            provided project(':playerbase')
        } else {
            if (flavorType == "live") {
                compile files('libs/conferencemanager.jar')
            }
            provided project(':common')
        }
    }
}

configurations {
    liveDebug
    liveRelease
    playerDebug
    playerRelease
    playerpluginDebug
    playerpluginRelease
}
