apply plugin: 'com.android.library'

android {
    publishNonDefault true

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    compile presentationDependencies.androidAppCompat

    // 引擎相关
    compile files('libs/webrtc.jar')
    compile files('libs/devicemanager.jar')
    compile files('libs/xplatform_util.jar')
    compile files('libs/player.jar')

    provided project(':common')
}