apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'fat-aar.gradle'

dependencies {
    embedded project(':liveclient')
    embedded project(':watchclient')
    embedded project(':livecommon')
    embedded project(':data')
    embedded project(':enginelive')
    embedded project(':enginebase')
    embedded project(':common')
//
//    embedded("com.facebook.fresco:animated-base:0.14.1")
//    embedded("com.facebook.fresco:animated-gif:0.14.1")
//    embedded("com.facebook.fresco:animated-webp:0.14.1")
//    embedded("com.facebook.fresco:fresco:0.14.1")
//    embedded("com.facebook.fresco:fbcore:0.14.1")
//    embedded("com.facebook.fresco:drawee:0.14.1")
//    embedded("com.facebook.fresco:imagepipeline:0.14.1")
//    embedded("com.facebook.fresco:imagepipeline-base:0.14.1")
//    embedded("com.facebook.fresco:imagepipeline-okhttp:0.14.1")
//    embedded("com.facebook.fresco:webpsupport:0.14.1")

//    embedded("com.squareup.okhttp:okhttp:2.7.4")

//    embedded("com.android.support:recyclerview-v7:24.2.1")

//    embedded("com.trello:rxlifecycle:0.4.0")

//    embedded('org.greenrobot:eventbus:3.0.0')
//    embedded('org.slf4j:slf4j-api:1.7.21')
}
