apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//kotlin-android用于编译Android代码
apply plugin: 'kotlin-android'
//kotlin-android-extensions用于扩展绑定关系.
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/base_lib.gradle"
android {

//    resourcePrefix "core_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    sourceSets {
        main {
            java.srcDirs += 'src/main/java-gen-db'
            java.srcDirs += 'src/main/java-gen-pb'
            //java.srcDirs += 'src/main/java-milink'

            java.srcDirs += 'src/main/java-webview'
            res.srcDirs += ['src/main/res-webview']

            java.srcDirs += 'src/main/java-debugcore'
            res.srcDirs += ['src/main/res-debugcore']

            res.srcDirs += ['src/main/res']
            res.srcDirs += ['src/main/res-login']

            res.srcDirs += ['src/main/res-cta']
            res.srcDirs += ['src/main/res-config']
            res.srcDirs += ['src/main/res-umeng']

            // doraemonkit 滴滴开源一款app内调试工具
            java.srcDirs += 'src/main/java-doraemonkit'
            java.srcDirs += 'src/main/java-notification'

//            aidl.srcDirs += 'src/main/java-webview'

            if(MiLianYun.toBoolean()) {
                java.srcDirs += 'src/main/java-miLianYun'
            }
        }
    }
//    useLibrary 'org.apache.http.legacy'
}

if(MiLianYun.toBoolean()) {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    // commonsdk 也能远程 maven 依赖
//    api "com.mi.live:common-sdk:2.0"
    // arouter 解析注解代码，需要在 defaultConfig 中注明 moduleName
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    println dependLibraryFromServer.toBoolean()
    if(dependLibraryFromServer.toBoolean()){
        debugApi "com.common.sdk:commonsdk:1.0-debug"
        releaseApi "com.common.sdk:commonsdk:1.0-release"

//        debugApi "com.common.sdk:mediaengine:1.0-debug"
//        releaseApi "com.common.sdk:mediaengine:1.0-release"

        // doraemonkit 滴滴开源一款app内调试工具
        debugApi "com.common.sdk:doraemonkit:1.0-debug"
        releaseApi "com.common.sdk:doraemonkit:1.0-release"

//        debugApi "com.zq.live:commonservice:1.0-debug"
//        releaseApi "com.zq.live:commonservice:1.0-release"
    }else{
        api project(":baseLibrary:commonsdk")
        // doraemonkit 滴滴开源一款app内调试工具
        api project(":baseLibrary:doraemonkit")
    }
    api project(":baseLibrary:mediaengine")
    api project(":commonservice")
    //api files('libs/protobuf-java-2.6.0.jar')
    // 小米oauth登录用
    //api files('libs/oauth.jar')
//    api files('libs/ks3-android-sdk-v-1.4.6.jar')

    api files('libs/umeng-share-core-6.9.3.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    //api files('libs/umeng-share-sina-simplify-6.9.3.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    api files('libs/umeng-shareboard-widget-6.9.3.jar')
    api files('libs/umeng-sharetool-6.9.3.jar')

    if(MiLianYun.toBoolean()){
        implementation 'com.xiaomi.account:oauth-android:latest.release' // 总是依赖最新版本
        implementation 'com.android.volley:volley:1.1.0'

        implementation (name:'alipaySdk-15.6.5-20190718211159-noUtdid', ext:'aar')
        implementation (name:'mio_sdk_app_2.0.0', ext:'aar')
        implementation files('libs/protobuf-java-2.6.1.jar')
        implementation files('libs/org.apache.http.legacy.jar')
    }
}

//与dependencies平级，主要用于配置数据库相关信息的及自动生成的“DAO”资源的目录
greendao {

    schemaVersion 9//数据库版本号

    daoPackage 'com.common.core.db'//设置DaoMaster、DaoSession、Dao包名

    targetGenDir 'src/main/java-gen-db'//设置DaoMaster、DaoSession、Dao目录

    //targetGenDirTest：设置生成单元测试目录

    //generateTests：设置自动生成单元测试用例

}

// 添加上传到本地 maven 仓库
apply plugin: 'maven'

uploadArchives {

    repositories.mavenDeployer {
        println "仓库地址为 "+rootProject.ext.local_maven
        pom.groupId = 'com.zq.live'
        pom.artifactId = 'commoncore'
    }
}
