<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.common.view.ex.ExImageView
        android:id="@+id/bg_iv"
        android:layout_width="@dimen/view_130_dp"
        android:layout_height="@dimen/view_96_dp"
        app:bl_corners_radius="@dimen/view_12_dp"
        app:bl_shape="rectangle"
        app:bl_solid_color="@color/black_trans_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/progress_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_12_dp"
        android:background="@drawable/common_progress_bar_icon"
        app:layout_constraintLeft_toLeftOf="@id/bg_iv"
        app:layout_constraintRight_toRightOf="@id/bg_iv"
        app:layout_constraintTop_toTopOf="@id/bg_iv" />

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="@dimen/view_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_16_dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingLeft="@dimen/view_10_dp"
        android:paddingRight="@dimen/view_10_dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/view_16_dp"
        app:layout_constraintBottom_toBottomOf="@id/bg_iv"
        app:layout_constraintLeft_toLeftOf="@id/bg_iv"
        app:layout_constraintRight_toRightOf="@id/bg_iv" />

</android.support.constraint.ConstraintLayout>