<?xml version="1.0" encoding="utf-8"?>
<com.common.view.ex.ExRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_124_dp"
    android:layout_marginTop="@dimen/view_8_dp"
    android:layout_marginBottom="@dimen/view_8_dp"
    android:background="@drawable/grab_friend_room_bg">

    <ImageView
        android:layout_width="@dimen/view_50_dp"
        android:layout_height="@dimen/view_53_dp"
        android:background="@drawable/s_touxiang"
        android:layout_marginLeft="@dimen/view_12_dp"
        android:layout_marginTop="@dimen/view_12_dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/view_40_dp"
        android:layout_height="@dimen/view_40_dp"
        android:layout_marginLeft="@dimen/view_17_dp"
        android:layout_marginTop="@dimen/view_17_dp" />

    <com.common.view.ex.ExTextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_25_dp"
        android:layout_alignTop="@id/avatar_iv"
        android:layout_marginLeft="@dimen/view_16_dp"
        android:layout_toRightOf="@id/avatar_iv"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#3B4E79"
        android:textSize="@dimen/textsize_18_dp" />

    <com.common.view.ex.ExTextView
        android:id="@+id/friend_tv"
        android:layout_width="@dimen/view_36_dp"
        android:layout_height="@dimen/view_16_dp"
        android:layout_below="@id/name_tv"
        android:layout_alignLeft="@id/name_tv"
        android:layout_marginTop="@dimen/view_2_dp"
        android:gravity="center"
        android:text="好友"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_10_dp"
        android:visibility="gone"
        app:bl_corners_radius="@dimen/view_8_dp"
        app:bl_shape="rectangle"
        app:bl_solid_color="#FFC484"
        app:bl_stroke_width="@dimen/view_1_dp"
        app:bl_stroke_color="@color/white"/>

    <com.common.view.ex.ExTextView
        android:id="@+id/recommend_tv"
        android:layout_width="@dimen/view_36_dp"
        android:layout_height="@dimen/view_16_dp"
        android:layout_below="@id/name_tv"
        android:layout_alignLeft="@id/name_tv"
        android:layout_marginTop="@dimen/view_2_dp"
        android:gravity="center"
        android:text="推荐"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_10_dp"
        android:visibility="gone"
        app:bl_corners_radius="@dimen/view_8_dp"
        app:bl_shape="rectangle"
        app:bl_solid_color="#82C43B"
        app:bl_stroke_width="@dimen/view_1_dp"
        app:bl_stroke_color="@color/white"/>

    <com.common.view.ex.ExImageView
        android:id="@+id/owner_iv"
        android:layout_width="@dimen/view_24_dp"
        android:layout_height="@dimen/view_24_dp"
        android:layout_below="@id/name_tv"
        android:layout_alignLeft="@id/name_tv"
        android:layout_marginTop="@dimen/view_2_dp"
        android:background="@drawable/grab_friend_room_owner"
        android:visibility="gone" />


    <com.common.view.ex.ExTextView
        android:id="@+id/room_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_16_dp"
        android:layout_marginLeft="@dimen/view_16_dp"
        android:gravity="center_vertical"
        android:text="中华小曲库"
        android:textColor="#3B4E79"
        android:textSize="@dimen/textsize_12_dp" />

    <com.common.view.ex.ExImageView
        android:id="@+id/enter_room_iv"
        android:layout_width="@dimen/view_132_dp"
        android:layout_height="@dimen/view_50_dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/view_12_dp"
        android:layout_marginBottom="@dimen/view_18_dp"
        android:background="@drawable/grab_create_enter_room" />


</com.common.view.ex.ExRelativeLayout>