<?xml version="1.0" encoding="utf-8"?>
<com.common.view.ex.ExConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:avatarView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_200_dp"
    android:layout_margin="@dimen/view_6_dp"
    app:bl_corners_radius="@dimen/view_8_dp"
    app:bl_shape="rectangle"
    app:bl_solid_color="#D0EFFF"
    app:bl_stroke_color="#697CDB"
    app:bl_stroke_width="@dimen/view_1_dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/recommend_tag_sdv"
        android:layout_width="@dimen/view_36_dp"
        android:layout_height="@dimen/view_16_dp"
        android:layout_marginLeft="@dimen/view_10_dp"
        android:layout_marginTop="@dimen/view_10_dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/media_tag_sdv"
        android:layout_width="@dimen/view_36_dp"
        android:layout_height="@dimen/view_16_dp"
        android:layout_marginTop="@dimen/view_10_dp"
        android:layout_marginRight="@dimen/view_10_dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.component.busilib.view.AvatarView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/view_68_dp"
        android:layout_height="@dimen/view_68_dp"
        android:layout_marginTop="@dimen/view_50_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        avatarView:borderColor="@color/white"
        avatarView:borderWidth="@dimen/view_1_67_dp"/>

    <com.common.view.ex.ExTextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_20_dp"
        android:layout_marginLeft="@dimen/view_10_dp"
        android:layout_marginTop="@dimen/view_10_dp"
        android:layout_marginRight="@dimen/view_10_dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black_trans_60"
        android:textSize="@dimen/textsize_14_dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_iv" />

    <com.common.view.ex.ExTextView
        android:id="@+id/room_player_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_10_dp"
        android:layout_marginBottom="@dimen/view_10_dp"
        android:text="4/12"
        android:textColor="@color/black_trans_50"
        android:textSize="@dimen/textsize_14_dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.common.view.ex.ExTextView
        android:id="@+id/room_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_10_dp"
        android:layout_marginBottom="@dimen/view_10_dp"
        android:layout_marginRight="@dimen/view_10_dp"
        android:gravity="center"
        android:text="中华小曲库"
        android:textColor="@color/black_trans_50"
        android:textSize="@dimen/textsize_12_dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintRight_toLeftOf="@id/room_player_num_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</com.common.view.ex.ExConstraintLayout>