<?xml version="1.0" encoding="utf-8"?>
<com.common.view.ex.ExConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_88_dp"
    app:bl_corners_radius="@dimen/view_8_dp"
    android:layout_margin="@dimen/view_6_dp"
    app:bl_shape="rectangle"
    app:bl_solid_color="#D3D0FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请好友一起玩"
        android:textColor="@color/black_trans_50"
        android:textSize="@dimen/textsize_14_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.common.view.ex.ExConstraintLayout>