<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/effect_svga"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_500_dp"
        app:antiAlias="true"
        app:autoPlay="false" />
</FrameLayout>