<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/continue_send_vp"
        android:layout_width="94.67dp"
        android:layout_height="94.67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/gift_continue_send_btn_bg">

        <TextView
            android:id="@+id/continue_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:minWidth="65dp"
            android:text="@string/lianfa"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/count_down_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/continue_send"
            android:layout_below="@id/continue_send"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:minWidth="65dp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</merge>