<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gift_mall_guide_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.67sp"
        android:text="@string/gift_mall_guide_page_tip"
        android:textColor="@color/white"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="37dp" />

    <TextView
        android:id="@+id/i_know_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/gift_mall_guide_page_btn_text"
        android:gravity="center"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="26dp"/>

</RelativeLayout>
