<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/view_dimen_200"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_146">

    <com.base.image.fresco.BaseImageView
        android:id="@+id/gift_iv"
        android:layout_width="48.33dp"
        android:layout_height="48.33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:roundAsCircle="false" />

    <TextView
        android:id="@+id/gift_name"
        android:layout_width="@dimen/view_dimen_180"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_iv"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_white_trans_50"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/price_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_name"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3.33dp"
            android:drawableRight="@drawable/live_icon_golden_diamond_small"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.33dp"
            android:layout_toRightOf="@id/price_tv"
            android:gravity="center"
            android:text="原 "
            android:textColor="@color/color_white_trans_60"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/origin_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text_tv"
            android:gravity="center"
            android:text="原价"
            android:textColor="@color/color_white_trans_60"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/free_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gift_free_color"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/exep_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/price_rl"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/color_white_trans_60"-->
    <!--android:textSize="8sp"-->
    <!--android:layout_marginBottom="10dp"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/lian_iv"-->
    <!--android:layout_width="14dp"-->
    <!--android:layout_height="14dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginRight="3.33dp"-->
    <!--android:layout_marginTop="3.33dp"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/live_icon_lian"-->
    <!--android:visibility="gone"/>-->

    <com.base.image.fresco.BaseImageView
        android:id="@+id/superscript_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        app:roundAsCircle="false" />

    <TextView
        android:id="@+id/continue_tv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:background="@drawable/live_anchor_presented_bg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/send_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/continue_normal_send_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white_trans_20" />

</RelativeLayout>
