<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_170"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_170"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/view_dimen_40"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gold_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_23"
            android:textColor="@color/color_black_trans_90"
            android:textSize="@dimen/text_size_44" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_trans_50"
            android:textSize="@dimen/text_size_40" />
    </LinearLayout>

    <TextView
        android:id="@+id/recharge_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/view_dimen_40"
        android:textColor="@color/color_e5aa1e"
        android:textSize="@dimen/text_size_44" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_trans_10" />


</RelativeLayout>