<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_noble_golden"
        android:layout_width="@dimen/view_dimen_99"
        android:layout_height="@dimen/view_dimen_99"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <com.base.image.fresco.BaseImageView
        android:id="@+id/user_avatar_iv"
        android:layout_width="@dimen/view_dimen_90"
        android:layout_height="@dimen/view_dimen_90"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:fadeDuration="300"
        tools:background="@drawable/shape_circle_white" />

    <com.base.image.fresco.BaseImageView
        android:id="@+id/user_noble_medal"
        android:layout_width="@dimen/view_dimen_99"
        android:layout_height="@dimen/view_dimen_99"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/user_crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/avatar_item_crown_gold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/user_badge_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/user_avatar_iv"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-8dp"
        android:layout_toRightOf="@id/user_avatar_iv"
        android:visibility="visible" />

    <com.base.image.fresco.BaseImageView
        android:id="@+id/medal_badge_iv"
        android:layout_width="@dimen/view_dimen_50"
        android:layout_height="@dimen/margin_40"
        android:layout_below="@id/user_avatar_iv"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-8dp"
        android:layout_toRightOf="@id/user_avatar_iv"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ticket_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_30"
        android:layout_alignBottom="@id/user_avatar_iv"
        android:layout_alignEnd="@id/user_avatar_iv"
        android:layout_alignRight="@id/user_avatar_iv"
        android:gravity="center"
        android:maxLines="1"
        android:maxWidth="@dimen/view_dimen_100"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:text="199万"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_22"
        android:visibility="gone" />

    <View
        android:layout_width="@dimen/margin_20"
        android:layout_height="8dp"
        android:layout_alignTop="@id/user_avatar_iv"
        android:layout_toRightOf="@id/user_avatar_iv" />

</RelativeLayout>
