<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.base.view.BackTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_profile_mode="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:overScrollMode="always" />

    <!--<RelativeLayout-->
    <!--android:id="@+id/recharge_select_pay_way_tip"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/view_dimen_80"-->
    <!--android:layout_below="@id/recycler_view"-->
    <!--android:background="@color/color_line_efeff4"-->
    <!--android:layout_marginTop="-1px">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="@dimen/margin_12"-->
    <!--android:layout_marginLeft="@dimen/margin_40"-->
    <!--android:text="@string/recharge_select_pay_way_tip"-->
    <!--android:textColor="@color/color_black_trans_40"-->
    <!--android:textSize="@dimen/text_size_36"/>-->
    <!--</RelativeLayout>-->

    <!--迷一样的分隔线控制-->
    <!--<ExpandableListView-->
    <!--android:id="@+id/expandable_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/recharge_select_pay_way_tip"-->
    <!--android:groupIndicator="@null"-->
    <!--android:divider="@color/color_line_e5e5e5"-->
    <!--android:childDivider="@color/color_line_e5e5e5"-->
    <!--android:dividerHeight="1px">-->

    <!--</ExpandableListView>-->

    <!--<View-->
    <!--android:id="@+id/line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_below="@id/expandable_list"-->
    <!--android:background="@color/color_line_e5e5e5"-->
    <!--android:visibility="gone"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/recycler_view"
        android:background="@color/color_fafafa" />

</RelativeLayout>