<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/live_bg_head"
        android:paddingRight="40dp">

        <com.base.image.fresco.BaseImageView
            android:id="@+id/sender_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="1.33dp"
            android:src="@drawable/ic_launcher"
            app:roundingBorderColor="@color/color_4f6ba5"
            app:roundingBorderWidth="0dp" />

        <ImageView
            android:id="@+id/user_badge_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/sender_iv"
            android:layout_marginLeft="-11.33dp"
            android:layout_marginTop="-11.33dp"
            android:layout_toRightOf="@id/sender_iv"
            android:scaleType="fitStart"
            android:visibility="visible" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/sender_iv"
            android:layout_marginLeft="5.33dp"
            android:layout_toRightOf="@id/sender_iv"
            android:singleLine="true"
            android:text="Angelababy我就是啊"
            android:textColor="#fff"
            android:textSize="11.33dp" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_tv"
            android:layout_below="@id/name_tv"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:text="送了玫瑰花"
            android:textColor="#febc1d"
            android:textSize="9.33dp" />

    </RelativeLayout>

    <com.wali.live.common.gift.view.GiftPictureAnimationView
        android:id="@+id/gift_picture_vg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="-45dp"
        android:layout_toRightOf="@id/container"
        android:layout_centerVertical="true"/>

    <com.wali.live.common.gift.view.GiftNumberAnimationView
        android:id="@+id/gift_number_vg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/gift_picture_vg"
        android:layout_marginLeft="-130dp"
        android:paddingRight="2dp" />

</merge>