<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:paddingRight="25dp"
            android:minWidth="100dp"
            android:background="@drawable/live_bg_head">

            <com.base.image.fresco.BaseImageView
                android:id="@+id/sender_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:src="@drawable/ic_launcher"
                app:roundingBorderColor="@color/color_4f6ba5"
                app:roundingBorderWidth="0dp" />

            <ImageView
                android:id="@+id/user_badge_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@id/sender_iv"
                android:layout_marginLeft="-12dp"
                android:layout_marginTop="-12dp"
                android:layout_toRightOf="@id/sender_iv"
                android:scaleType="fitStart"
                android:visibility="visible" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/sender_iv"
                android:layout_marginLeft="5.33dp"
                android:layout_toRightOf="@id/sender_iv"
                android:singleLine="true"
                android:text="Angelababy我就是啊"
                android:textColor="#f79c3c"
                android:textSize="11.33dp" />

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/name_tv"
                android:layout_below="@id/name_tv"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:text="送了玫瑰花"
                android:textColor="#dd6652"
                android:textSize="9.33dp" />

        </RelativeLayout>


        <!-- 礼物大动画 -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gift_foreground_animation_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:actualImageScaleType="centerInside" />
    </RelativeLayout>

</merge>