<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffcfcfc"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="visible">

    <EditText
        android:id="@+id/text_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_24"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_toLeftOf="@+id/send_btn"
        android:background="@drawable/live_input_field_bg_3"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="@string/type_to_compose_text_enter_to_send"
        android:imeOptions="flagNoExtractUi"
        android:includeFontPadding="false"
        android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine"
        android:lineSpacingExtra="3dp"
        android:maxLength="1500"
        android:maxLines="5"
        android:paddingBottom="7.33dp"
        android:paddingLeft="@dimen/margin_24"
        android:paddingRight="30dip"
        android:paddingTop="7.33dp"
        android:textColor="@color/color_black_trans_90"
        android:textColorHint="@color/color_black_trans_30"
        android:textCursorDrawable="@drawable/edittext_color_cursor"
        android:textSize="@dimen/text_size_40" />

    <ImageView
        android:id="@+id/show_smiley_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignRight="@id/text_editor"
        android:layout_alignTop="@id/text_editor"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="center"
        android:src="@drawable/chat_bottom_enter_expression_btn_2" />

    <com.base.view.MLTextView
        android:id="@+id/send_btn"
        android:layout_width="46.67dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/send"
        android:enabled="false"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/send_btn_bg"
        android:gravity="center"
        android:textColor="@drawable/send_btn_text_color" />


</RelativeLayout>