<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_black_trans_40">

    <!--定位-->
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="31dp"
        android:drawableLeft="@drawable/bg_img_huati_location"
        android:drawablePadding="3.67dp"
        android:gravity="center"
        android:shadowColor="@color/color_black_trans_50"
        android:shadowRadius="2"
        android:text="@string/default_location_hint"
        android:textColor="@color/common_list_item_normal_bg"
        android:textSize="@dimen/text_size_36" />

    <!--封面/直播标题等-->
    <RelativeLayout
        android:id="@+id/live_container"
        android:layout_width="match_parent"
        android:layout_height="177.33dp"
        android:layout_below="@+id/location"
        android:layout_marginTop="100dp"
        android:background="@color/color_black_trans_30">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_360"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/live_title_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/view_dimen_42"
                android:layout_marginRight="@dimen/view_dimen_42"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/prepare_live_edittext_hint"
                android:imeOptions="flagNoExtractUi"
                android:longClickable="false"
                android:maxLength="28"
                android:maxLines="2"
                android:shadowColor="@color/color_black_trans_50"
                android:shadowRadius="2"
                android:textColor="@color/color_white_trans_70"
                android:textColorHint="@color/color_white_trans_70"
                android:textCursorDrawable="@drawable/edit_text_input_cursor"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_size_44" />
        </RelativeLayout>

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/title_container"
            android:background="@color/color_white_trans_20" />

        <RelativeLayout
            android:id="@+id/quality_cn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_line">

            <View
                android:id="@+id/middle_line"
                android:layout_width="1px"
                android:layout_height="28.67dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="14.33dp"
                android:background="@color/color_white_trans_20" />

            <RelativeLayout
                android:id="@+id/tag_name_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_172"
                android:layout_toLeftOf="@+id/middle_line"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tag_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/bg_gameplay_game"
                    android:drawablePadding="4.5dp"
                    android:gravity="center"
                    android:shadowColor="@color/color_black_trans_50"
                    android:shadowRadius="1"
                    android:text="@string/game_default_name"
                    android:textColor="@color/color_white_pressed_white60_selected_fed533"
                    android:textSize="@dimen/text_size_36" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/game_clarity_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_172"
                android:layout_toRightOf="@+id/middle_line"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/game_clarity_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/game_clarity_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/bg_gameplay_clarity" />

                    <TextView
                        android:id="@+id/game_clarity_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/game_clarity_iv"
                        android:gravity="center"
                        android:shadowColor="@color/color_black_trans_50"
                        android:shadowRadius="1"
                        android:text="@string/game_quality_title"
                        android:textColor="@color/color_white_pressed_white60_selected_fed533"
                        android:textSize="@dimen/text_size_36" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/quality_en_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bottom_line"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26.67dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/quality_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/game_quality_title_en"
                android:textColor="@color/prepare_game_btn_txt_color"
                android:textSize="@dimen/text_size_36" />

            <TextView
                android:id="@+id/standard_definition"
                android:layout_width="@dimen/view_dimen_200"
                android:layout_height="23.33dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_corner_game_btn_bg"
                android:gravity="center"
                android:text="standard"
                android:textColor="@color/prepare_game_btn_txt_color"
                android:textSize="@dimen/text_size_34" />

            <TextView
                android:id="@+id/high_definition"
                android:layout_width="@dimen/view_dimen_160"
                android:layout_height="23.33dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_corner_game_btn_bg"
                android:gravity="center"
                android:text="high"
                android:textColor="@color/prepare_game_btn_txt_color"
                android:textSize="@dimen/text_size_34" />

            <TextView
                android:id="@+id/super_definition"
                android:layout_width="@dimen/view_dimen_160"
                android:layout_height="23.33dp"
                android:background="@drawable/round_corner_game_btn_bg"
                android:gravity="center"
                android:text="super"
                android:textColor="@color/prepare_game_btn_txt_color"
                android:textSize="@dimen/text_size_34" />
        </LinearLayout>

    </RelativeLayout>

    <!--分享按钮区域-->
    <!--<com.wali.live.video.view.PreLiveShareButtonView-->
    <!--android:id="@+id/share_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/begin_btn"-->
    <!--android:layout_centerHorizontal="true"/>-->

    <!--开始直播按钮-->
    <TextView
        android:id="@+id/begin_btn"
        android:layout_width="@dimen/view_dimen_800"
        android:layout_height="@dimen/margin_110"
        android:layout_above="@+id/close_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_104"
        android:layout_marginTop="@dimen/margin_50"
        android:background="@drawable/live_begin_btn_bg"
        android:gravity="center"
        android:text="@string/live_start"
        android:textColor="@color/color_black_trans_80"
        android:textSize="@dimen/text_size_44" />

    <!--关闭按钮-->
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_dimen_35"
        android:layout_marginTop="42dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/video_close_white_bg" />

</RelativeLayout>