<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/view_dimen_250"
    android:layout_height="match_parent">


    <com.base.image.fresco.BaseImageView
        android:id="@+id/gift_iv"
        android:layout_width="48.33dp"
        android:layout_height="48.33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:roundAsCircle="false" />

    <RelativeLayout
        android:id="@+id/price_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_iv"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3.33dp"
            android:gravity="center"
            android:drawableRight="@drawable/me_icon_diamond_small"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/price_tv"
            android:layout_marginLeft="3.33dp"
            android:textSize="8sp"
            android:textColor="@color/color_white_trans_60"
            android:layout_centerVertical="true"
            android:text="原 "
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/origin_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_tv"
            android:textSize="8sp"
            android:textColor="@color/color_white_trans_60"
            android:layout_centerVertical="true"
            android:text="原价"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView android:id="@+id/free_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gift_free_color"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/exep_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_rl"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/color_white_trans_60"
        android:textSize="8sp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/lian_iv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3.33dp"
        android:layout_marginTop="3.33dp"
        android:scaleType="centerInside"
        android:src="@drawable/live_icon_lian"
        android:visibility="gone"/>

    <com.base.image.fresco.BaseImageView
        android:id="@+id/superscript_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        app:roundAsCircle="false"/>

    <TextView
        android:id="@+id/continue_tv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:background="@drawable/live_anchor_presented_bg"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/send_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="16sp"
        android:text="@string/continue_normal_send_text"
        android:textColor="@color/white"/>

    <com.wali.live.common.gift.view.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="61dp"
        android:layout_height="61dp"
        app:cpb_background_progressbar_color="@color/transparent"
        app:cpb_background_progressbar_width="0dp"
        app:cpb_progressbar_color="@color/color_white"
        android:layout_centerInParent="true"
        app:cpb_progressbar_width="2dp"
        android:visibility="gone"/>

    <com.wali.live.common.view.StrokeTextView
        android:id="@+id/continue_gift_num"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"
        android:visibility="gone"/>

</RelativeLayout>
