<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/view_dimen_300"
    android:layout_height="@dimen/view_dimen_416"
    android:layout_marginBottom="@dimen/margin_10">
    <ImageView
        android:id="@+id/iv_background"
        android:background="@drawable/live_gift_selected_bg_give"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/view_dimen_300"
        android:layout_height="@dimen/view_dimen_310" />
    <com.base.image.fresco.BaseImageView
        android:id="@+id/animate_gift_iv"
        android:layout_width="@dimen/view_dimen_210"
        android:layout_height="@dimen/view_dimen_210"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:textColor="@color/color_white_trans_80"
        android:text="讚讚讚"
        android:textSize="@dimen/text_size_30"
        android:layout_marginTop="@dimen/margin_2"
        android:id="@+id/animate_gift_name"
        android:layout_below="@+id/animate_gift_iv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/color_white_trans_50"
        android:textSize="@dimen/text_size_26"
        android:text="1234"
        android:drawableLeft="@drawable/live_icon_golden_diamond_small"
        android:layout_below="@+id/animate_gift_name"
        android:id="@+id/animate_gift_price"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:background="@drawable/gift_send_btn"
        android:textSize="@dimen/text_size_40"
        android:gravity="center"
        android:text="@string/send_gift"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/animate_gift_price"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/animate_send"
        android:layout_width="@dimen/view_dimen_220"
        android:layout_height="@dimen/view_dimen_90" />
</RelativeLayout>