<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gift_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_393"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_trans_80">

        <LinearLayout
            android:id="@+id/ll_type_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_dimen_140">

                <TextView
                    android:id="@+id/tv_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_dimen_140"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gift_mall_tab_bg"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_34"
                    android:paddingRight="@dimen/margin_34"
                    android:text="@string/gift"
                    android:textColor="@drawable/gift_mall_text_color"
                    android:textSize="@dimen/text_size_36"/>

                <View
                    android:id="@+id/slide_gift"
                    android:layout_width="5px"
                    android:layout_height="34px"
                    android:layout_gravity="center_vertical|left"
                    android:background="@drawable/video_line_slide_vertical"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_white_trans_10"/>

            <FrameLayout
                android:id="@+id/fl_pkt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_dimen_140">

                <TextView
                    android:id="@+id/tv_pkt_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_dimen_140"
                    android:layout_below="@+id/tv_gift"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gift_mall_tab_bg"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_34"
                    android:paddingRight="@dimen/margin_34"
                    android:text="@string/gift_packet_text"
                    android:textColor="@drawable/gift_mall_text_color"
                    android:textSize="@dimen/text_size_36"
                    android:visibility="visible"/>

                <View
                    android:id="@+id/slide_pkt"
                    android:layout_width="5px"
                    android:layout_height="34px"
                    android:layout_gravity="center_vertical|left"
                    android:background="@drawable/video_line_slide_vertical"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_type_root"
            android:layout_alignTop="@id/ll_type_root"
            android:layout_marginRight="@dimen/margin_11"
            android:layout_toRightOf="@id/ll_type_root"
            android:background="@color/color_white_trans_10"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gift_display_recycleview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_270"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/divider"/>

        <ImageView
            android:id="@+id/pkt_empty_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_270"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/divider"
            android:scaleType="centerInside"
            android:src="@drawable/gift_pkt_empty"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/gift_display_area"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/diamond_max_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13.33dp"
                android:drawableLeft="@drawable/live_icon_golden_diamond_big"
                android:drawablePadding="6.66dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_34"/>

            <TextView
                android:id="@+id/diamond_siliver_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13.33dp"
                android:layout_toRightOf="@id/diamond_max_tv"
                android:drawableLeft="@drawable/live_icon_argentum_diamond_big"
                android:drawablePadding="6.66dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_36"/>

            <TextView
                android:id="@+id/recharge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/diamond_siliver_tv"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/live_icon_more_big_normal"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/recharge"
                android:textColor="@color/color_fed533"
                android:textSize="@dimen/text_size_36"/>

            <TextView
                android:id="@+id/send_gift"
                android:layout_width="62dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/gift_send_btn_bg"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/send_gift"
                android:textColor="@color/gift_send_btn_bg_color"
                android:textSize="@dimen/text_size_36"/>

            <TextView
                android:id="@+id/pkt_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/live_icon_more_big_normal"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/pkt_gift_detail"
                android:textColor="@color/color_fed533"
                android:textSize="@dimen/text_size_36"
                android:visibility="gone"/>
        </RelativeLayout>

        <com.wali.live.common.gift.view.ContinueSendBtn
            android:id="@+id/continue_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

        <ViewStub
            android:id="@+id/gift_mall_guide_page_viewstub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/gift_mall_guide_page"
            android:layout="@layout/gift_mall_guide_page_land_view"/>
    </RelativeLayout>

    <View
        android:id="@+id/top_transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/gift_bottom_panel"/>
</RelativeLayout>
