<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/margin_44"
    android:paddingBottom="@dimen/margin_44"
    android:paddingLeft="@dimen/margin_48"
    android:paddingRight="@dimen/margin_48"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.base.view.MLTextView
        android:lineSpacingExtra="@dimen/margin_8"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_toLeftOf="@+id/tv_hotspot_time"
        android:textColor="@color/hotspot_txt_color"
        android:layout_centerVertical="true"
        android:id="@+id/tv_hotspot_name"
        android:textSize="@dimen/text_size_36"
        android:text="主播共享了一个视频"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.base.view.MLTextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_hotspot_time"
        android:text="44:10"
        android:textColor="@color/hotspot_time_color"
        android:textSize="@dimen/margin_36"
        android:layout_toLeftOf="@+id/iv_hotspot_play"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/iv_hotspot_play"
        android:layout_centerVertical="true"
        android:background="@drawable/hotspot_play_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>