<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <View
        android:id="@+id/split"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:id="@+id/input_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_fafafa"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/barrage_switch_btn"
            android:layout_width="43.33dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="6.67dip"
            android:background="@drawable/live_barrage_switch_btn_bg"
            android:padding="@dimen/margin_3"
            android:scaleType="fitStart"
            android:src="@drawable/live_barrage_switch_btn"/>

        <com.wali.live.watchsdk.component.view.BarrageSelectView
            android:id="@+id/barrage_select_btn"
            android:layout_width="43.33dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/view_dimen_20"
            android:layout_marginLeft="@dimen/view_dimen_20"
            android:layout_marginTop="@dimen/view_dimen_20"
            android:visibility="gone"/>

        <com.base.view.MLTextView
            android:id="@+id/send_btn"
            android:layout_width="46.67dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="6.67dip"
            android:background="@drawable/live_send_btn_bg"
            android:enabled="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/send"
            android:textColor="@color/live_send_btn"
            android:textSize="@dimen/text_size_38"/>

        <EditText
            android:id="@+id/input_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_margin="6.67dip"
            android:layout_toLeftOf="@id/send_btn"
            android:layout_toRightOf="@+id/barrage_switch_btn"
            android:background="@drawable/live_input_field_bg_3"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="@string/empty_edittext_hint"
            android:imeOptions="flagNoFullscreen"
            android:includeFontPadding="false"
            android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLines="5"
            android:paddingBottom="7.33dp"
            android:paddingLeft="8dp"
            android:paddingRight="35dip"
            android:paddingTop="7.33dp"
            android:textColor="@color/color_black_trans_90"
            android:textColorHint="@color/color_black_trans_30"
            android:textCursorDrawable="@drawable/edittext_color_cursor"
            android:textSize="@dimen/text_size_40"/>

        <ImageView
            android:id="@+id/show_smiley_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignRight="@id/input_et"
            android:layout_alignTop="@id/input_et"
            android:layout_marginRight="8dp"
            android:scaleType="center"
            android:src="@drawable/chat_bottom_enter_expression_btn_2"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/place_holder_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--表情键盘-->
        <com.wali.live.common.smiley.SmileyPicker
            android:id="@+id/smiley_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_first_bg_normal_light"
            android:orientation="vertical"
            android:visibility="gone"/>

    </FrameLayout>
</merge>