<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gift_display_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/gift_mall_item_tips"
        android:layout_width="@dimen/view_dimen_280"
        android:layout_height="wrap_content"
        android:text="hahha"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:textColor="@color/white"
        android:visibility="gone"
        android:gravity="center"
        android:singleLine="false"
        android:textSize="12sp"/>

</merge>
