<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--隔离带-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30"
        android:background="@color/color_tab_background"></View>
    <!--支付方式选择-->
    <!--include进来的布局就好像直接复制粘贴到include的位置一样，findViewById只能用来查找子控件-->
    <include layout="@layout/recharge_pay_way_item_with_arrow"
        android:id="@+id/pay_way_item"/>
    <!--隔离带-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30"
        android:background="@color/color_tab_background"></View>
</LinearLayout>
