<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_150"
                android:background="@drawable/recharge_pay_way_switch_dialog_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_1"
        android:background="@color/color_line_e5e5e5"/>

    <LinearLayout
        android:id="@+id/pay_way_icon_container"
        android:layout_width="@dimen/view_dimen_120"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/recharge_view_margin"
        android:gravity="center">

        <ImageView
            android:id="@+id/pay_way_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pay_way_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_toLeftOf="@+id/radio1"
        android:layout_toRightOf="@id/pay_way_icon_container"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="@string/weixin"
        android:textColor="@color/color_black_tran_70"
        android:textSize="@dimen/text_size_42"/>

    <ImageView
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/recharge_view_margin"
        android:layout_marginRight="@dimen/recharge_view_margin"
        android:src="@drawable/me_set_confirmation"/>
</RelativeLayout>
