<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

    <TextView
        android:id="@+id/pay_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/list_item_first_bg"
        android:drawableLeft="@drawable/pay_icon_weixin_pressed"
        android:drawablePadding="@dimen/margin_60"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:minHeight="47.33dip"
        android:paddingLeft="@dimen/margin_40"
        android:paddingStart="@dimen/margin_40"
        android:singleLine="true"
        android:text="@string/weixin"
        android:textColor="@color/color_black_trans_70"
        android:textSize="@dimen/text_size_44"/>

    <!--CheckBox
        android:id="@+id/radio1"
        style="@style/MyCheckBoxRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"/-->

    <ImageView
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:src="@drawable/me_set_confirmation"/>
</RelativeLayout>
