<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sale_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_activity_hint_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        android:text="diamond info"
        android:textColor="@color/white"
        android:lineSpacingExtra="@dimen/margin_10"
        android:textSize="@dimen/text_size_36"/>

    <ImageView
        android:id="@+id/sharp"
        android:layout_width="28px"
        android:layout_height="13px"
        android:layout_below="@id/sale_tip"
        android:src="@drawable/pay_activity_hint_sharp_corner"/>
</RelativeLayout>