<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_51"/>

    <!--1、余额部分-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7.3dp">

        <TextView
            android:id="@+id/total_diamond_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-7.3dp"
            android:text="666"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_90"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_16"
            android:layout_below="@id/total_diamond_count_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:text="@string/balance_title"
            android:textColor="@color/color_black_trans_50"
            android:textSize="@dimen/text_size_36"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_51"
        android:layout_marginTop="-2.3dp"/>
    <!--2、即将到期提醒部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal">
        <!--金钻-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/gold_balance_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/gold_balance_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pay_activity_icon_golden_diamond" />

                <TextView
                    android:id="@+id/gold_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_dimen_40"
                    android:layout_toRightOf="@+id/gold_balance_iv"
                    android:text="166"
                    android:textColor="@color/color_black_trans_80"
                    android:textSize="@dimen/view_dimen_44" />

                <TextView
                    android:id="@+id/gold_balance_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/gold_balance"
                    android:layout_below="@+id/gold_balance"
                    android:layout_marginTop="@dimen/view_dimen_2"
                    android:text="永久有效"
                    android:textColor="@color/color_black_trans_40"
                    android:textSize="@dimen/view_dimen_36" />

                <!--<TextView-->
                    <!--android:id="@+id/gold_balance"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:drawableLeft="@drawable/pay_activity_golden_diamond"-->
                    <!--android:drawablePadding="@dimen/view_dimen_16"-->
                    <!--android:gravity="center"-->
                    <!--android:text="166"-->
                    <!--android:textColor="@color/color_black_trans_80"-->
                    <!--android:textSize="@dimen/text_size_45"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/gold_balance"-->
                    <!--android:layout_centerHorizontal="true">-->

                    <!--<View-->
                        <!--android:layout_width="@dimen/view_dimen_16"-->
                        <!--android:layout_height="match_parent"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/margin_16"-->
                        <!--android:layout_marginRight="@dimen/margin_16"-->
                        <!--android:text="@string/valid_forever_tip"-->
                        <!--android:textColor="@color/color_black_trans_50"-->
                        <!--android:textSize="@dimen/text_size_36"/>-->
                    <!--&lt;!&ndash;箭头- -->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/view_dimen_16"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:scaleType="center"-->
                        <!--android:src="@drawable/pay_activity_diamond_more"/>-->
                        <!--&ndash;&gt;-->

                <!--</LinearLayout>-->

            </RelativeLayout>

        </RelativeLayout>
        <!--分隔线-->
        <View
            android:layout_width="@dimen/view_dimen_1"
            android:layout_height="@dimen/margin_60"
            android:layout_gravity="center_vertical"
            android:background="@color/color_black_trans_10"/>
        <!--银钻-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/silver_balance_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/silver_balance_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pay_activity_icon_argentum_diamond" />

                <TextView
                    android:id="@+id/silver_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_dimen_40"
                    android:layout_toRightOf="@+id/silver_balance_iv"
                    android:text="166"
                    android:textColor="@color/color_black_trans_80"
                    android:textSize="@dimen/view_dimen_44" />

                <TextView
                    android:id="@+id/silver_balance_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/silver_balance"
                    android:layout_below="@+id/silver_balance"
                    android:layout_marginTop="@dimen/view_dimen_2"
                    android:text="永久有效"
                    android:textColor="@color/color_black_trans_40"
                    android:textSize="@dimen/view_dimen_36" />

                <!--<TextView-->
                    <!--android:id="@+id/silver_balance"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:drawableLeft="@drawable/pay_activity_silver_diamond"-->
                    <!--android:drawablePadding="@dimen/view_dimen_16"-->
                    <!--android:gravity="center"-->
                    <!--android:text="500"-->
                    <!--android:textColor="@color/color_black_trans_80"-->
                    <!--android:textSize="@dimen/text_size_45"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/silver_balance"-->
                    <!--android:layout_centerHorizontal="true">-->

                    <!--<View-->
                        <!--android:layout_width="@dimen/view_dimen_16"-->
                        <!--android:layout_height="match_parent"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/margin_16"-->
                        <!--android:layout_marginRight="@dimen/margin_16"-->
                        <!--android:text="@string/will_expire_tip"-->
                        <!--android:textColor="@color/color_black_trans_50"-->
                        <!--android:textSize="@dimen/text_size_36"/>-->
                    <!--&lt;!&ndash;箭头-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/view_dimen_16"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:scaleType="center"-->
                        <!--android:src="@drawable/pay_activity_diamond_more"/>-->
                        <!--&ndash;&gt;-->
                <!--</LinearLayout>-->

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_36"
        android:layout_marginTop="-2dp"/>

    <!--3、提示星票可兑换钻石部分-->
    <LinearLayout
        android:id="@+id/exchange_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_140"
        android:background="@color/color_fafafa"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/exchange_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/recharge_exchange_gem_btn"
                android:textColor="@color/recharge_exchange_btn_color"
                android:textSize="@dimen/text_size_45"/>

            <TextView
                android:id="@+id/exchangeable_diamond_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/exchange_btn"
                android:gravity="center|left"
                android:text="you can exchange diamond"
                android:textColor="@color/color_black_trans_50"
                android:textSize="@dimen/text_size_45"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
