<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seek_bar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wali.live.video.widget.player.HotSpotSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:appSeekBarLeftPadding="20dp"
        app:appSeekBarRightPadding="10dp"
        app:appShapeColorBK="@color/color_white_trans_40"
        app:appShapeColorFT="#E9AD1F"
        app:appShapeSize="1.33dp"
        app:appThumbDrawable="@drawable/live_icon_jindutiao_yuan_white"
        app:appThumbDrawablePress="@drawable/live_icon_jindutiao_yuan_yellow"
        app:appThumbSize="15.33dp"
        app:appThumbSizePress="10.67dp" />


    <RelativeLayout
        android:id="@+id/play_btn"
        android:layout_width="34.67dp"
        android:layout_height="34.67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="6.67dp"
        android:layout_marginLeft="6.67dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:scaleType="centerInside"
            android:src="@drawable/replay_video_play_btn" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cur_time_tv"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6.67dp"
        android:layout_toRightOf="@+id/play_btn"
        android:gravity="center_vertical|right"
        android:text="00:00"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_30" />

    <TextView
        android:id="@+id/video_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6.67dp"
        android:layout_toRightOf="@+id/cur_time_tv"
        android:gravity="center"
        android:text="/"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_30" />


    <TextView
        android:id="@+id/total_time_tv"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6.67dp"
        android:layout_toRightOf="@+id/video_time_tv"
        android:gravity="center_vertical|left"
        android:text="00:00"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_30" />


    <RelativeLayout
        android:id="@+id/full_screen_btn"
        android:layout_width="34.67dp"
        android:layout_height="34.67dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6.67dp"
        android:layout_marginTop="25.67dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:duplicateParentState="true"
            android:scaleType="centerInside"
            android:src="@drawable/replay_narrow_icon" />
    </RelativeLayout>
</RelativeLayout>