<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg">

    <TextView
        android:id="@+id/gift_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_40"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:gravity="center" />

    <TextView
        android:id="@+id/siliver_diamond_tips_close"
        android:layout_width="@dimen/view_dimen_30"
        android:layout_height="@dimen/view_dimen_30"
        android:background="@drawable/siliver_diamond_tips_close_btn"
        android:layout_toRightOf="@id/gift_tips_tv"
        android:layout_toEndOf="@id/gift_tips_tv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"/>

</RelativeLayout>
