<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_top_wv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.66dp"
        android:orientation="vertical">

        <com.base.image.fresco.BaseImageView
            android:id="@+id/left_top_iv"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/left_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text=""
            android:textColor="@color/color_e5aa1e"
            android:textSize="@dimen/text_size_36"/>

        <com.base.image.fresco.BaseImageView
            android:id="@+id/left_top_iv2"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_top_wv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20.66dp"
        android:orientation="vertical">

        <com.base.image.fresco.BaseImageView
            android:id="@+id/right_top_iv"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/right_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text=""
            android:textColor="@color/color_e5aa1e"
            android:textSize="@dimen/text_size_36"/>

        <com.base.image.fresco.BaseImageView
            android:id="@+id/right_top_iv2"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_bottom_wv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/view_dimen_300"
        android:orientation="vertical">

        <com.base.image.fresco.BaseImageView
            android:id="@+id/left_bottom_iv"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/left_bottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text=""
            android:textColor="@color/color_e5aa1e"
            android:textSize="@dimen/text_size_36"/>


        <com.base.image.fresco.BaseImageView
            android:id="@+id/left_bottom_iv2"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_bottom_wv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/view_dimen_300"
        android:orientation="vertical">

        <com.base.image.fresco.BaseImageView
            android:id="@+id/right_bottom_iv"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/right_bottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text=""
            android:textColor="@color/color_e5aa1e"
            android:textSize="@dimen/text_size_36"/>

        <com.base.image.fresco.BaseImageView
            android:id="@+id/right_bottom_iv2"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"/>
    </LinearLayout>
</merge>