<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rankingRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/current_rank_rlytSecondRoot"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/current_rank_avatar_imgSecondBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/single_card_bottom_info_2">

                <com.base.image.fresco.BaseImageView
                    android:id="@+id/current_rank_avatar_imgSecond"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2.3dip"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anchor_rank_bg_top_2"/>

            </FrameLayout>

            <include
                android:id="@+id/single_card_bottom_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                layout="@layout/anchor_rank_top_card_info"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_rank_rlytFirstRoot"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/current_rank_avatar_imgFirstBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/single_card_bottom_info_1">

                <com.base.image.fresco.BaseImageView
                    android:id="@+id/current_rank_avatar_imgFirst"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dip"/>

                <ImageView
                    android:layout_width="118.2dp"
                    android:layout_height="100dp"
                    android:background="@drawable/anchor_rank_bg_top_1"/>

            </FrameLayout>

            <include
                android:id="@+id/single_card_bottom_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                layout="@layout/anchor_rank_top_card_info"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_rank_rlytThirdRoot"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/current_rank_avatar_imgThirdBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/single_card_bottom_info_3"
                android:layout_centerHorizontal="true">

                <com.base.image.fresco.BaseImageView
                    android:id="@+id/current_rank_avatar_imgThird"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2.3dip"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anchor_rank_bg_top_3" />

            </FrameLayout>

            <include
                android:id="@+id/single_card_bottom_info_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                layout="@layout/anchor_rank_top_card_info"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>