<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_190"
    android:background="@drawable/common_list_item_bg">

    <!--复选框-->
    <CheckBox
        android:id="@+id/checkbox"
        style="@style/MyCheckBoxRight"
        android:layout_width="@dimen/text_size_60"
        android:layout_height="@dimen/text_size_60"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

    <!--头像-->
    <com.base.image.fresco.BaseImageView
        android:id="@+id/member_avatar"
        android:layout_width="@dimen/margin_110"
        android:layout_height="@dimen/margin_110"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_toRightOf="@+id/checkbox" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_toRightOf="@+id/member_avatar">

        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/color_black_trans_90"
            android:textSize="@dimen/margin_44" />

        <TextView
            android:id="@+id/my_exp_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/member_name"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/margin_24" />

        <ImageView
            android:id="@+id/vip_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_name"
            android:layout_marginRight="@dimen/margin_6"
            android:layout_marginTop="@dimen/margin_16"
            android:visibility="gone" />

        <TextView
            android:id="@+id/love_value_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_name"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toRightOf="@id/vip_type"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/love_value"
            android:textColor="@color/color_black_trans_50"
            android:textSize="@dimen/margin_36" />

        <TextView
            android:id="@+id/love_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_name"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toRightOf="@id/love_value_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="11235"
            android:textColor="@color/color_black_trans_50"
            android:textSize="@dimen/margin_36" />

        <TextView
            android:id="@+id/new_love_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_black_trans_50"
            android:textSize="@dimen/margin_30" />

        <TextView
            android:id="@+id/sevendays_love_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toLeftOf="@id/new_love_value"
            android:text="@string/sevendays_love_value"
            android:textColor="@color/color_black_trans_50"
            android:textSize="@dimen/margin_30" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:background="@color/color_e5e5e5" />

</RelativeLayout>