<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_48"
        android:layout_marginTop="@dimen/margin_38"
        android:lineSpacingExtra="@dimen/margin_10"
        android:textColor="@color/color_black_trans_90"
        android:textSize="@dimen/text_size_42"
        android:padding="@dimen/view_dimen_30"
        android:text="description"/>

    <com.wali.live.watchsdk.view.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:visibility="gone"
        app:emptyIcon="@drawable/message_empty_icon"/>

</RelativeLayout>


