<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!-- 顶部的头像-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/top_main_avatar"
        android:layout_width="@dimen/view_dimen_218"
        android:layout_height="@dimen/view_dimen_218"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_80"
        android:background="@drawable/float_person_top_bg"
        android:padding="@dimen/view_dimen_6"
        android:layout_marginBottom="@dimen/view_dimen_15"
        app:placeholderImage="@drawable/live_show_avatar_loading"
        app:roundAsCircle="true" />

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/top_main_avatar"
        android:layout_alignEnd="@id/top_main_avatar"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/edit_info_icon_bg"
        android:visibility="gone" />

    <!-- 微博认证角标-->
    <ImageView
        android:id="@+id/weibo_verify_conner"
        android:layout_width="20.48dp"
        android:layout_height="14.72dp"
        android:layout_below="@id/top_main_avatar"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="-18dp"
        android:layout_toEndOf="@id/top_main_avatar"
        android:scaleType="fitStart"
        android:visibility="gone" />

    <!-- 贡献排名第一和本人的联系角标-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/top_one_relation_avatar"
        android:layout_width="13.33dp"
        android:layout_height="13.33dp"
        android:layout_marginEnd="4.67dp"
        android:layout_marginTop="62.67dp"
        android:layout_toStartOf="@id/top_main_avatar"
        android:visibility="gone"
        app:placeholderImage="@drawable/live_card_relation"
        app:roundAsCircle="true" />

    <!-- 贡献排名第一的人的头像-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/top_one_avatar"
        android:layout_width="@dimen/view_dimen_80"
        android:layout_height="@dimen/view_dimen_80"
        android:layout_alignBottom="@+id/top_main_avatar"
        android:layout_toRightOf="@+id/top_main_avatar"
        android:layout_marginLeft="@dimen/view_dimen_36"
        android:visibility="gone"
        app:placeholderImage="@drawable/live_show_avatar_loading" />

    <!-- 贡献排名第一的人的角标-->
    <ImageView
        android:id="@+id/top_one_conner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top_one_avatar"
        android:layout_marginBottom="-7dp"
        android:layout_marginRight="-23.67dp"
        android:layout_toLeftOf="@+id/top_one_avatar"
        android:background="@drawable/live_card_star_first"
        android:visibility="gone" />
</RelativeLayout>
