<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/out_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_trans_60"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/float_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/live_card">

        <!-- 关闭按钮　-->
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_40"
            android:scaleType="center"
            android:src="@drawable/live_card_close"
            android:visibility="gone"/>

        <!--用户资料-->
        <include
            android:id="@+id/user_info_zone"
            layout="@layout/layout_include_person_info_float"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_132" />

        <!--星票、关注、粉丝文字-->
        <LinearLayout
            android:id="@+id/count_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_zone"
            android:orientation="horizontal">
            <!-- 显示星票文字-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/live_ticket"
                android:textColor="@color/color_black_trans_80"
                android:textSize="@dimen/text_size_36" />

            <!-- 显示关注文字-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/my_attention"
                android:textColor="@color/color_black_trans_80"
                android:textSize="@dimen/text_size_36" />

            <!--显示粉丝文字-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fans"
                android:textColor="@color/color_black_trans_80"
                android:textSize="@dimen/text_size_36" />
        </LinearLayout>

        <!-- 星票, 关注, 粉丝数量-->
        <LinearLayout
            android:id="@+id/count_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/count_hint"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <!-- 显示星票数量-->
            <TextView
                android:id="@+id/live_ticket_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_black_trans_40"
                android:textSize="@dimen/text_size_42" />

            <!--　显示关注人数-->
            <TextView
                android:id="@+id/follow_count_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_black_trans_40"
                android:textSize="@dimen/text_size_42" />

            <!--　显示粉丝人数-->
            <TextView
                android:id="@+id/fans_count_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_black_trans_40"
                android:textSize="@dimen/text_size_42" />
        </LinearLayout>

        <!--分割线-->
        <View
            android:id="@+id/splite_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/count_num"
            android:layout_marginTop="14.67dp"
            android:background="@color/color_black_trans_10" />

        <!--关注禁言按钮-->
        <LinearLayout
            android:id="@+id/admin_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_142"
            android:layout_below="@id/splite_line"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/follow_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/follow"
                android:textColor="@color/color_ff2966"
                android:textSize="@dimen/text_size_42" />

            <!-- 分割线-->
            <View
                android:id="@+id/bottom_separator_1"
                android:layout_width="@dimen/line_height"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/color_black_trans_10" />

            <TextView
                android:id="@+id/message_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/private_message"
                android:textColor="@color/color_ff2966"
                android:textSize="@dimen/text_size_42" />

            <!-- 分割线-->
            <View
                android:id="@+id/bottom_separator_2"
                android:layout_width="@dimen/line_height"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/color_black_trans_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/forbid_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/forbid_speak"
                android:textColor="@color/color_ff2966"
                android:textSize="@dimen/text_size_42"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/float_person_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/float_main_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/person_card_float_top_margin" />

</RelativeLayout>
