<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/barrage_switch_close_iv"
        android:layout_width="43.33dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_barrage_select"
        android:drawablePadding="1dp"
        android:drawableRight="@drawable/live_speak_arrow"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/barrage_normal"
        android:textColor="#B7B7B7"
        android:textSize="@dimen/text_size_36"/>

</merge>