<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/split_area"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/more"
        android:layout_below="@id/split_area"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/color_black_trans_10"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fold_view_show_all"
                android:textSize="@dimen/text_size_28"
                android:textColor="@color/color_black_trans_30"/>

            <ImageView
                android:id="@+id/hint_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down_arrow_bg"
                android:layout_marginLeft="3.33dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>