<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">

    <com.base.view.BackTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_profile_mode="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/placeholder_view"
        android:layout_below="@id/title_bar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f2f2f2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/level_8_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/level_8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:text="@string/vfans_level_eight"
                    android:textColor="#FF202020"
                    android:textSize="@dimen/margin_42"/>

                <EditText
                    android:id="@+id/level_8_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_100"
                    android:layout_toRightOf="@+id/level_8_tv"
                    android:background="@null"
                    android:maxLength="4"
                    android:text="真爱粉"
                    android:textColor="#FF5191D2"
                    android:textSize="@dimen/margin_42"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"
                    android:background="@color/color_e5e5e5"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_7_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/level_7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:text="@string/vfans_level_seven"
                    android:textColor="#FF202020"
                    android:textSize="@dimen/margin_42"/>

                <EditText
                    android:id="@+id/level_7_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_100"
                    android:layout_toRightOf="@+id/level_7_tv"
                    android:background="@null"
                    android:maxLength="4"
                    android:text="至尊粉"
                    android:textColor="#FF5191D2"
                    android:textSize="@dimen/margin_42"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"
                    android:background="@color/color_e5e5e5"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_6_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/level_6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:background="@null"
                    android:text="@string/vfans_level_six"
                    android:textColor="#FF202020"
                    android:textSize="@dimen/margin_42"/>

                <EditText
                    android:id="@+id/level_6_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_100"
                    android:layout_toRightOf="@+id/level_6_tv"
                    android:background="@null"
                    android:maxLength="4"
                    android:text="死忠粉"
                    android:textColor="#FF5191D2"
                    android:textSize="@dimen/margin_42"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"
                    android:background="@color/color_e5e5e5"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_5_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/level_5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:text="@string/vfans_level_five"
                    android:textColor="#FF202020"
                    android:textSize="@dimen/margin_42"/>

                <EditText
                    android:id="@+id/level_5_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_100"
                    android:layout_toRightOf="@+id/level_5_tv"
                    android:background="@null"
                    android:maxLength="4"
                    android:text="铁杆粉"
                    android:textColor="#FF5191D2"
                    android:textSize="@dimen/margin_42"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"
                    android:background="@color/color_e5e5e5"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_4_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/level_4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:text="@string/vfans_level_four"
                    android:textColor="#FF202020"
                    android:textSize="@dimen/margin_42"/>

                <EditText
                    android:id="@+id/level_4_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_100"
                    android:layout_toRightOf="@+id/level_4_tv"
                    android:background="@null"
                    android:maxLength="4"
                    android:text="核心粉"
                    android:textColor="#FF5191D2"
                    android:textSize="@dimen/margin_42"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"
                    android:background="@color/color_e5e5e5"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_3_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/level_3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:text="@string/vfans_level_three"
                    android:textColor="#FF202020"
                    android:textSize="@dimen/margin_42"/>

                <EditText
                    android:id="@+id/level_3_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_100"
                    android:layout_toRightOf="@+id/level_3_tv"
                    android:background="@null"
                    android:maxLength="4"
                    android:text="发烧粉"
                    android:textColor="#FF5191D2"
                    android:textSize="@dimen/margin_42"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"
                    android:background="@color/color_e5e5e5"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_2_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/level_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:text="@string/vfans_level_two"
                    android:textColor="#FF202020"
                    android:textSize="@dimen/margin_42"/>

                <EditText
                    android:id="@+id/level_2_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_100"
                    android:layout_toRightOf="@+id/level_2_tv"
                    android:background="@null"
                    android:maxLength="4"
                    android:text="潜力粉"
                    android:textColor="#FF5191D2"
                    android:textSize="@dimen/margin_42"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"
                    android:background="@color/color_e5e5e5"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_1_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/level_1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:text="@string/vfans_level_one"
                    android:textColor="#FF202020"
                    android:textSize="@dimen/margin_42"/>

                <EditText
                    android:id="@+id/level_1_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_100"
                    android:layout_toRightOf="@+id/level_1_tv"
                    android:background="@null"
                    android:maxLength="4"
                    android:text="路人粉"
                    android:textColor="#FF5191D2"
                    android:textSize="@dimen/margin_42"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_e5e5e5"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/placeholder_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>