<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="83.33dp"
    android:layout_marginLeft="13.33dp"
    android:layout_marginRight="13.33dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar_dv"
        android:layout_width="@dimen/search_item_avatar_size"
        android:layout_height="@dimen/search_item_avatar_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13.33dp"
        app:roundAsCircle="true"/>

    <TextView
        android:id="@+id/nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar_dv"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="13.34dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="13.34dp"
        android:layout_toEndOf="@id/avatar_dv"
        android:layout_toRightOf="@id/avatar_dv"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="流星"
        android:textColor="@color/color_black_trans_90"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/apply_reason_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nickname_tv"
        android:layout_alignStart="@id/nickname_tv"
        android:layout_below="@id/nickname_tv"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="1.33dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="申请理由"
        android:textColor="@color/color_black_trans_50"
        android:textSize="@dimen/text_size_36"/>

    <TextView
        android:id="@+id/apply_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/apply_reason_tv"
        android:layout_alignStart="@id/apply_reason_tv"
        android:layout_below="@id/apply_reason_tv"
        android:layout_marginTop="8.33dp"
        android:text="09:33"
        android:textColor="@color/color_black_trans_40"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/agree_tv"
        android:layout_width="56dp"
        android:layout_height="23.33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/lottery_letter_btn"
        android:gravity="center"
        android:text="@string/agree"
        android:textColor="@color/color_yellow"
        android:textSize="@dimen/text_size_36"/>

    <TextView
        android:id="@+id/handler_info_tv"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/agreed"
        android:textColor="@color/color_black_trans_30"
        android:textSize="@dimen/text_size_36"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_trans_10"/>
</RelativeLayout>
