<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_130"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_E5AA1E_trans_50"
        android:textSize="@dimen/text_size_40"/>
</LinearLayout>