<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_area"
        layout="@layout/michannel_head_item"
        android:layout_width="match_parent"
        android:layout_height="37.33dp"/>

    <LinearLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:orientation="horizontal">

        <include
            android:id="@+id/single_card_1"
            layout="@layout/michannel_single_long_cover_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include
            android:id="@+id/single_card_2"
            layout="@layout/michannel_single_long_cover_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/channel_center_margin_two"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>