<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.base.image.fresco.view.TintableImageView
        android:id="@+id/single_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:backgroundImage="@color/color_f5f5f5"/>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/single_iv"
        android:layout_alignRight="@id/single_iv"
        android:layout_below="@id/single_iv"
        android:paddingLeft="6.67dp"
        android:paddingRight="6.67dp">

        <TextView
            android:id="@+id/single_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_black_trans_90"
            android:textSize="@dimen/text_size_36"/>

        <TextView
            android:id="@+id/display_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/single_tv"
            android:layout_gravity="left"
            android:layout_marginTop="3.33dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_black_trans_50"
            android:textSize="10.67dp"/>
    </RelativeLayout>
</RelativeLayout>



