<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_round_up_corner_bg"
        android:ellipsize="marquee"
        android:gravity="center"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:singleLine="true"
        android:textColor="@color/color_black_trans_70"
        android:textSize="@dimen/text_size_42" />


    <View
        android:id="@+id/divider"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/color_black_trans_20"
        android:visibility="gone"/>
</RelativeLayout>
