<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.base.view.BackTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_profile_mode="true"/>

    <ViewStub
        android:id="@+id/normal_income_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout="@layout/user_income_fragment_normal" />

    <ViewStub
        android:id="@+id/signed_income_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout="@layout/user_income_fragment_signed" />

    <ViewStub
        android:layout_width="match_parent"
        android:id="@+id/vs_guide_layout"
        android:layout="@layout/user_income_guide_layout"
        android:layout_height="match_parent"/>

</RelativeLayout>