<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/color_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <TextView
        android:id="@+id/unsigned_exchangeable_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_380"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_black_trans_90"
        android:textSize="@dimen/text_size_140"
        tools:text="40.46"/>
    <!--上面的数字解释-->
    <TextView
        android:id="@+id/tip_current_withdraw_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_60"
        android:layout_below="@+id/unsigned_exchangeable_money"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:text="@string/current_withdraw_money"
        android:textColor="@color/color_black_trans_50"
        android:textSize="@dimen/text_size_44"/>

    <!--&lt;!&ndash;可用票部分&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/usable_ticket_area"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/view_dimen_617"-->
        <!--android:layout_below="@id/title_bar"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;可用票的数量&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/account_balance_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:textColor="@color/text_color_black_trans_90"-->
            <!--android:textSize="@dimen/margin_140" />-->

        <!--<TextView-->
            <!--android:id="@+id/available_coin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="-2dp"-->
            <!--android:maxLines="1"-->
            <!--android:text="@string/ticket_all"-->
            <!--android:textColor="@color/color_black_trans_50"-->
            <!--android:textSize="@dimen/text_size_60" />-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/bottom_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/usable_ticket_area"-->
        <!--android:background="@color/white">-->

        <!--<include layout="@layout/ticket_nomoney_two" />-->
    <!--</RelativeLayout>-->

    <!--票换钻-->
    <TextView
        android:id="@+id/exchange_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_dimen_350"
        android:layout_marginLeft="@dimen/margin_90"
        android:layout_marginRight="@dimen/margin_90"
        android:background="@drawable/withdraw_diamond_button"
        android:gravity="center"
        android:text="@string/exchange_gem"
        android:textColor="@color/color_white_pressed_white50"
        android:textSize="@dimen/text_size_46" />

    <!--提现按钮区域-->
    <LinearLayout
        android:id="@+id/withdraw_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_350"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_90"
        android:layout_marginRight="@dimen/margin_90"
        android:orientation="vertical">

        <TextView
            android:id="@+id/not_enough_ticket_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_52"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/view_dimen_16"
            android:text="@string/withdraw_india_no_enough_ticket_tip"
            android:textColor="@color/color_black_trans_50"
            android:textSize="@dimen/text_size_44"
            android:visibility="gone" />

        <TextView
            android:id="@+id/withdraw_india_get_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_48"
            android:background="@drawable/withdraw_diamond_button"
            android:gravity="center"
            android:text="@string/withdraw_india_get_rewards"
            android:textColor="@color/color_white_pressed_white50"
            android:textSize="@dimen/text_size_46"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>