<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tip_see_all_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_41"
        android:layout_marginTop="@dimen/margin_174"
        android:background="@drawable/exchange_pop_t"
        android:paddingTop="@dimen/margin_38"
        android:paddingRight="@dimen/margin_36"
        android:paddingLeft="@dimen/margin_36"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_38"
        android:text="@string/tip_to_see_all_records"
        android:textSize="@dimen/text_size_40"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_tip_see_web_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:paddingTop="@dimen/margin_33"
        android:paddingRight="@dimen/margin_36"
        android:paddingLeft="@dimen/margin_36"
        android:gravity="center"
        android:background="@drawable/exchange_pop_x"
        android:paddingBottom="@dimen/margin_33"
        android:layout_marginTop="@dimen/view_dimen_398"
        android:text="@string/tip_to_see_h5_records"
        android:textSize="@dimen/text_size_40"
        android:visibility="gone"/>
</RelativeLayout>