<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.wali.live.video.widget.player.VideoPlayerTextureView
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_area"
        android:layout_centerHorizontal="true"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="scroll"
        app:real_time="true" />

    <com.base.image.fresco.view.TintableImageView
        android:id="@+id/banner_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/volume_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2.67dp"
        android:src="@drawable/video_volume_off_icon" />

</merge>