<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@+id/owner_container_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_80">

        <RelativeLayout
            android:id="@+id/owner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/live_bg_head">

            <com.base.image.fresco.BaseImageView
                android:id="@+id/owner_iv"
                android:layout_width="@dimen/view_dimen_100"
                android:layout_height="@dimen/view_dimen_100"/>

            <!--主播连麦中时头像右下方的小图标-->
            <ImageView
                android:id="@+id/link_anchor_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignBottom="@id/owner_iv"
                android:layout_alignRight="@id/owner_iv"
                android:scaleType="fitCenter"
                android:src="@drawable/link_anchor_icon_connecting"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/name_and_viewer_num_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.67dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/owner_iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:includeFontPadding="false"
                    android:maxLength="11"
                    android:maxWidth="75dp"
                    android:minWidth="25dip"
                    android:shadowColor="@color/color_666666"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_34"/>

                <TextView
                    android:id="@+id/view_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_tv"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/iv_user_icon"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_28"/>

                <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/name_tv"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/name_tv"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/live_icon_people"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/follow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3.67dp"
                android:layout_toRightOf="@id/name_and_viewer_num_area"
                android:background="@drawable/live_icon_follow_bg"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/follow"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_36"
                android:visibility="visible"/>
            <!--连麦主播嘉宾间的连接符、嘉宾的头像及头像右下小图标-->
            <RelativeLayout
                android:id="@+id/link_guest_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/name_and_viewer_num_area"
                android:orientation="horizontal"
                android:visibility="gone">

                <!--<ImageView-->
                <!--android:id="@+id/link_relation_icon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/link_microphone_icon_connecting"/>-->

                <com.base.image.fresco.BaseImageView
                    android:id="@+id/guest_iv"
                    android:layout_width="@dimen/view_dimen_100"
                    android:layout_height="@dimen/view_dimen_100"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/link_guest_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignBottom="@id/guest_iv"
                    android:layout_alignRight="@id/guest_iv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/link_guest_icon_connecting"/>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/user_badge_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/margin_66"
            android:layout_marginTop="@dimen/margin_60"
            android:scaleType="fitStart"
            android:visibility="visible"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/avatar_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_100"
            android:layout_marginLeft="6.66dp"
            android:layout_marginRight="@dimen/margin_120"
            android:layout_toRightOf="@id/owner_container"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="none"/>

        <RelativeLayout
            android:id="@+id/ticket_area"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/owner_container"
            android:layout_below="@id/owner_container"
            android:layout_marginBottom="10.33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/live_anchor_star_ticket_bg">

            <TextView
                android:id="@+id/ticket_tv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5.33dp"
                android:drawableRight="@drawable/live_icon_more_small"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="星票"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_32"/>

            <TextView
                android:id="@+id/ticket_tv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5.33dp"
                android:drawableRight="@drawable/live_icon_more_small"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_32"
                android:translationY="18dp"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>