<?xml version="1.0" encoding="utf-8"?>
<com.common.view.ex.ExLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/view_10_dp"
    app:bl_corners_radius="@dimen/view_8_dp"
    app:bl_solid_color="#0C0081FF">

    <ViewStub
        android:id="@+id/vote_item_1"
        android:inflatedId="@+id/vote_item_1"
        android:layout="@layout/posts_vote_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_40_dp"
        android:layout_marginLeft="@dimen/view_10_dp"
        android:layout_marginTop="@dimen/view_10_dp"
        android:layout_marginRight="@dimen/view_10_dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/vote_item_2"
        android:inflatedId="@+id/vote_item_2"
        android:layout="@layout/posts_vote_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_40_dp"
        android:layout_marginLeft="@dimen/view_10_dp"
        android:layout_marginTop="@dimen/view_10_dp"
        android:layout_marginRight="@dimen/view_10_dp"
        app:layout_constraintTop_toBottomOf="@+id/vote_item_1" />

    <ViewStub
        android:id="@+id/vote_item_3"
        android:inflatedId="@+id/vote_item_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_40_dp"
        android:layout_marginLeft="@dimen/view_10_dp"
        android:layout_marginTop="@dimen/view_10_dp"
        android:layout_marginRight="@dimen/view_10_dp"
        android:layout="@layout/posts_vote_item_layout"
        app:layout_constraintTop_toBottomOf="@+id/vote_item_2" />

    <ViewStub
        android:id="@+id/vote_item_4"
        android:layout="@layout/posts_vote_item_layout"
        android:inflatedId="@+id/vote_item_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_40_dp"
        android:layout_marginLeft="@dimen/view_10_dp"
        android:layout_marginTop="@dimen/view_10_dp"
        android:layout_marginRight="@dimen/view_10_dp"
        app:layout_constraintTop_toBottomOf="@+id/vote_item_3" />

</com.common.view.ex.ExLinearLayout>