<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height">

    <ImageView
        android:id="@+id/left_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:scaleType="center"
        android:src="@drawable/topbar_icon_all_back_bg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/left_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:gravity="center"
        android:textSize="@dimen/text_size_44"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="173.33dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_black_trans_90"
        android:textSize="@dimen/text_size_44" />

    <ImageView
        android:id="@+id/right_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:scaleType="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:textSize="@dimen/text_size_44"
        android:visibility="gone" />

    <!--android:textColor="@color/sixin_read_button_color"-->

    <View
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/split_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_trans_10" />

</RelativeLayout>