apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    rootProject.ext.flavorType = "player"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def presentationDependencies = rootProject.ext.presentationDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies
    compile presentationDependencies.androidAppCompat
    debugCompile project(path: ':enginebase', configuration: "playerDebug")
    releaseCompile project(path: ':enginebase', configuration: "playerRelease")
}
