<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/club_home_right_op_bg"
    android:paddingStart="@dimen/view_20_dp"
    android:paddingEnd="@dimen/view_20_dp"
    android:paddingTop="@dimen/view_12_dp"
    android:paddingBottom="@dimen/view_18_dp">

    <LinearLayout
        android:id="@+id/club_right_other_actions_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/club_right_post"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        >
        <com.common.view.ex.ExTextView
            android:id="@+id/club_right_apply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/club_home_apply2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/club_right_conversation_tv"
            android:text="申请"
            android:textSize="10sp"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            android:layout_marginEnd="@dimen/view_20_dp"
            android:clickable="true"
            android:focusable="true"
            />

        <com.common.view.ex.ExImageView
            android:id="@+id/apply_red_iv"
            android:layout_width="@dimen/view_10_dp"
            android:layout_height="@dimen/view_10_dp"
            android:visibility="gone"
            app:bl_corners_radius="@dimen/view_5_dp"
            app:bl_shape="rectangle"
            app:bl_solid_color="#FF5959"
            app:layout_constraintRight_toRightOf="@id/club_right_apply_tv"
            app:layout_constraintTop_toTopOf="@id/club_right_apply_tv" />

        <com.common.view.ex.ExTextView
            android:id="@+id/club_right_conversation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/club_home_conversation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/club_right_post"
            android:layout_marginEnd="@dimen/view_20_dp"
            android:text="群聊"
            android:textSize="10sp"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            />

        <com.common.view.ex.ExTextView
            android:id="@+id/club_conversation_unread_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_14_dp"
            app:layout_constraintTop_toTopOf="@id/club_right_conversation_tv"
            app:layout_constraintEnd_toEndOf="@+id/club_right_conversation_tv"
            android:gravity="center"
            android:paddingLeft="@dimen/view_4_dp"
            android:paddingRight="@dimen/view_4_dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_10_dp"
            android:visibility="gone"
            app:bl_corners_radius="@dimen/view_9_dp"
            app:bl_shape="rectangle"
            tools:text="100"
            app:bl_solid_color="#FE7575" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/club_right_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.common.view.ex.ExImageView
            android:id="@+id/club_right_post_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/club_home_post"
            android:text="发布"
            android:textSize="10sp"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            />
        <com.common.view.ex.ExTextView
            android:id="@+id/club_right_post_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="10sp"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/club_right_post_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/club_right_post"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        >
        <com.common.view.ex.ExTextView
            android:id="@+id/club_right_post_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/club_home_post_action"
            android:layout_marginEnd="@dimen/view_20_dp"
            android:text="动态"
            android:textSize="10sp"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            />

        <com.common.view.ex.ExTextView
            android:id="@+id/club_right_post_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/club_home_post_photo"
            android:layout_marginEnd="@dimen/view_20_dp"
            android:text="照片"
            android:textSize="10sp"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            />

        <com.common.view.ex.ExTextView
            android:id="@+id/club_right_post_opus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/club_home_post_opus"
            android:layout_marginEnd="@dimen/view_20_dp"
            android:text="作品"
            android:textSize="10sp"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>